
P06_CG04.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 5, 1556
  size: 705, 486
  orig: 705, 486
  offset: 0, 0
  index: -1
JJ
  rotate: true
  xy: 1388, 486
  size: 182, 305
  orig: 257, 341
  offset: 29, 18
  index: -1
JJ-mosaic
  rotate: true
  xy: 1698, 356
  size: 182, 305
  orig: 257, 341
  offset: 29, 18
  index: -1
JJuice
  rotate: false
  xy: 1244, 318
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
JShadow
  rotate: false
  xy: 549, 79
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
P_Mosaic
  rotate: false
  xy: 5, 628
  size: 413, 276
  orig: 413, 276
  offset: 0, 0
  index: -1
P_Mosaic_18
  rotate: false
  xy: 335, 533
  size: 43, 32
  orig: 96, 64
  offset: 27, 16
  index: -1
air
  rotate: false
  xy: 972, 284
  size: 259, 139
  orig: 275, 149
  offset: 8, 3
  index: -1
armL
  rotate: true
  xy: 1363, 1786
  size: 256, 634
  orig: 256, 647
  offset: 0, 13
  index: -1
armR
  rotate: false
  xy: 1724, 795
  size: 251, 448
  orig: 251, 448
  offset: 0, 0
  index: -1
backHair1
  rotate: false
  xy: 1363, 1248
  size: 615, 533
  orig: 615, 589
  offset: 0, 0
  index: -1
backHair2
  rotate: true
  xy: 715, 1688
  size: 354, 643
  orig: 354, 643
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 552, 453
  size: 190, 281
  orig: 191, 364
  offset: 0, 70
  index: -1
breast1
  rotate: false
  xy: 335, 248
  size: 209, 279
  orig: 219, 280
  offset: 0, 0
  index: -1
breast1-mosaic
  rotate: true
  xy: 5, 143
  size: 209, 279
  orig: 219, 280
  offset: 0, 0
  index: -1
breast2
  rotate: true
  xy: 1701, 543
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
breast2-mosaic
  rotate: true
  xy: 1074, 583
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
eye lv1
  rotate: true
  xy: 289, 21
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
eye lv2
  rotate: false
  xy: 1379, 344
  size: 221, 137
  orig: 222, 138
  offset: 0, 0
  index: -1
eye lv3
  rotate: false
  xy: 962, 5
  size: 201, 127
  orig: 201, 127
  offset: 0, 0
  index: -1
eyebrows lv1
  rotate: false
  xy: 5, 13
  size: 209, 125
  orig: 212, 128
  offset: 1, 3
  index: -1
eyebrows lv2
  rotate: true
  xy: 1236, 105
  size: 208, 131
  orig: 211, 133
  offset: 1, 2
  index: -1
eyebrows lv3
  rotate: false
  xy: 1581, 11
  size: 195, 123
  orig: 197, 126
  offset: 1, 2
  index: -1
hair
  rotate: false
  xy: 1236, 1017
  size: 483, 226
  orig: 934, 670
  offset: 451, 444
  index: -1
hairFront
  rotate: false
  xy: 689, 648
  size: 380, 300
  orig: 380, 300
  offset: 0, 0
  index: -1
hairLSide
  rotate: true
  xy: 972, 428
  size: 150, 267
  orig: 150, 267
  offset: 0, 0
  index: -1
hairRSide
  rotate: false
  xy: 448, 899
  size: 236, 425
  orig: 236, 425
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 453, 1391
  size: 160, 248
  orig: 160, 248
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 5, 909
  size: 415, 438
  orig: 415, 438
  offset: 0, 0
  index: -1
juice
  rotate: false
  xy: 5, 357
  size: 325, 266
  orig: 325, 271
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 838, 371
  size: 129, 272
  orig: 129, 272
  offset: 0, 0
  index: -1
legL lv3
  rotate: true
  xy: 549, 319
  size: 129, 272
  orig: 129, 272
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 715, 1186
  size: 516, 497
  orig: 523, 497
  offset: 0, 0
  index: -1
maRLegn
  rotate: false
  xy: 423, 532
  size: 124, 362
  orig: 124, 368
  offset: 0, 0
  index: -1
ma_juicen
  rotate: false
  xy: 5, 1329
  size: 443, 222
  orig: 443, 222
  offset: 0, 0
  index: -1
manLLeg
  rotate: true
  xy: 689, 953
  size: 228, 396
  orig: 232, 398
  offset: 0, 2
  index: -1
manbody
  rotate: true
  xy: 432, 28
  size: 215, 86
  orig: 215, 88
  offset: 0, 0
  index: -1
mouth lv1
  rotate: false
  xy: 1168, 82
  size: 57, 50
  orig: 57, 69
  offset: 0, 0
  index: -1
mouth lv2
  rotate: false
  xy: 972, 591
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
mouth lv3
  rotate: false
  xy: 335, 570
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
pat
  rotate: false
  xy: 1379, 184
  size: 210, 155
  orig: 210, 155
  offset: 0, 0
  index: -1
shy face lv3
  rotate: true
  xy: 1605, 139
  size: 212, 139
  orig: 226, 151
  offset: 8, 5
  index: -1
tailL
  rotate: true
  xy: 1477, 673
  size: 339, 219
  orig: 339, 219
  offset: 0, 0
  index: -1
tailR
  rotate: true
  xy: 1090, 835
  size: 177, 382
  orig: 252, 382
  offset: 75, 0
  index: -1
upperLegL
  rotate: true
  xy: 1372, 37
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
upperLegL lv3
  rotate: true
  xy: 962, 137
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
upperLegR
  rotate: true
  xy: 552, 664
  size: 230, 131
  orig: 234, 131
  offset: 4, 0
  index: -1
upperLegR lv3
  rotate: true
  xy: 826, 136
  size: 230, 131
  orig: 234, 131
  offset: 4, 0
  index: -1
