ID,RefItem,Icon,Name
100000,100000,Icon/Item/chip01,攻擊晶片
100001,100001,Icon/Item/chip02,暴擊晶片
100002,100002,Icon/Item/chip03,暴傷晶片
100003,100003,Icon/Item/chip04,穿透晶片
100004,100004,Icon/Item/chip05,生命晶片
100005,100005,Icon/Item/chip06,防禦晶片
100006,100006,Icon/Item/chip07,跑速晶片
100007,100007,Icon/Item/chip08,抗暴晶片
100008,100008,Icon/Item/chip09,吸血晶片
100009,100009,Icon/Item/chip10,攻速晶片
100010,100010,Icon/Item/chip11,蓄能晶片
100011,100011,Icon/Item/chip12,恢復晶片
100012,100012,Icon/Item/chip13,韌性晶片
150001,150001,Icon/Item/chip101,凱許曼晶片1
150002,150002,Icon/Item/chip102,凱許曼晶片2
150003,150003,Icon/Item/chip103,拿破輪晶片1
150004,150004,Icon/Item/chip104,拿破輪晶片2
150005,150005,Icon/Item/chip105,艾薇爾晶片1
150006,150006,Icon/Item/chip106,艾薇爾晶片2
150007,150007,Icon/Item/chip107,伊凡晶片1
150008,150008,Icon/Item/chip108,伊凡晶片2
150009,150009,Icon/Item/chip109,鈴華晶片1
150010,150010,Icon/Item/chip110,鈴華晶片2
150011,150011,Icon/Item/chip111,保羅晶片1
150012,150012,Icon/Item/chip112,保羅晶片2
150013,150013,Icon/Item/chip113,柯里昂晶片1
150014,150014,Icon/Item/chip114,柯里昂晶片2
150015,150015,Icon/Item/chip115,茱莉安娜晶片1
150016,150016,Icon/Item/chip116,茱莉安娜晶片2
