ID,Type,MinRank,MaxRank,MinScore,Drop,Icon,VersionControls
1,PVP,1,1,,420001,Icon\Item\Tier\Icon_LB_Star_1st,
2,PVP,2,2,,420002,Icon\Item\Tier\Icon_LB_Star_2nd,
3,PVP,3,3,,420003,Icon\Item\Tier\Icon_LB_Star_3rd,
4,PVP,4,10,,420004,Icon\Item\Tier\Icon_LB_Star_4th,
5,PVP,11,20,,420005,Icon\Item\Tier\Icon_LB_Star_4th,
6,PVP,21,30,,420006,Icon\Item\Tier\Icon_LB_Star_5th,
7,PVP,31,50,,420007,Icon\Item\Tier\Icon_LB_Star_5th,
8,PVP,51,100,,420008,,
9,PVP,101,200,,420009,,
10,PVP,201,300,,420010,,
11,PVP,301,500,,420011,,
12,PVP,501,1000,,420012,,
13,PVP,1001,2000,,420013,,
14,PVP,2001,5000,,420014,,
15,PVP,5001,10000,,420015,,
16,WinCount,1,1,,,Icon\Item\Tier\Icon_LB_Medal_1st,
17,WinCount,2,2,,,Icon\Item\Tier\Icon_LB_Medal_2nd,
18,WinCount,3,3,,,Icon\Item\Tier\Icon_LB_Medal_3rd,
19,WinCount,4,10,,,Icon\Item\Tier\Icon_LB_Medal_4th,
20,WinCount,11,20,,,Icon\Item\Tier\Icon_LB_Medal_4th,
21,WinCount,21,30,,,Icon\Item\Tier\Icon_LB_Medal_5th,
22,WinCount,31,50,,,Icon\Item\Tier\Icon_LB_Medal_5th,
23,WinCount,51,100,,,,
24,WinCount,101,200,,,,
25,WinCount,201,300,,,,
26,WinCount,301,500,,,,
27,WinCount,501,1000,,,,
28,WinCount,1001,2000,,,,
29,WinCount,2001,5000,,,,
30,WinCount,5001,10000,,,,
31,BattleRoyale,1,1,,420038,Icon\Item\Tier\Icon_LB_BattleRoyale_1st,
32,BattleRoyale,2,2,,420039,Icon\Item\Tier\Icon_LB_BattleRoyale_2nd,
33,BattleRoyale,3,3,,420040,Icon\Item\Tier\Icon_LB_BattleRoyale_3rd,
34,BattleRoyale,4,10,,420041,Icon\Item\Tier\Icon_LB_BattleRoyale_4th,
35,BattleRoyale,11,20,,420042,Icon\Item\Tier\Icon_LB_BattleRoyale_4th,
36,BattleRoyale,21,30,,420043,Icon\Item\Tier\Icon_LB_BattleRoyale_5th,
37,BattleRoyale,31,50,,420044,Icon\Item\Tier\Icon_LB_BattleRoyale_5th,
38,BattleRoyale,51,100,,420045,,
39,BattleRoyale,101,200,,420046,,
40,BattleRoyale,201,300,,420047,,
41,BattleRoyale,301,500,,420048,,
42,BattleRoyale,501,1000,,420049,,
43,BattleRoyale,1001,2000,,420050,,
44,BattleRoyale,2001,5000,,420051,,
45,BattleRoyale,5001,10000,,420052,,
46,GuildWar,,1,3000,GuildWarRank001,,68
47,GuildWar,1,2,2000,GuildWarRank002,,68
48,GuildWar,2,3,2000,GuildWarRank003,,68
49,GuildWar,3,30,1500,GuildWarRank004,,68
50,GuildWar,30,50,1500,GuildWarRank005,,68
51,GuildWar,50,100,1000,GuildWarRank006,,68
