GroupID,AttributeName,AddupValue,AddupValue2
1,ATTACK,140,
2,DEFENSE,140,
3,MAX_HP,2000,
4,CRT_RATE,0.0127407407407407,
5,SPD_RATE,0.0296296296296296,
6,RESIST_LIGHT,0.021037037037037,
6,RESIST_DARK,0.021037037037037,
6,RESIST_FIRE,0.021037037037037,
6,RESIST_WATER,0.021037037037037,
6,RESIST_WIND,0.021037037037037,
7,CRT_Resist_Rate,0.0127407407407407,
11,ATTACK,210,
12,DEFENSE,210,
13,MAX_HP,3100,
14,CRT_RATE,0.0191111111111111,
15,SPD_RATE,0.0444444444444444,
16,RESIST_LIGHT,0.0315555555555556,
16,RESIST_DARK,0.0315555555555556,
16,RESIST_FIRE,0.0315555555555556,
16,RESIST_WATER,0.0315555555555556,
16,RESIST_WIND,0.0315555555555556,
17,CRT_Resist_Rate,0.0191111111111111,
21,ATTACK,320,
22,DEFENSE,320,
23,MAX_HP,4700,
24,CRT_RATE,0.0286666666666667,
25,SPD_RATE,0.0666666666666667,
26,RESIST_LIGHT,0.0473333333333333,
26,RESIST_DARK,0.0473333333333333,
26,RESIST_FIRE,0.0473333333333333,
26,RESIST_WATER,0.0473333333333333,
26,RESIST_WIND,0.0473333333333333,
27,CRT_Resist_Rate,0.0286666666666667,
31,ATTACK,480,
32,DEFENSE,480,
33,MAX_HP,7100,
34,CRT_RATE,0.043,
35,SPD_RATE,0.1,
36,RESIST_LIGHT,0.071,
36,RESIST_DARK,0.071,
36,RESIST_FIRE,0.071,
36,RESIST_WATER,0.071,
36,RESIST_WIND,0.071,
37,CRT_Resist_Rate,0.043,
41,ATTACK,720,
42,DEFENSE,720,
43,MAX_HP,10650,
44,CRT_RATE,0.0645,
45,SPD_RATE,0.15,
46,RESIST_LIGHT,0.1065,
46,RESIST_DARK,0.1065,
46,RESIST_FIRE,0.1065,
46,RESIST_WATER,0.1065,
46,RESIST_WIND,0.1065,
47,CRT_Resist_Rate,0.0645,
51,ATTACK,1080,
52,DEFENSE,1080,
53,MAX_HP,15975,
54,CRT_RATE,0.09675,
55,SPD_RATE,0.225,
56,RESIST_LIGHT,0.15975,
56,RESIST_DARK,0.15975,
56,RESIST_FIRE,0.15975,
56,RESIST_WATER,0.15975,
56,RESIST_WIND,0.15975,
57,CRT_Resist_Rate,0.09675,
61,ATTACK,689,
62,DEFENSE,689,
63,MAX_HP,16389,
64,CRT_RATE,0.139,
65,SPD_RATE,0.413,
66,RESIST_LIGHT,0.334,
66,RESIST_DARK,0.334,
66,RESIST_FIRE,0.334,
66,RESIST_WATER,0.334,
66,RESIST_WIND,0.334,
67,CRT_Resist_Rate,0.139,
71,ATTACK,925,
72,DEFENSE,925,
73,MAX_HP,22616,
74,CRT_RATE,0.173,
75,SPD_RATE,0.513,
76,RESIST_LIGHT,0.461,
76,RESIST_DARK,0.461,
76,RESIST_FIRE,0.461,
76,RESIST_WATER,0.461,
76,RESIST_WIND,0.461,
77,CRT_Resist_Rate,0.173,
1001,PowerValueRate,0.01,
1002,PowerValueRate,0.015,
1003,PowerValueRate,0.02,
1004,PowerValueRate,0.025,
1005,PowerValueRate,0.03,
1006,PowerValueRate,0.035,
1007,PowerValueRate,0.04,
1008,PowerValueRate,0.045,
2001,ATK_RATE,0.01,
2002,HP_RATE,0.01,
7001,ATK_RATE,0.02,
