ID,ShowItemsByDropTag,ShowItemsByItemTag,DropTip,DescKey,DescTagKey,MainDropMax,IsMergeShow
999001,,,,,,10,false
999002,,,,,,1,false
999003,,,,,,1,false
999004,,,,,,1,false
999005,,,,,,1,false
999006,,,,,,1,false
999007,,,,,,1,false
999008,,,,,,1,false
999009,,,,,,1,false
14,,,,,,1,false
205,,,,,,1,
234,,,,,,1,false
236,,,,,,1,false
308,,,,,,1,false
145,EventCoin,,,,,1,false
146,EventCoin,,,,,1,false
147,EventCoin,,,,,1,false
148,EventCoin,,,,,1,false
803,,,,,,1,false
804,,,,,,1,false
805,,,,,,1,false
806,Upgrade,,,,,10,false
807,Upgrade,,,,,10,false
808,Upgrade,,,,,10,false
809,StarUp,,,,,5,false
810,StarUp,,,,,5,false
811,StarUp,,,,,5,false
812,DamageE,,,,,1,false
813,SupportE,,,,,1,false
814,TankE,,,,,1,false
815,,,,,,1,false
816,,,,,,1,false
817,,,,,,1,false
818,Badge,,,,,1,false
819,B_Training,,,,,1,false
820,A_Training,,,,,1,false
821,S_Training,,,,,1,false
822,SS_Training,,,,,1,false
823,EventCoin,,,,,1,false
824,Badge01,,,,,1,false
825,Badge,,,,,1,false
826,Shine_Skin,,,,,1,false
828,Training,,,,,1,false
829,Skill_Apex,,,,,1,false
830,S_Unlimitskill,,,,,1,false
850,skill_love,,,,,1,false
863,Damage_S_LimitGirl,,,,,1,false
864,Tank_S_LimitGirl,,,,,1,false
865,Support_S_LimitGirl,,,,,1,false
866,Damage_S_LimitGirl,,,,,1,false
867,Tank_S_LimitGirl,,,,,1,false
868,Support_S_LimitGirl,,,,,1,false
869,2nd_Skin,,,,,1,false
870,Training,,,,,1,false
871,skill_green,,,,,1,false
872,SS_17,,,,,1,false
873,SS_16,,,,,1,false
SpeG0001,Unlimitskill,,,,,1,false
SpeG0002,Skill_Apex,,,,,1,false
SpeG0003,Skill_Apex,,,,,1,false
SpeG0004,Skill_Apex,,,,,1,false
SpeG0005,skill_blue,,,,,1,false
SpeG0006,skill_blue,,,,,1,false
SpeG0007,skill_blue,,,,,1,false
SpeG0008,Unlimitskill,,,,,1,false
SpeG0009,Unlimitskill,,,,,1,false
SpeG0010,Unlimitskill,,,,,1,false
SpeG0011,RandomSex,,,,,1,false
SpeG0012,Sex_02,,,,,1,false
SpeG0013,Sex_01,,,,,1,false
SpeG0014,Sex_03,,,,,1,false
SpeG0015,Sex_04,,,,,1,false
SpeG0016,Sex_05,,,,,1,false
SpeG0017,Sex_06,,,,,1,false
SpeG0019,Skill_Apex,,,,,1,false
SpeG0021,ChinaGold_Skin,,,,,1,false
SpeG0023,skill_green,,,,,1,false
SpeG0024,Skill_Apex,,,,,1,false
SpeG0025,Skill_Apex,,,,,1,false
SpeG0026,Skill_Apex,,,,,1,false
SpeG0027,Skill_Apex,,,,,1,false
SpeG0028,Fairy,,,,,1,false
SpeG0029,skill_green,,,,,2,false
SpeG0030,skill_green,,,,,4,false
SpeG0031,skill_green,,,,,6,false
SpeG0032,skill_green,,,,,8,false
903,27001_SS,,,,,1,false
910,,,,,,3,false
911,,,,,,8,false
912,,,,,,12,false
913,,,,,,8,false
914,,,,,,12,false
915,,,,,,3,false
916,skill_blue,,,,,5,false
917,skill_green,,,,,5,false
918,SS_3,,,,,1,false
919,SS_1,,,,,1,false
920,SS_2,,,,,1,false
921,SS_4,,,,,1,false
922,SS_5,,,,,1,false
923,SS_6,,,,,1,false
924,skill_blue,,,,,10,false
925,skill_green,,,,,10,false
926,skill_blue,,,,,10,false
927,skill_green,,,,,10,false
928,SS_3,,,,,1,false
929,SS_1,,,,,1,false
930,SS_2,,,,,1,false
931,SS_4,,,,,1,false
932,SS_5,,,,,1,false
933,SS_6,,,,,1,false
934,Girl,,,,,1,false
935,A_Girl,,,,,1,false
936,Ring,,,,,1,false
937,S_Girl-A_Girl,,,,,1,false
938,A_Girl,,,,,1,false
939,Skin,,,,,1,false
940,Skin,,,,,1,false
941,skill_blue,,,,,1,false
942,Sex,,,,,1,false
943,B_Unlimitskill,,,,,1,false
944,A_Unlimitskill,,,,,1,false
945,S_Unlimitskill,,,,,1,false
946,SS_7,,,,,1,false
947,SS_7,,,,,1,false
948,S_GirlView,,,,,1,false
949,3001-4001-6001-8001-11001,,,,,1,false
950,SS_8,,,,,1,false
951,SS_8,,,,,1,false
952,Upgrade,,,,,1,false
953,Upgrade,,,,,1,false
954,StarUp,,,,,1,false
955,StarUp,,,,,1,false
956,Upgrade,,,,,1,false
957,Accessory,,,,,1,false
958,StarUp,,,,,1,false
959,S_GirlView,,,,,1,false
960,SS_9,,,,,1,false
961,SS_9,,,,,1,false
962,Accessory,,,,,1,false
963,SS_10,,,,,1,false
964,SS_10,,,,,1,false
965,SS_11,,,,,1,false
966,SS_11,,,,,1,false
967,1st_Skin,,,,,1,false
968,SS_12,,,,,1,false
969,SS_12,,,,,1,false
970,S_GiftView,,,,,1,false
971,S_GiftView,,,,,1,false
972,skill_blue,,,,,15,false
973,skill_blue,,,,,1,false
974,ChinaGold_Skin,,,,,1,false
975,SS_13,,,,,1,false
976,SS_13,,,,,1,false
977,skill_green,,,,,1,false
978,skill_green,,,,,1,false
979,skill_green,,,,,1,false
980,skill_green,,,,,1,false
981,skill_green,,,,,1,false
982,Halloween_Skin,,,,,1,false
983,SS_14,,,,,1,false
984,SS_15,,,,,1,false
985,SS_16,,,,,1,false
986,1st_Skin,,,,,1,false
987,SS_17,,,,,1,false
988,SS_18,,,,,1,false
989,SS_18,,,,,1,false
990,SS_19,,,,,1,false
991,SS_20,,,,,1,false
992,SS_19,,,,,1,false
993,WDSkin,,,,,1,false
994,SS_20,,,,,1,false
995,SS_21,,,,,1,false
996,SS_21,,,,,1,false
997,SS_22,,,,,1,false
998,SS_22,,,,,1,false
999,NormalS_Girl,,,,,1,false
45001,SS_23,,,,,1,false
45002,SS_23,,,,,1,false
45003,SS_24,,,,,1,false
45004,SS_24,,,,,1,false
45005,SS_25,,,,,1,false
45006,SS_25,,,,,1,false
45007,SS_26,,,,,1,false
45008,SS_26,,,,,1,false
45009,SS_27,,,,,1,false
45010,SS_27,,,,,1,false
45011,2nd_Skin,,,,,1,false
45012,DS_AG_CS,,,,,1,false
45013,DS_LAG_CS,,,,,1,false
45014,skill_blue,,,,,1,false
45015,skill_blue,,,,,1,false
45016,skill_blue,,,,,1,false
45017,Skill_Apex,,,,,1,false
45018,Skill_Apex,,,,,1,false
45019,Unlimitskill,,,,,1,false
45020,Equip,,,,,1,false
45021,SS_28,,,,,1,false
45022,SS_28,,,,,1,false
45023,SS_29,,,,,1,false
45024,SS_29,,,,,1,false
45025,DamageAccessory,,,,,1,false
45026,TankAccessory,,,,,1,false
45027,SupportAccessory,,,,,1,false
45028,SS_30,,,,,1,false
45029,SS_30,,,,,1,false
45030,SS_31,,,,,1,false
45031,SS_31,,,,,1,false
45032,SS_32,,,,,1,false
45033,SS_32,,,,,1,false
45034,SS_33,,,,,1,false
45035,SS_33,,,,,1,false
45036,SS_34,,,,,1,false
45037,SS_34,,,,,1,false
45038,SS_35,,,,,1,false
45039,SS_35,,,,,1,false
45040,SS_36,,,,,1,false
45041,SS_36,,,,,1,false
45042,SS_37,,,,,1,false
45043,SS_37,,,,,1,false
45044,SS_38,,,,,1,false
45045,SS_38,,,,,1,false
45046,SS_39,,,,,1,false
45047,SS_39,,,,,1,false
45048,SS_40,,,,,1,false
45049,SS_40,,,,,1,false
40001,10001_Training,,,,,1,false
40002,11001_Training,,,,,1,false
40003,2001_Training,,,,,1,false
40004,9001_Training,,,,,1,false
40005,12001_Training,,,,,1,false
40006,13001_Training,,,,,1,false
40007,14001_Training,,,,,1,false
40008,15001_Training,,,,,1,false
40009,16001_Training,,,,,1,false
40010,17001_Training,,,,,1,false
4000111,18001_Training,,,,,1,false
4000112,19001_Training,,,,,1,false
4000113,20001_Training,,,,,1,false
4000114,21001_Training,,,,,1,false
4000115,22001_Training,,,,,1,false
4000116,90001_Training,,,,,1,false
4000117,91001_Training,,,,,1,false
4000118,23001_Training,,,,,1,false
4000119,24001_Training,,,,,1,false
4000120,25001_Training,,,,,1,false
4000121,26001_Training,,,,,1,false
4000122,27001_Training,,,,,1,false
4000123,28001_Training,,,,,1,false
4000124,29001_Training,,,,,1,false
4000125,30001_Training,,,,,1,false
4000126,31001_Training,,,,,1,false
4000127,32001_Training,,,,,1,false
4000128,33001_Training,,,,,1,false
4000129,34001_Training,,,,,1,false
4000130,35001_Training,,,,,1,false
4000131,36001_Training,,,,,1,false
4000132,37001_Training,,,,,1,false
4000133,38001_Training,,,,,1,false
4000134,39001_Training,,,,,1,false
4000135,40001_Training,,,,,1,false
4000136,41001_Training,,,,,1,false
4000137,42001_Training,,,,,1,false
41001,Sex_02,,,,,1,false
41002,Sex_01,,,,,1,false
41003,Sex_03,,,,,1,false
41004,Sex_04,,,,,1,false
41005,7001_Sex,,,,,1,false
41006,3001_Sex,,,,,1,false
41007,1001_Sex,,,,,1,false
41008,2001_Sex,,,,,1,false
41009,4001_Sex,,,,,1,false
41010,5001_Sex,,,,,1,false
41011,6001_Sex,,,,,1,false
41012,8001_Sex,,,,,1,false
41013,9001_Sex,,,,,1,false
41014,10001_Sex,,,,,1,false
41015,11001_Sex,,,,,1,false
41016,12001_Sex,,,,,1,false
41017,Sex_05,,,,,1,false
41018,Sex_06,,,,,1,false
41019,13001_Sex,,,,,1,false
41020,14001_Sex,,,,,1,false
41021,15001_Sex,,,,,1,false
41022,16001_Sex,,,,,1,false
41023,Sex,,,,,1,false
41024,17001_Sex,,,,,1,false
41025,18001_Sex,,,,,1,false
41026,19001_Sex,,,,,1,false
41027,20001_Sex,,,,,1,false
41028,21001_Sex,,,,,1,false
41029,22001_Sex,,,,,1,false
41030,90001_Sex,,,,,1,false
41031,91001_Sex,,,,,1,false
41032,23001_Sex,,,,,1,false
41033,24001_Sex,,,,,1,false
41034,25001_Sex,,,,,1,false
41035,26001_Sex,,,,,1,false
41036,27001_Sex,,,,,1,false
41037,28001_Sex,,,,,1,false
41038,29001_Sex,,,,,1,false
41039,30001_Sex,,,,,1,false
41040,31001_Sex,,,,,1,false
41041,32001_Sex,,,,,1,false
41042,33001_Sex,,,,,1,false
41043,34001_Sex,,,,,1,false
41044,35001_Sex,,,,,1,false
41045,36001_Sex,,,,,1,false
41046,37001_Sex,,,,,1,false
41047,38001_Sex,,,,,1,false
41048,39001_Sex,,,,,1,false
41049,40001_Sex,,,,,1,false
41050,41001_Sex,,,,,1,false
41051,42001_Sex,,,,,1,false
42001,7001_Skin,,,,,1,false
42002,3001_Skin,,,,,1,false
42003,1001_Skin,,,,,1,false
42004,2001_Skin,,,,,1,false
42005,4001_Skin,,,,,1,false
42006,5001_Skin,,,,,1,false
42007,6001_Skin,,,,,1,false
42008,8001_Skin,,,,,1,false
42009,9001_Skin,,,,,1,false
42010,10001_Skin,,,,,1,false
42011,11001_Skin,,,,,1,false
42012,7001_Skin,,,,,1,false
42013,3001_Skin,,,,,1,false
42014,1001_Skin,,,,,1,false
42015,2001_Skin,,,,,1,false
42016,4001_Skin,,,,,1,false
42017,5001_Skin,,,,,1,false
42018,6001_Skin,,,,,1,false
42019,8001_Skin,,,,,1,false
42020,9001_Skin,,,,,1,false
42021,10001_Skin,,,,,1,false
42022,11001_Skin,,,,,1,false
42023,12001_Skin,,,,,1,false
42024,12001_Skin,,,,,1,false
42025,7001_SS,,,,,1,false
42026,3001_SS,,,,,1,false
42027,1001_SS,,,,,1,false
42028,2001_SS,,,,,1,false
42029,4001_SS,,,,,1,false
42030,5001_SS,,,,,1,false
42031,6001_SS,,,,,1,false
42032,8001_SS,,,,,1,false
42033,9001_SS,,,,,1,false
42034,10001_SS,,,,,1,false
42035,11001_SS,,,,,1,false
42036,12001_SS,,,,,1,false
42037,SS,,,,,1,false
42038,13001_Skin,,,,,1,false
42039,13001_Skin,,,,,1,false
42040,14001_Skin,,,,,1,false
42041,14001_Skin,,,,,1,false
42042,13001_SS,,,,,1,false
42043,14001_SS,,,,,1,false
42044,15001_Skin,,,,,1,false
42045,15001_Skin,,,,,1,false
42046,15001_SS,,,,,1,false
42047,SS,,,,,1,false
42048,16001_Skin,,,,,1,false
42049,16001_Skin,,,,,1,false
42050,16001_SS,,,,,1,false
42051,17001_Skin,,,,,1,false
42052,17001_Skin,,,,,1,false
42053,17001_SS,,,,,1,false
42054,18001_Skin,,,,,1,false
42055,18001_Skin,,,,,1,false
42056,18001_SS,,,,,1,false
42057,19001_Skin,,,,,1,false
42058,19001_Skin,,,,,1,false
42059,19001_SS,,,,,1,false
42060,20001_Skin,,,,,1,false
42061,20001_Skin,,,,,1,false
42062,20001_SS,,,,,1,false
42063,21001_Skin,,,,,1,false
42064,21001_Skin,,,,,1,false
42065,21001_SS,,,,,1,false
42066,22001_Skin,,,,,1,false
42067,22001_Skin,,,,,1,false
42068,22001_SS,,,,,1,false
42069,90001_Skin,,,,,1,false
42070,90001_Skin,,,,,1,false
42071,90001_SS,,,,,1,false
42072,91001_Skin,,,,,1,false
42073,91001_Skin,,,,,1,false
42074,91001_SS,,,,,1,false
42075,23001_Skin,,,,,1,false
42076,23001_Skin,,,,,1,false
42077,23001_SS,,,,,1,false
42078,24001_Skin,,,,,1,false
42079,24001_Skin,,,,,1,false
42080,24001_SS,,,,,1,false
42081,25001_Skin,,,,,1,false
42082,25001_Skin,,,,,1,false
42083,25001_SS,,,,,1,false
42084,26001_Skin,,,,,1,false
42085,26001_Skin,,,,,1,false
42086,26001_SS,,,,,1,false
42087,27001_Skin,,,,,1,false
42088,27001_Skin,,,,,1,false
42089,27001_SS,,,,,1,false
42090,28001_Skin,,,,,1,false
42091,28001_Skin,,,,,1,false
42092,28001_SS,,,,,1,false
42093,29001_Skin,,,,,1,false
42094,29001_Skin,,,,,1,false
42095,29001_SS,,,,,1,false
42096,30001_Skin,,,,,1,false
42097,30001_Skin,,,,,1,false
42098,30001_SS,,,,,1,false
42099,31001_Skin,,,,,1,false
42100,31001_Skin,,,,,1,false
42101,31001_SS,,,,,1,false
42102,32001_Skin,,,,,1,false
42103,32001_Skin,,,,,1,false
42104,32001_SS,,,,,1,false
42105,33001_Skin,,,,,1,false
42106,33001_Skin,,,,,1,false
42107,33001_SS,,,,,1,false
42108,34001_Skin,,,,,1,false
42109,34001_Skin,,,,,1,false
42110,34001_SS,,,,,1,false
42111,35001_Skin,,,,,1,false
42112,35001_Skin,,,,,1,false
42113,35001_SS,,,,,1,false
42114,36001_Skin,,,,,1,false
42115,36001_Skin,,,,,1,false
42116,36001_SS,,,,,1,false
42117,37001_Skin,,,,,1,false
42118,37001_Skin,,,,,1,false
42119,37001_SS,,,,,1,false
42120,38001_Skin,,,,,1,false
42121,38001_Skin,,,,,1,false
42122,38001_SS,,,,,1,false
42123,39001_Skin,,,,,1,false
42124,39001_Skin,,,,,1,false
42125,39001_SS,,,,,1,false
42126,40001_Skin,,,,,1,false
42127,40001_Skin,,,,,1,false
42128,40001_SS,,,,,1,false
42129,41001_Skin,,,,,1,false
42130,41001_Skin,,,,,1,false
42131,41001_SS,,,,,1,false
42132,42001_Skin,,,,,1,false
42133,42001_Skin,,,,,1,false
42134,42001_SS,,,,,1,false
43001,2001_Sex,,,,,1,false
43002,9001_Sex,,,,,1,false
43003,10001_Sex,,,,,1,false
43004,11001_Sex,,,,,1,false
43005,3001_Sex,,,,,1,false
43006,4001_Sex,,,,,1,false
43007,6001_Sex,,,,,1,false
43008,8001_Sex,,,,,1,false
43009,7001_Sex,,,,,1,false
43010,5001_Sex,,,,,1,false
43011,1001_Sex,,,,,1,false
43012,12001_Sex,,,,,1,false
43013,13001_Sex,,,,,1,false
43014,14001_Sex,,,,,1,false
43015,15001_Sex,,,,,1,false
43016,16001_Sex,,,,,1,false
43017,17001_Sex,,,,,1,false
43018,18001_Sex,,,,,1,false
43019,19001_Sex,,,,,1,false
43020,20001_Sex,,,,,1,false
43021,21001_Sex,,,,,1,false
43022,22001_Sex,,,,,1,false
43023,90001_Sex,,,,,1,false
43024,91001_Sex,,,,,1,false
43025,23001_Sex,,,,,1,false
43026,24001_Sex,,,,,1,false
43027,25001_Sex,,,,,1,false
43028,26001_Sex,,,,,1,false
43029,27001_Sex,,,,,1,false
43030,28001_Sex,,,,,1,false
43031,29001_Sex,,,,,1,false
43032,30001_Sex,,,,,1,false
43033,31001_Sex,,,,,1,false
43034,32001_Sex,,,,,1,false
43035,33001_Sex,,,,,1,false
43036,34001_Sex,,,,,1,false
43037,35001_Sex,,,,,1,false
43038,36001_Sex,,,,,1,false
43039,37001_Sex,,,,,1,false
43040,38001_Sex,,,,,1,false
43041,39001_Sex,,,,,1,false
43042,40001_Sex,,,,,1,false
43043,41001_Sex,,,,,1,false
43044,42001_Sex,,,,,1,false
100001,,,,,,1,false
100002,,,,,,1,false
100003,,,,,,1,false
100009,,350004,,,,1,false
100010,,350004,,,,1,false
100011,,350004,,,,1,false
100012,EventCoin,,,,,1,TRUE
100013,EventCoin,,,,,1,TRUE
100014,,71,,,,1,false
100015,,71,,,,1,false
100016,,72,,,,1,false
100017,,72,,,,1,false
100018,,73,,,,1,false
100019,,73,,,,1,false
100020,HeartCoin,,,,,1,TRUE
100021,HeartCoin,,,,,1,TRUE
100022,HeartCoin,,,,,1,TRUE
100023,HeartCoin,,,,,1,TRUE
100024,EventCoin,,,,,1,TRUE
100025,EventCoin,,,,,1,TRUE
100026,,350004,,,,1,false
100027,,71,,,,1,false
100028,,71,,,,1,false
100029,,72,,,,1,false
100030,,72,,,,1,false
100031,,73,,,,1,false
100032,,73,,,,1,false
300001,,,,,,1,false
300002,,,,,,1,false
300003,,,,,,1,false
300004,,,,,,1,false
300005,,,,,,1,false
300006,,,,,,1,false
300007,,,,,,1,false
300008,,,,,,1,false
300017,,,,,,1,false
300018,,,,,,1,false
300019,,,,,,1,false
300020,,,,,,1,false
300021,,,,,,1,false
300022,,,,,,1,false
300023,,,,,,1,false
300024,,,,,,1,false
300025,,,,,,1,false
300026,,,,,,1,false
300027,,,,,,1,false
300028,,,,,,1,false
300029,,,,,,1,false
300030,,,,,,1,false
300031,,,,,,1,false
300032,,,,,,1,false
300033,,,,,,1,false
300034,,,,,,1,false
300035,,,,,,1,false
300036,,,,,,1,false
300037,,,,,,1,false
300038,,,,,,1,false
300039,,,,,,1,false
300040,,,,,,1,false
300009,,,,,,1,false
300010,,,,,,1,false
300011,,,,,,1,false
300012,,,,,,1,false
300013,,,,,,1,false
300014,,,,,,1,false
300015,,,,,,1,false
300016,,,,,,1,false
300057,,,,,,1,false
300058,,,,,,1,false
300059,,,,,,1,false
300060,,,,,,1,false
300061,,,,,,1,false
300062,,,,,,1,false
300063,,,,,,1,false
300064,,,,,,1,false
300049,,,,,,1,false
300050,,,,,,1,false
300051,,,,,,1,false
300052,,,,,,1,false
300053,,,,,,1,false
300054,,,,,,1,false
300055,,,,,,1,false
300056,,,,,,1,false
300041,,,,,,1,false
300042,,,,,,1,false
300043,,,,,,1,false
300044,,,,,,1,false
300045,,,,,,1,false
300046,,,,,,1,false
300047,,,,,,1,false
300048,,,,,,1,false
300065,,,,,,1,false
300066,,,,,,1,false
300067,,,,,,1,false
300068,,,,,,1,false
300069,,,,,,1,false
300070,,,,,,1,false
300071,,,,,,1,false
300072,,,,,,1,false
300073,,,,,,1,false
300074,,,,,,1,false
300075,,,,,,1,false
300076,,,,,,1,false
300077,,,,,,1,false
300078,,,,,,1,false
300079,,,,,,1,false
300080,,,,,,1,false
300081,,,,,,1,false
300082,,,,,,1,false
300083,,,,,,1,false
300084,,,,,,1,false
300085,,,,,,1,false
300086,,,,,,1,false
300087,,,,,,1,false
300088,,,,,,1,false
300089,,,,,,1,false
300090,,,,,,1,false
300091,,,,,,1,false
300092,,,,,,1,false
300093,,,,,,1,false
300094,,,,,,1,false
300095,,,,,,1,false
300096,,,,,,1,false
300097,,,,,,1,false
300098,,,,,,1,false
300099,,,,,,1,false
300100,,,,,,1,false
300101,,,,,,1,false
300102,,,,,,1,false
300103,,,,,,1,false
300104,,,,,,1,false
300105,,,,,,1,false
300106,,,,,,1,false
300107,,,,,,1,false
300108,,,,,,1,false
300109,,,,,,1,false
300110,,,,,,1,false
300111,,,,,,1,false
300112,,,,,,1,false
300113,,,,,,1,false
300114,,,,,,1,false
300115,,,,,,1,false
300116,,,,,,1,false
300117,,,,,,1,false
300118,,,,,,1,false
300119,,,,,,1,false
300120,,,,,,1,false
300121,,,,,,1,false
300122,,,,,,1,false
300123,,,,,,1,false
300124,,,,,,1,false
300125,,,,,,1,false
300126,,,,,,1,false
300127,,,,,,1,false
300128,,,,,,1,false
300129,,,,,,1,false
300130,,,,,,1,false
300131,,,,,,1,false
300132,,,,,,1,false
300133,,,,,,1,false
300134,,,,,,1,false
300135,,,,,,1,false
300136,,,,,,1,false
300137,,,,,,1,false
300138,,,,,,1,false
300139,,,,,,1,false
300140,,,,,,1,false
300141,,,,,,1,false
300142,,,,,,1,false
300143,,,,,,1,false
300144,,,,,,1,false
300145,,,,,,1,false
300146,,,,,,1,false
300147,,,,,,1,false
300148,,,,,,1,false
300149,,,,,,1,false
300150,,,,,,1,false
300151,,,,,,1,false
300152,,,,,,1,false
300153,,,,,,1,false
300154,,,,,,1,false
300155,,,,,,1,false
300156,,,,,,1,false
300157,,,,,,1,false
300158,,,,,,1,false
300159,,,,,,1,false
300160,,,,,,1,false
300161,,,,,,1,false
300162,,,,,,1,false
300163,,,,,,1,false
300164,,,,,,1,false
300165,,,,,,1,false
300166,,,,,,1,false
300167,,,,,,1,false
300168,,,,,,1,false
300169,,,,,,1,false
300170,,,,,,1,false
300171,,,,,,1,false
300172,,,,,,1,false
300173,,,,,,1,false
300174,,,,,,1,false
300175,,,,,,1,false
300176,,,,,,1,false
300177,,,,,,1,false
300178,,,,,,1,false
300179,,,,,,1,false
300180,,,,,,1,false
300181,,,,,,1,false
300182,,,,,,1,false
300183,,,,,,1,false
300184,,,,,,1,false
300185,,,,,,1,false
300186,,,,,,1,false
300187,,,,,,1,false
300188,,,,,,1,false
300189,,,,,,1,false
300190,,,,,,1,false
300191,,,,,,1,false
300192,,,,,,1,false
300193,,,,,,1,false
300194,,,,,,1,false
300195,,,,,,1,false
300196,,,,,,1,false
300197,,,,,,1,false
300198,,,,,,1,false
300199,,,,,,1,false
300200,,,,,,1,false
300201,,,,,,1,false
300202,,,,,,1,false
300203,,,,,,1,false
300204,,,,,,1,false
300205,,,,,,1,false
300206,,,,,,1,false
300207,,,,,,1,false
300208,,,,,,1,false
300209,,,,,,1,false
300210,,,,,,1,false
300211,,,,,,1,false
300212,,,,,,1,false
300213,,,,,,1,false
300214,,,,,,1,false
300215,,,,,,1,false
300216,,,,,,1,false
300217,,,,,,1,false
300218,,,,,,1,false
300219,,,,,,1,false
300220,,,,,,1,false
300221,,,,,,1,false
300222,,,,,,1,false
300223,,,,,,1,false
300224,,,,,,1,false
300225,,,,,,1,false
300226,,,,,,1,false
300227,,,,,,1,false
300228,,,,,,1,false
300229,,,,,,1,false
300230,,,,,,1,false
300231,,,,,,1,false
300232,,,,,,1,false
300233,,,,,,1,false
300234,,,,,,1,false
300235,,,,,,1,false
300236,,,,,,1,false
300237,,,,,,1,false
300238,,,,,,1,false
300239,,,,,,1,false
300240,,,,,,1,false
300241,,,,,,1,false
300242,,,,,,1,false
300243,,,,,,1,false
300244,,,,,,1,false
300245,,,,,,1,false
300246,,,,,,1,false
300247,,,,,,1,false
300248,,,,,,1,false
300249,,,,,,1,false
300250,,,,,,1,false
300251,,,,,,1,false
300252,,,,,,1,false
310001,,,,,,1,false
3100011,,,,,,1,false
310002,,,,,,1,false
3100021,,,,,,1,false
310003,,,,,,1,false
3100031,,,,,,1,false
310004,,,,,,1,false
3100041,,,,,,1,false
310005,,,,,,1,false
3100051,,,,,,1,false
310006,,,,,,1,false
3100061,,,,,,1,false
310007,,,,,,1,false
3100071,,,,,,1,false
310008,,,,,,1,false
3100081,,,,,,1,false
310009,,,,,,1,false
3100091,,,,,,1,false
310010,,,,,,1,false
3100101,,,,,,1,false
310011,,,,,,1,false
3100111,,,,,,1,false
310012,,,,,,1,false
3100121,,,,,,1,false
310013,,,,,,1,false
3100131,,,,,,1,false
310014,,,,,,1,false
3100141,,,,,,1,false
310015,,,,,,1,false
3100151,,,,,,1,false
310016,,,,,,1,false
3100161,,,,,,1,false
310017,,,,,,1,false
3100171,,,,,,1,false
310018,,,,,,1,false
3100181,,,,,,1,false
310019,,,,,,1,false
3100191,,,,,,1,false
310020,,,,,,1,false
3100201,,,,,,1,false
310021,,,,,,1,false
3100211,,,,,,1,false
310022,,,,,,1,false
3100221,,,,,,1,false
310023,,,,,,1,false
3100231,,,,,,1,false
310024,,,,,,1,false
3100241,,,,,,1,false
310025,,,,,,1,false
3100251,,,,,,1,false
310026,,,,,,1,false
3100261,,,,,,1,false
310027,,,,,,1,false
3100271,,,,,,1,false
310101,,,,,,1,false
3101011,,,,,,1,false
310102,,,,,,1,false
3101021,,,,,,1,false
310103,,,,,,1,false
3101031,,,,,,1,false
310104,,,,,,1,false
3101041,,,,,,1,false
310105,,,,,,1,false
3101051,,,,,,1,false
310106,,,,,,1,false
3101061,,,,,,1,false
310107,,,,,,1,false
3101071,,,,,,1,false
310108,,,,,,1,false
3101081,,,,,,1,false
310109,,,,,,1,false
3101091,,,,,,1,false
310110,,,,,,1,false
3101101,,,,,,1,false
310111,,,,,,1,false
3101111,,,,,,1,false
310112,,,,,,1,false
3101121,,,,,,1,false
310113,,,,,,1,false
3101131,,,,,,1,false
310114,,,,,,1,false
3101141,,,,,,1,false
310115,,,,,,1,false
3101151,,,,,,1,false
310116,,,,,,1,false
3101161,,,,,,1,false
310117,,,,,,1,false
3101171,,,,,,1,false
310118,,,,,,1,false
3101181,,,,,,1,false
310119,,,,,,1,false
3101191,,,,,,1,false
310120,,,,,,1,false
3101201,,,,,,1,false
310121,,,,,,1,false
3101211,,,,,,1,false
310122,,,,,,1,false
3101221,,,,,,1,false
310123,,,,,,1,false
3101231,,,,,,1,false
310124,,,,,,1,false
3101241,,,,,,1,false
310125,,,,,,1,false
3101251,,,,,,1,false
310126,,,,,,1,false
3101261,,,,,,1,false
310127,,,,,,1,false
3101271,,,,,,1,false
310201,,,,,,1,false
3102011,,,,,,1,false
310202,,,,,,1,false
3102021,,,,,,1,false
310203,,,,,,1,false
3102031,,,,,,1,false
310204,,,,,,1,false
3102041,,,,,,1,false
310205,,,,,,1,false
3102051,,,,,,1,false
310206,,,,,,1,false
3102061,,,,,,1,false
310207,,,,,,1,false
3102071,,,,,,1,false
310208,,,,,,1,false
3102081,,,,,,1,false
310209,,,,,,1,false
3102091,,,,,,1,false
310210,,,,,,1,false
3102101,,,,,,1,false
310211,,,,,,1,false
3102111,,,,,,1,false
310212,,,,,,1,false
3102121,,,,,,1,false
310213,,,,,,1,false
3102131,,,,,,1,false
310214,,,,,,1,false
3102141,,,,,,1,false
310215,,,,,,1,false
3102151,,,,,,1,false
310216,,,,,,1,false
3102161,,,,,,1,false
310217,,,,,,1,false
3102171,,,,,,1,false
310218,,,,,,1,false
3102181,,,,,,1,false
310219,,,,,,1,false
3102191,,,,,,1,false
310220,,,,,,1,false
3102201,,,,,,1,false
310221,,,,,,1,false
3102211,,,,,,1,false
310222,,,,,,1,false
3102221,,,,,,1,false
310223,,,,,,1,false
3102231,,,,,,1,false
310224,,,,,,1,false
3102241,,,,,,1,false
310225,,,,,,1,false
3102251,,,,,,1,false
310226,,,,,,1,false
3102261,,,,,,1,false
310227,,,,,,1,false
3102271,,,,,,1,false
310228,,,,,,1,false
3102281,,,,,,1,false
310301,,,,,,1,false
3103011,,,,,,1,false
310302,,,,,,1,false
3103021,,,,,,1,false
310303,,,,,,1,false
3103031,,,,,,1,false
310304,,,,,,1,false
3103041,,,,,,1,false
310305,,,,,,1,false
3103051,,,,,,1,false
310306,,,,,,1,false
3103061,,,,,,1,false
310307,,,,,,1,false
3103071,,,,,,1,false
310308,,,,,,1,false
3103081,,,,,,1,false
310309,,,,,,1,false
3103091,,,,,,1,false
310310,,,,,,1,false
3103101,,,,,,1,false
310311,,,,,,1,false
3103111,,,,,,1,false
310312,,,,,,1,false
3103121,,,,,,1,false
310313,,,,,,1,false
3103131,,,,,,1,false
310314,,,,,,1,false
3103141,,,,,,1,false
310315,,,,,,1,false
3103151,,,,,,1,false
310316,,,,,,1,false
3103161,,,,,,1,false
310317,,,,,,1,false
3103171,,,,,,1,false
310318,,,,,,1,false
3103181,,,,,,1,false
310319,,,,,,1,false
3103191,,,,,,1,false
310320,,,,,,1,false
3103201,,,,,,1,false
310321,,,,,,1,false
3103211,,,,,,1,false
310322,,,,,,1,false
3103221,,,,,,1,false
310323,,,,,,1,false
3103231,,,,,,1,false
310324,,,,,,1,false
3103241,,,,,,1,false
310401,,,,,,1,false
3104011,,,,,,1,false
310402,,,,,,1,false
3104021,,,,,,1,false
310403,,,,,,1,false
3104031,,,,,,1,false
310404,,,,,,1,false
3104041,,,,,,1,false
310405,,,,,,1,false
3104051,,,,,,1,false
310406,,,,,,1,false
3104061,,,,,,1,false
310407,,,,,,1,false
3104071,,,,,,1,false
310408,,,,,,1,false
3104081,,,,,,1,false
310409,,,,,,1,false
3104091,,,,,,1,false
310410,,,,,,1,false
3104101,,,,,,1,false
310411,,,,,,1,false
3104111,,,,,,1,false
310412,,,,,,1,false
3104121,,,,,,1,false
310413,,,,,,1,false
3104131,,,,,,1,false
310414,,,,,,1,false
3104141,,,,,,1,false
310415,,,,,,1,false
3104151,,,,,,1,false
310416,,,,,,1,false
3104161,,,,,,1,false
310417,,,,,,1,false
3104171,,,,,,1,false
310418,,,,,,1,false
3104181,,,,,,1,false
310419,,,,,,1,false
3104191,,,,,,1,false
310420,,,,,,1,false
3104201,,,,,,1,false
310421,,,,,,1,false
3104211,,,,,,1,false
310422,,,,,,1,false
3104221,,,,,,1,false
310501,,,,,,1,false
3105011,,,,,,1,false
310502,,,,,,1,false
3105021,,,,,,1,false
310503,,,,,,1,false
3105031,,,,,,1,false
310504,,,,,,1,false
3105041,,,,,,1,false
310505,,,,,,1,false
3105051,,,,,,1,false
310506,,,,,,1,false
3105061,,,,,,1,false
310507,,,,,,1,false
3105071,,,,,,1,false
310508,,,,,,1,false
3105081,,,,,,1,false
310509,,,,,,1,false
3105091,,,,,,1,false
310510,,,,,,1,false
3105101,,,,,,1,false
310511,,,,,,1,false
3105111,,,,,,1,false
310512,,,,,,1,false
3105121,,,,,,1,false
310513,,,,,,1,false
3105131,,,,,,1,false
310514,,,,,,1,false
3105141,,,,,,1,false
310515,,,,,,1,false
3105151,,,,,,1,false
310516,,,,,,1,false
3105161,,,,,,1,false
310517,,,,,,1,false
3105171,,,,,,1,false
310518,,,,,,1,false
3105181,,,,,,1,false
310519,,,,,,1,false
3105191,,,,,,1,false
310520,,,,,,1,false
3105201,,,,,,1,false
310521,,,,,,1,false
3105211,,,,,,1,false
310522,,,,,,1,false
3105221,,,,,,1,false
310523,,,,,,1,false
3105231,,,,,,1,false
310524,,,,,,1,false
3105241,,,,,,1,false
3201011,,,,,,1,false
3201021,,,,,,1,false
3201031,,,,,,1,false
3201041,,,,,,1,false
3201051,,,,,,1,false
3201061,,,,,,1,false
3201071,,,,,,1,false
3201081,,,,,,1,false
3201091,,,,,,1,false
3201101,,,,,,1,false
3201111,,,,,,1,false
3201121,,,,,,1,false
3201131,,,,,,1,false
3201141,,,,,,1,false
3201151,,,,,,1,false
3201161,,,,,,1,false
3201171,,,,,,1,false
3201181,,,,,,1,false
3201191,,,,,,1,false
3201201,,,,,,1,false
3201211,,,,,,1,false
3201221,,,,,,1,false
3201901,,,,,,1,false
3201911,,,,,,1,false
3201231,,,,,,1,false
3201241,,,,,,1,false
3201251,,,,,,1,false
3201261,,,,,,1,false
3201271,,,,,,1,false
3201281,,,,,,1,false
3201291,,,,,,1,false
3201301,,,,,,1,false
3201311,,,,,,1,false
3201321,,,,,,1,false
3201331,,,,,,1,false
3201341,,,,,,1,false
3201351,,,,,,1,false
3201361,,,,,,1,false
3201371,,,,,,1,false
3201381,,,,,,1,false
410001,,,T_DropMain_ShowRateGroup_999001_36,,,,
410002,,,T_DropMain_ShowRateName_909003_3,,,,
410003,,,T_DropMain_ShowRateGroup_999001_38,,,,
410004,,,T_DropManager_DropTip_410004,,,,
410005,,,T_DropMain_ShowRateGroup_999001_38,,,,
410006,,,T_DropManager_DropTip_410006,,,,
410007,,,T_DropManager_DropTip_410007,,,,
410008,,,T_DropManager_DropTip_410004,,,,
410009,,,T_DropMain_ShowRateGroup_999001_36,,,,
410010,,,T_DropMain_ShowRateGroup_999001_38,,,,
410011,,,T_DropManager_DropTip_410011,,,,
410012,,,T_DropMain_ShowRateName_909003_3,,,,
410013,,,T_DropManager_DropTip_410007,,,,
410014,,,T_DropManager_DropTip_410011,,,,
410015,,,T_DropManager_DropTip_410007,,,,
410016,,,T_DropMain_ShowRateGroup_999001_36,,,,
410017,,,T_DropManager_DropTip_410011,,,,
410018,,,T_DropMain_ShowRateGroup_999001_38,,,,
410019,,,T_DropManager_DropTip_410007,,,,
410020,,,T_DropManager_DropTip_410011,,,,
410021,,,T_DropManager_DropTip_410021,,,,
410022,,,T_DropMain_ShowRateGroup_999001_36,,,,
410023,,,T_DropManager_DropTip_410011,,,,
410024,,,T_DropManager_DropTip_410021,,,,
410025,,,T_DropManager_DropTip_410007,,,,
410026,,,T_DropManager_DropTip_410011,,,,
410027,,,T_DropManager_DropTip_410007,,,,
410028,,,T_DropMain_ShowRateGroup_999001_36,,,,
410029,,,T_DropManager_DropTip_410011,,,,
410030,,,T_DropMain_ShowRateGroup_999001_38,,,,
410031,,,T_DropManager_DropTip_410007,,,,
410032,,,T_DropManager_DropTip_410011,,,,
410033,,,T_DropManager_DropTip_410007,,,,
410034,,,T_DropMain_ShowRateGroup_999001_36,,,,
410035,,,T_DropManager_DropTip_410011,,,,
410036,,,T_DropMain_ShowRateName_909003_3,,,,
410037,,,T_DropManager_DropTip_410007,,,,
410038,,,T_DropManager_DropTip_410011,,,,
410039,,,T_DropManager_DropTip_410007,,,,
410040,,,T_DropMain_ShowRateGroup_999001_36,,,,
410041,,,T_DropManager_DropTip_410011,,,,
410042,,,T_DropMain_ShowRateGroup_999001_38,,,,
410043,,,T_DropManager_DropTip_410007,,,,
410044,,,T_DropManager_DropTip_410011,,,,
410045,,,T_DropManager_DropTip_410007,,,,
410046,,,T_DropMain_ShowRateName_909003_3,,,,
410047,,,T_DropManager_DropTip_410007,,,,
410048,,,T_DropManager_DropTip_410011,,,,
410049,,,T_DropManager_DropTip_410007,,,,
410050,,,T_DropMain_ShowRateGroup_999001_36,,,,
410051,,,T_DropManager_DropTip_410011,,,,
410052,,,T_DropMain_ShowRateGroup_999001_38,,,,
410053,,,T_DropManager_DropTip_410007,,,,
410054,,,T_DropManager_DropTip_410011,,,,
410055,,,T_DropManager_DropTip_410007,,,,
410056,,,T_DropMain_ShowRateName_909003_3,,,,
410057,,,T_DropManager_DropTip_410007,,,,
410058,,,T_DropManager_DropTip_410011,,,,
410059,,,T_DropManager_DropTip_410007,,,,
410060,,,T_DropMain_ShowRateGroup_999001_36,,,,
410061,,,T_DropManager_DropTip_410011,,,,
410062,,,T_DropMain_ShowRateGroup_999001_38,,,,
410063,,,T_DropManager_DropTip_410007,,,,
410064,,,T_DropManager_DropTip_410011,,,,
410065,,,T_DropManager_DropTip_410007,,,,
410066,,,T_DropMain_ShowRateName_909003_3,,,,
410067,,,T_DropManager_DropTip_410007,,,,
410068,,,T_DropManager_DropTip_410011,,,,
410069,,,T_DropManager_DropTip_410007,,,,
410070,,,T_DropMain_ShowRateGroup_999001_36,,,,
410071,,,T_DropManager_DropTip_410011,,,,
410072,,,T_DropMain_ShowRateGroup_999001_38,,,,
410073,,,T_DropManager_DropTip_410007,,,,
410074,,,T_DropManager_DropTip_410011,,,,
410075,,,T_DropManager_DropTip_410007,,,,
410076,,,T_DropMain_ShowRateName_909003_3,,,,
410077,,,T_DropManager_DropTip_410007,,,,
410078,,,T_DropManager_DropTip_410011,,,,
410079,,,T_DropManager_DropTip_410007,,,,
410080,,,T_DropMain_ShowRateGroup_999001_36,,,,
410081,,,T_DropManager_DropTip_410011,,,,
410082,,,T_DropMain_ShowRateGroup_999001_38,,,,
410083,,,T_DropManager_DropTip_410007,,,,
410084,,,T_DropManager_DropTip_410011,,,,
410085,,,T_DropManager_DropTip_410007,,,,
410086,,,T_DropMain_ShowRateName_909003_3,,,,
410087,,,T_DropManager_DropTip_410007,,,,
410088,,,T_DropManager_DropTip_410011,,,,
410089,,,T_DropManager_DropTip_410007,,,,
410090,,,T_DropMain_ShowRateGroup_999001_36,,,,
410091,,,T_DropManager_DropTip_410011,,,,
410092,,,T_DropMain_ShowRateGroup_999001_38,,,,
410093,,,T_DropManager_DropTip_410007,,,,
410094,,,T_DropManager_DropTip_410011,,,,
410095,,,T_DropManager_DropTip_410007,,,,
410096,,,T_DropMain_ShowRateName_909003_3,,,,
410097,,,T_DropManager_DropTip_410007,,,,
410098,,,T_DropManager_DropTip_410011,,,,
410099,,,T_DropManager_DropTip_410007,,,,
410100,,,T_DropMain_ShowRateGroup_999001_36,,,,
410101,,,T_DropManager_DropTip_410011,,,,
410102,,,T_DropMain_ShowRateGroup_999001_38,,,,
410103,,,T_DropManager_DropTip_410007,,,,
410104,,,T_DropManager_DropTip_410011,,,,
410105,,,T_DropManager_DropTip_410007,,,,
410106,,,T_DropMain_ShowRateName_909003_3,,,,
410107,,,T_DropManager_DropTip_410007,,,,
410108,,,T_DropManager_DropTip_410011,,,,
410109,,,T_DropManager_DropTip_410007,,,,
410110,,,T_DropMain_ShowRateGroup_999001_36,,,,
410111,,,T_DropManager_DropTip_410011,,,,
410112,,,T_DropMain_ShowRateGroup_999001_38,,,,
410113,,,T_DropManager_DropTip_410007,,,,
410114,,,T_DropManager_DropTip_410011,,,,
410115,,,T_DropManager_DropTip_410007,,,,
410116,,,T_DropMain_ShowRateName_909003_3,,,,
410117,,,T_DropManager_DropTip_410007,,,,
410118,,,T_DropManager_DropTip_410011,,,,
410119,,,T_DropManager_DropTip_410007,,,,
410120,,,T_DropMain_ShowRateGroup_999001_36,,,,
410121,,,T_DropManager_DropTip_410011,,,,
410122,,,T_DropMain_ShowRateGroup_999001_38,,,,
410123,,,T_DropManager_DropTip_410007,,,,
410124,,,T_DropManager_DropTip_410011,,,,
410125,,,T_DropManager_DropTip_410007,,,,
410126,,,T_DropMain_ShowRateName_909003_3,,,,
410127,,,T_DropManager_DropTip_410007,,,,
410128,,,T_DropManager_DropTip_410011,,,,
410129,,,T_DropManager_DropTip_410007,,,,
410130,,,T_DropMain_ShowRateGroup_999001_36,,,,
410131,,,T_DropManager_DropTip_410011,,,,
410132,,,T_DropMain_ShowRateName_909003_3,,,,
410133,,,T_DropManager_DropTip_410007,,,,
410134,,,T_DropManager_DropTip_410011,,,,
410135,,,T_DropManager_DropTip_410007,,,,
410136,,,T_DropMain_ShowRateName_909003_3,,,,
410137,,,T_DropManager_DropTip_410007,,,,
410138,,,T_DropManager_DropTip_410011,,,,
410139,,,T_DropManager_DropTip_410007,,,,
410140,,,T_DropMain_ShowRateGroup_999001_36,,,,
410141,,,T_DropManager_DropTip_410011,,,,
410142,,,T_DropMain_ShowRateGroup_999001_38,,,,
410143,,,T_DropManager_DropTip_410007,,,,
410144,,,T_DropManager_DropTip_410011,,,,
410145,,,T_DropManager_DropTip_410007,,,,
410146,,,T_DropMain_ShowRateName_909003_3,,,,
410147,,,T_DropManager_DropTip_410007,,,,
410148,,,T_DropManager_DropTip_410011,,,,
410149,,,T_DropManager_DropTip_410007,,,,
410150,,,T_DropMain_ShowRateGroup_999001_36,,,,
410151,,,T_DropManager_DropTip_410011,,,,
410152,,,T_DropMain_ShowRateGroup_999001_38,,,,
410153,,,T_DropManager_DropTip_410007,,,,
410154,,,T_DropManager_DropTip_410011,,,,
410155,,,T_DropManager_DropTip_410007,,,,
410156,,,T_DropMain_ShowRateName_909003_3,,,,
410157,,,T_DropMain_ShowRateName_909003_3,,,,
410158,,,T_DropMain_ShowRateName_909003_3,,,,
410159,,,T_DropMain_ShowRateName_909003_3,,,,
410160,,,T_DropMain_ShowRateName_909003_3,,,,
410161,,,T_DropMain_ShowRateName_909003_3,,,,
410162,,,T_DropMain_ShowRateName_909003_3,,,,
410163,,,T_DropMain_ShowRateName_909003_3,,,,
410164,,,T_DropMain_ShowRateName_909003_3,,,,
410165,,,T_DropMain_ShowRateName_909003_3,,,,
410166,,,T_DropMain_ShowRateName_909003_3,,,,
410167,,,T_DropMain_ShowRateName_909003_3,,,,
410168,,,T_DropMain_ShowRateName_909003_3,,,,
410169,,,T_DropMain_ShowRateName_909003_3,,,,
410170,,,T_DropMain_ShowRateName_909003_3,,,,
410171,,,T_DropMain_ShowRateName_909003_3,,,,
410172,,,T_DropMain_ShowRateName_909003_3,,,,
410173,,,T_DropMain_ShowRateName_909003_3,,,,
410174,,,T_DropMain_ShowRateName_909003_3,,,,
410175,,,T_DropMain_ShowRateName_909003_3,,,,
410176,,,T_DropMain_ShowRateName_909003_3,,,,
410177,,,T_DropMain_ShowRateName_909003_3,,,,
410178,,,T_DropMain_ShowRateName_909003_3,,,,
410179,,,T_DropMain_ShowRateName_909003_3,,,,
410180,,,T_DropMain_ShowRateName_909003_3,,,,
410181,,,T_DropMain_ShowRateName_909003_3,,,,
410182,,,T_DropMain_ShowRateName_909003_3,,,,
410183,,,T_DropMain_ShowRateName_909003_3,,,,
910001,,,,,,10,false
9100011,,,,,,1,false
9100012,,,,,,9,false
910002,,,,,,10,false
9100021,,,,,,1,false
9100022,,,,,,9,false
910003,,,,,,10,false
9100031,,,,,,1,false
9100032,,,,,,9,false
910004,,,,,,10,false
9100041,,,,,,1,false
9100042,,,,,,9,false
910005,,,,,,10,false
9100051,,,,,,1,false
9100052,,,,,,9,false
910006,,,,,,10,false
9100061,,,,,,1,false
9100062,,,,,,9,false
910007,,,,,,10,false
9100071,,,,,,1,false
9100072,,,,,,9,false
910008,,,,,,10,false
9100081,,,,,,1,false
9100082,,,,,,9,false
910009,,,,,,10,false
9100091,,,,,,1,false
9100092,,,,,,9,false
910010,,,,,,10,false
9100101,,,,,,1,false
9100102,,,,,,9,false
910011,,,,,,10,false
9100111,,,,,,1,false
9100112,,,,,,9,false
910012,,,,,,10,false
9100121,,,,,,1,false
9100122,,,,,,9,false
910013,,,,,,10,false
9100131,,,,,,1,false
9100132,,,,,,9,false
910014,,,,,,10,false
9100141,,,,,,1,false
9100142,,,,,,9,false
910015,,,,,,10,false
9100151,,,,,,1,false
9100152,,,,,,9,false
910016,,,,,,10,false
9100161,,,,,,1,false
9100162,,,,,,9,false
910017,,,,,,10,false
9100171,,,,,,1,false
9100172,,,,,,9,false
910018,,,,,,10,false
9100181,,,,,,1,false
9100182,,,,,,9,false
910019,,,,,,10,false
9100191,,,,,,1,false
9100192,,,,,,9,false
910020,,,,,,10,false
9100201,,,,,,1,false
9100202,,,,,,9,false
910021,,,,,,10,false
9100211,,,,,,1,false
9100212,,,,,,9,false
910022,,,,,,10,false
9100221,,,,,,1,false
9100222,,,,,,9,false
910023,,,,,,10,false
9100231,,,,,,1,false
9100232,,,,,,9,false
910024,,,,,,10,false
9100241,,,,,,1,false
9100242,,,,,,9,false
910025,,,,,,10,false
9100251,,,,,,1,false
9100252,,,,,,9,false
910026,,,,,,10,false
9100261,,,,,,1,false
9100262,,,,,,9,false
910027,,,,,,10,false
9100271,,,,,,1,false
9100272,,,,,,9,false
910028,,,,,,10,false
9100281,,,,,,1,false
9100282,,,,,,9,false
910029,,,,,,10,false
9100291,,,,,,1,false
9100292,,,,,,9,false
910030,,,,,,10,false
9100301,,,,,,1,false
9100302,,,,,,9,false
910031,,,,,,10,false
9100311,,,,,,1,false
9100312,,,,,,9,false
910032,,,,,,10,false
9100321,,,,,,1,false
9100322,,,,,,9,false
910033,,,,,,10,false
9100331,,,,,,1,false
9100332,,,,,,9,false
910034,,,,,,10,false
9100341,,,,,,1,false
9100342,,,,,,9,false
910035,,,,,,10,false
9100351,,,,,,1,false
9100352,,,,,,9,false
910036,,,,,,10,false
9100361,,,,,,1,false
9100362,,,,,,9,false
910037,,,,,,10,false
9100371,,,,,,1,false
9100372,,,,,,9,false
910038,,,,,,10,false
9100381,,,,,,1,false
9100382,,,,,,9,false
910039,,,,,,10,false
9100391,,,,,,1,false
9100392,,,,,,9,false
910040,,,,,,10,false
9100401,,,,,,1,false
9100402,,,,,,9,false
910041,,,,,,10,false
9100411,,,,,,1,false
9100412,,,,,,9,false
910042,,,,,,10,false
9100421,,,,,,1,false
9100422,,,,,,9,false
910043,,,,,,10,false
9100431,,,,,,1,false
9100432,,,,,,9,false
910044,,,,,,10,false
9100441,,,,,,1,false
9100442,,,,,,9,false
910045,,,,,,10,false
9100451,,,,,,1,false
9100452,,,,,,9,false
910046,,,,,,10,false
9100461,,,,,,1,false
9100462,,,,,,9,false
910047,,,,,,10,false
9100471,,,,,,1,false
9100472,,,,,,9,false
910048,,,,,,10,false
9100481,,,,,,1,false
9100482,,,,,,9,false
911001,,,,,,10,false
9110011,,,,,,1,false
9110012,,,,,,9,false
911002,,,,,,10,false
9110021,,,,,,1,false
9110022,,,,,,9,false
911003,,,,,,10,false
9110031,,,,,,1,false
9110032,,,,,,9,false
911004,,,,,,10,false
9110041,,,,,,1,false
9110042,,,,,,9,false
911005,,,,,,10,false
9110051,,,,,,1,false
9110052,,,,,,9,false
911006,,,,,,10,false
9110061,,,,,,1,false
9110062,,,,,,9,false
911007,,,,,,10,false
9110071,,,,,,1,false
9110072,,,,,,9,false
911008,,,,,,10,false
9110081,,,,,,1,false
9110082,,,,,,9,false
911009,,,,,,10,false
9110091,,,,,,1,false
9110092,,,,,,9,false
911010,,,,,,10,false
9110101,,,,,,1,false
9110102,,,,,,9,false
911011,,,,,,10,false
9110111,,,,,,1,false
9110112,,,,,,9,false
911012,,,,,,10,false
9110121,,,,,,1,false
9110122,,,,,,9,false
911013,,,,,,10,false
9110131,,,,,,1,false
9110132,,,,,,9,false
911014,,,,,,10,false
9110141,,,,,,1,false
9110142,,,,,,9,false
911015,,,,,,10,false
9110151,,,,,,1,false
9110152,,,,,,9,false
911016,,,,,,10,false
9110161,,,,,,1,false
9110162,,,,,,9,false
911017,,,,,,10,false
9110171,,,,,,1,false
9110172,,,,,,9,false
911018,,,,,,10,false
9110181,,,,,,1,false
9110182,,,,,,9,false
911019,,,,,,10,false
9110191,,,,,,1,false
9110192,,,,,,9,false
911020,,,,,,10,false
9110201,,,,,,1,false
9110202,,,,,,9,false
911021,,,,,,10,false
9110211,,,,,,1,false
9110212,,,,,,9,false
911022,,,,,,10,false
9110221,,,,,,1,false
9110222,,,,,,9,false
911023,,,,,,10,false
9110231,,,,,,1,false
9110232,,,,,,9,false
911024,,,,,,10,false
9110241,,,,,,1,false
9110242,,,,,,9,false
911025,,,,,,10,false
9110251,,,,,,1,false
9110252,,,,,,9,false
911026,,,,,,10,false
9110261,,,,,,1,false
9110262,,,,,,9,false
911027,,,,,,10,false
9110271,,,,,,1,false
9110272,,,,,,9,false
911028,,,,,,10,false
9110281,,,,,,1,false
9110282,,,,,,9,false
911029,,,,,,10,false
9110291,,,,,,1,false
9110292,,,,,,9,false
911030,,,,,,10,false
9110301,,,,,,1,false
9110302,,,,,,9,false
911031,,,,,,10,false
9110311,,,,,,1,false
9110312,,,,,,9,false
911032,,,,,,10,false
9110321,,,,,,1,false
9110322,,,,,,9,false
911033,,,,,,10,false
9110331,,,,,,1,false
9110332,,,,,,9,false
911034,,,,,,10,false
9110341,,,,,,1,false
9110342,,,,,,9,false
911035,,,,,,10,false
9110351,,,,,,1,false
9110352,,,,,,9,false
911036,,,,,,10,false
9110361,,,,,,1,false
9110362,,,,,,9,false
911037,,,,,,10,false
9110371,,,,,,1,false
9110372,,,,,,9,false
911038,,,,,,10,false
9110381,,,,,,1,false
9110382,,,,,,9,false
911039,,,,,,10,false
9110391,,,,,,1,false
9110392,,,,,,9,false
911040,,,,,,10,false
9110401,,,,,,1,false
9110402,,,,,,9,false
911041,,,,,,10,false
9110411,,,,,,1,false
9110412,,,,,,9,false
911042,,,,,,10,false
9110421,,,,,,1,false
9110422,,,,,,9,false
911043,,,,,,10,false
9110431,,,,,,1,false
9110432,,,,,,9,false
911044,,,,,,10,false
9110441,,,,,,1,false
9110442,,,,,,9,false
911045,,,,,,10,false
9110451,,,,,,1,false
9110452,,,,,,9,false
911046,,,,,,10,false
9110461,,,,,,1,false
9110462,,,,,,9,false
911047,,,,,,10,false
9110471,,,,,,1,false
9110472,,,,,,9,false
911048,,,,,,10,false
9110481,,,,,,1,false
9110482,,,,,,9,false
911049,,,,,,10,false
9110491,,,,,,1,false
9110492,,,,,,9,false
911050,,,,,,10,false
9110501,,,,,,1,false
9110502,,,,,,9,false
911051,,,,,,10,false
9110511,,,,,,1,false
9110512,,,,,,9,false
911052,,,,,,10,false
9110521,,,,,,1,false
9110522,,,,,,9,false
911053,,,,,,10,false
9110531,,,,,,1,false
9110532,,,,,,9,false
911054,,,,,,10,false
9110541,,,,,,1,false
9110542,,,,,,9,false
911055,,,,,,10,false
9110551,,,,,,1,false
9110552,,,,,,9,false
911056,,,,,,10,false
9110561,,,,,,1,false
9110562,,,,,,9,false
911057,,,,,,10,false
9110571,,,,,,1,false
9110572,,,,,,9,false
911058,,,,,,10,false
9110581,,,,,,1,false
9110582,,,,,,9,false
911059,,,,,,10,false
9110591,,,,,,1,false
9110592,,,,,,9,false
911060,,,,,,10,false
9110601,,,,,,1,false
9110602,,,,,,9,false
911061,,,,,,10,false
9110611,,,,,,1,false
9110612,,,,,,9,false
911062,,,,,,10,false
9110621,,,,,,1,false
9110622,,,,,,9,false
911063,,,,,,10,false
9110631,,,,,,1,false
9110632,,,,,,9,false
911064,,,,,,10,false
9110641,,,,,,1,false
9110642,,,,,,9,false
911065,,,,,,10,false
9110651,,,,,,1,false
9110652,,,,,,9,false
911066,,,,,,10,false
9110661,,,,,,1,false
9110662,,,,,,9,false
911067,,,,,,10,false
9110671,,,,,,1,false
9110672,,,,,,9,false
911068,,,,,,10,false
9110681,,,,,,1,false
9110682,,,,,,9,false
911069,,,,,,10,false
9110691,,,,,,1,false
9110692,,,,,,9,false
911070,,,,,,10,false
9110701,,,,,,1,false
9110702,,,,,,9,false
911071,,,,,,10,false
9110711,,,,,,1,false
9110712,,,,,,9,false
911072,,,,,,10,false
9110721,,,,,,1,false
9110722,,,,,,9,false
911073,,,,,,10,false
9110731,,,,,,1,false
9110732,,,,,,9,false
911074,,,,,,10,false
9110741,,,,,,1,false
9110742,,,,,,9,false
911075,,,,,,10,false
9110751,,,,,,1,false
9110752,,,,,,9,false
914001,,,,,,10,false
9140011,,,,,,1,false
9140012,,,,,,9,false
9140013,,,,,,10,false
914002,,,,,,10,false
9140021,,,,,,1,false
9140022,,,,,,9,false
9140023,,,,,,10,false
914003,,,,,,10,false
9140031,,,,,,1,false
9140032,,,,,,9,false
9140033,,,,,,10,false
914004,,,,,,10,false
9140041,,,,,,1,false
9140042,,,,,,9,false
9140043,,,,,,10,false
915001,,,,,,10,false
9150011,,,,,,1,false
9150012,,,,,,9,false
915002,,,,,,10,false
9150021,,,,,,1,false
9150022,,,,,,9,false
915003,,,,,,10,false
9150031,,,,,,1,false
9150032,,,,,,9,false
915004,,,,,,10,false
9150041,,,,,,1,false
9150042,,,,,,9,false
915005,,,,,,10,false
9150051,,,,,,1,false
9150052,,,,,,9,false
915006,,,,,,10,false
9150061,,,,,,1,false
9150062,,,,,,9,false
915007,,,,,,10,false
9150071,,,,,,1,false
9150072,,,,,,9,false
915008,,,,,,10,false
9150081,,,,,,1,false
9150082,,,,,,9,false
915009,,,,,,10,false
9150091,,,,,,1,false
9150092,,,,,,9,false
915010,,,,,,10,false
9150101,,,,,,1,false
9150102,,,,,,9,false
915011,,,,,,10,false
9150111,,,,,,1,false
9150112,,,,,,9,false
915012,,,,,,10,false
9150121,,,,,,1,false
9150122,,,,,,9,false
915013,,,,,,10,false
9150131,,,,,,1,false
9150132,,,,,,9,false
915014,,,,,,10,false
9150141,,,,,,1,false
9150142,,,,,,9,false
915015,,,,,,10,false
9150151,,,,,,1,false
9150152,,,,,,9,false
915016,,,,,,10,false
9150161,,,,,,1,false
9150162,,,,,,9,false
915017,,,,,,10,false
9150171,,,,,,1,false
9150172,,,,,,9,false
915018,,,,,,10,false
9150181,,,,,,1,false
9150182,,,,,,9,false
915019,,,,,,10,false
9150191,,,,,,1,false
9150192,,,,,,9,false
915020,,,,,,10,false
9150201,,,,,,1,false
9150202,,,,,,9,false
915021,,,,,,10,false
9150211,,,,,,1,false
9150212,,,,,,9,false
915022,,,,,,10,false
9150221,,,,,,1,false
9150222,,,,,,9,false
915023,,,,,,10,false
9150231,,,,,,1,false
9150232,,,,,,9,false
915024,,,,,,10,false
9150241,,,,,,1,false
9150242,,,,,,9,false
915025,,,,,,10,false
9150251,,,,,,1,false
9150252,,,,,,9,false
915026,,,,,,10,false
9150261,,,,,,1,false
9150262,,,,,,9,false
915027,,,,,,10,false
9150271,,,,,,1,false
9150272,,,,,,9,false
915028,,,,,,10,false
9150281,,,,,,1,false
9150282,,,,,,9,false
917002,,,,,,10,false
9170021,,,,,,10,false
917003,,,,,,10,false
9170031,,,,,,10,false
917004,,,,,,10,false
9170041,,,,,,10,false
917005,,,,,,10,false
9170051,,,,,,10,false
917006,,,,,,10,false
9170061,,,,,,10,false
917007,,,,,,10,false
9170071,,,,,,10,false
909001,,,,,,1,false
919001,,,,,,10,false
919002,,,,,,10,false
9190021,,,,,,1,false
9190022,,,,,,9,false
909003,,,,,,1,false
919003,,,,,,10,false
919004,,,,,,10,false
9190041,,,,,,1,false
9190042,,,,,,9,false
9190043,,,,,,10,false
909005,,,,,,1,false
919005,,,,,,10,false
9190051,,,,,,1,false
9190052,,,,,,9,false
909006,,,,,,1,false
919006,,,,,,10,false
9190061,,,,,,1,false
9190062,,,,,,9,false
919007,,,,,,9,false
9190071,,,,,,1,false
9190072,,,,,,1,false
9190073,,,,,,1,false
919008,,,,,,10,false
9190081,,,,,,1,false
9190082,,,,,,9,false
9190083,,,,,,10,false
919009,,,,,,10,false
9190091,,,,,,1,false
9190092,,,,,,9,false
9190093,,,,,,10,false
919010,,,,,,9,false
9190101,,,,,,1,false
9190102,,,,,,1,false
9190103,,,,,,1,false
919011,,,,,,9,false
9190111,,,,,,1,false
9190112,,,,,,1,false
9190113,,,,,,1,false
919012,,,,,,10,false
9190121,,,,,,1,false
9190122,,,,,,9,false
9190123,,,,,,10,false
919013,,,,,,9,false
9190131,,,,,,1,false
9190132,,,,,,1,false
9190133,,,,,,1,false
919014,,,,,,10,false
9190141,,,,,,1,false
9190142,,,,,,9,false
9190143,,,,,,10,false
919015,,,,,,10,false
9190151,,,,,,1,false
9190152,,,,,,9,false
9190153,,,,,,10,false
919016,,,,,,9,false
9190161,,,,,,1,false
9190162,,,,,,1,false
9190163,,,,,,1,false
919017,,,,,,10,false
9190171,,,,,,1,false
9190172,,,,,,9,false
9190173,,,,,,10,false
919018,,,,,,10,false
9190181,,,,,,10,false
919019,,,,,,10,false
9190191,,,,,,10,false
919020,,,,,,10,false
9190201,,,,,,10,false
919021,,,,,,10,false
9190211,,,,,,1,false
9190212,,,,,,9,false
9190213,,,,,,10,false
919022,,,,,,10,false
9190221,,,,,,1,false
9190222,,,,,,9,false
9190223,,,,,,10,false
919023,,,,,,10,false
9190231,,,,,,1,false
9190232,,,,,,9,false
9190233,,,,,,10,false
909024,,,,,,1,false
919024,,,,,,10,false
9190241,,,,,,1,false
9190242,,,,,,9,false
909025,,,,,,1,false
919025,,,,,,10,false
9190251,,,,,,1,false
9190252,,,,,,9,false
919026,,,,,,10,false
9190261,,,,,,1,false
9190262,,,,,,9,false
9190263,,,,,,10,false
919027,,,,,,10,false
9190271,,,,,,1,false
9190272,,,,,,9,false
9190273,,,,,,10,false
909028,,,,,,1,false
919028,,,,,,10,false
9190281,,,,,,1,false
9190282,,,,,,9,false
909029,,,,,,1,false
919029,,,,,,10,false
9190291,,,,,,1,false
9190292,,,,,,9,false
919030,,,,,,10,false
9190301,,,,,,1,false
9190302,,,,,,9,false
9190303,,,,,,10,false
919031,,,,,,10,false
9190311,,,,,,1,false
9190312,,,,,,9,false
9190313,,,,,,10,false
919032,,,,,,10,false
9190321,,,,,,1,false
9190322,,,,,,9,false
9190323,,,,,,10,false
919033,,,,,,10,false
9190331,,,,,,1,false
9190332,,,,,,9,false
9190333,,,,,,10,false
919034,,,,,,10,false
9190341,,,,,,1,false
9190342,,,,,,1,false
9190343,,,,,,1,false
9190344,,,,,,9,false
919035,,,,,,10,false
9190351,,,,,,1,false
9190352,,,,,,9,false
9190353,,,,,,10,false
919036,,,,,,10,false
9190361,,,,,,1,false
9190362,,,,,,9,false
9190363,,,,,,10,false
919037,,,,,,10,false
9190371,,,,,,1,false
9190372,,,,,,9,false
9190373,,,,,,10,false
919038,,,,,,10,false
9190381,,,,,,1,false
9190382,,,,,,1,false
9190383,,,,,,1,false
9190384,,,,,,9,false
919039,,,,,,10,false
9190391,,,,,,1,false
9190392,,,,,,9,false
9190393,,,,,,10,false
919040,,,,,,10,false
9190401,,,,,,1,false
9190402,,,,,,9,false
9190403,,,,,,10,false
919041,,,,,,10,false
9190411,,,,,,1,false
9190412,,,,,,9,false
9190413,,,,,,10,false
919042,,,,,,10,false
9190421,,,,,,1,false
9190422,,,,,,1,false
9190423,,,,,,1,false
9190424,,,,,,9,false
919043,,,,,,10,false
9190431,,,,,,1,false
9190432,,,,,,9,false
9190433,,,,,,10,false
919044,,,,,,10,false
9190441,,,,,,1,false
9190442,,,,,,9,false
9190443,,,,,,10,false
919045,,,,,,10,false
9190451,,,,,,1,false
9190452,,,,,,1,false
9190453,,,,,,1,false
9190454,,,,,,9,false
919046,,,,,,10,false
9190461,,,,,,1,false
9190462,,,,,,9,false
919047,,,,,,10,false
919048,,,,,,10,false
9190481,,,,,,1,false
9190482,,,,,,9,false
9190483,,,,,,10,false
919049,,,,,,10,false
9190491,,,,,,1,false
9190492,,,,,,9,false
9190493,,,,,,10,false
919050,,,,,,10,false
9190501,,,,,,1,false
9190502,,,,,,9,false
9190503,,,,,,10,false
919051,,,,,,10,false
9190511,,,,,,1,false
9190512,,,,,,1,false
9190513,,,,,,1,false
9190514,,,,,,9,false
919052,,,,,,10,false
9190521,,,,,,1,false
9190522,,,,,,9,false
919053,,,,,,10,false
919054,,,,,,10,false
919055,,,,,,10,false
919056,,,,,,10,false
9190561,,,,,,1,false
9190562,,,,,,9,false
9190563,,,,,,10,false
919057,,,,,,10,false
9190571,,,,,,1,false
9190572,,,,,,9,false
9190573,,,,,,10,false
919058,,,,,,10,false
9190581,,,,,,1,false
9190582,,,,,,9,false
9190583,,,,,,10,false
919059,,,,,,10,false
9190591,,,,,,1,false
9190592,,,,,,9,false
9190593,,,,,,10,false
919060,,,,,,10,false
9190601,,,,,,1,false
9190602,,,,,,9,false
9190603,,,,,,10,false
919061,,,,,,10,false
9190611,,,,,,1,false
9190612,,,,,,9,false
9190613,,,,,,10,false
909062,,,,,,1,false
919062,,,,,,10,false
9190621,,,,,,1,false
9190622,,,,,,11,false
9190623,,,,,,1,false
9190624,,,,,,9,false
909063,,,,,,1,false
919063,,,,,,10,false
9190631,,,,,,1,false
9190632,,,,,,11,false
9190633,,,,,,1,false
9190634,,,,,,9,false
909064,,,,,,1,false
919064,,,,,,10,false
9190641,,,,,,1,false
9190642,,,,,,11,false
9190643,,,,,,1,false
9190644,,,,,,9,false
909065,,,,,,1,false
919065,,,,,,10,false
9190651,,,,,,10,false
9190652,,,,,,11,false
9190653,,,,,,1,false
9190654,,,,,,9,false
919066,,,,,,10,false
9190661,,,,,,1,false
9190662,,,,,,9,false
9190663,,,,,,10,false
919067,,,,,,10,false
9190671,,,,,,1,false
9190672,,,,,,9,false
9190673,,,,,,10,false
909068,,,,,,1,false
919068,,,,,,10,false
9190681,,,,,,1,false
9190682,,,,,,11,false
9190683,,,,,,1,false
9190684,,,,,,1,false
9190685,,,,,,9,false
909069,,,,,,1,false
919069,,,,,,10,false
9190691,,,,,,1,false
9190692,,,,,,11,false
9190693,,,,,,1,false
9190694,,,,,,1,false
9190695,,,,,,9,false
919070,,,,,,10,false
9190701,,,,,,1,false
9190702,,,,,,9,false
9190703,,,,,,10,false
919071,,,,,,10,false
9190711,,,,,,1,false
9190712,,,,,,9,false
9190713,,,,,,10,false
919072,,,,,,10,false
9190721,,,,,,1,false
9190722,,,,,,9,false
919073,,,,,,10,false
9190731,,,,,,1,false
9190732,,,,,,9,false
9190733,,,,,,10,false
909074,,,,,,1,false
919074,,,,,,10,false
9190741,,,,,,1,false
9190742,,,,,,1,false
9190743,,,,,,1,false
9190744,,,,,,9,false
9190745,,,,,,9,false
909075,,,,,,1,false
919075,,,,,,10,false
9190751,,,,,,1,false
9190752,,,,,,11,false
9190753,,,,,,1,false
9190754,,,,,,9,false
909076,,,,,,1,false
919076,,,,,,10,false
9190761,,,,,,1,false
9190762,,,,,,11,false
9190763,,,,,,1,false
9190764,,,,,,9,false
909077,,,,,,1,false
919077,,,,,,10,false
9190771,,,,,,1,false
9190772,,,,,,11,false
9190773,,,,,,1,false
9190774,,,,,,9,false
909078,,,,,,1,false
919078,,,,,,10,false
9190781,,,,,,10,false
9190782,,,,,,11,false
9190783,,,,,,1,false
9190784,,,,,,9,false
919079,,,,,,10,false
9190791,,,,,,1,false
9190792,,,,,,10,false
9190793,,,,,,1,false
9190794,,,,,,10,false
9190795,,,,,,1,false
9190796,,,,,,9,false
909080,,,,,,1,false
919080,,,,,,10,false
9190801,,,,,,1,false
9190802,,,,,,1,false
9190803,,,,,,10,false
9190804,,,,,,1,false
9190805,,,,,,1,false
9190806,,,,,,9,false
9190807,,,,,,9,false
919081,,,,,,10,false
9190811,,,,,,1,false
9190812,,,,,,9,false
9190813,,,,,,10,false
