ID,Type,Step,Condition,DropIDs,Title,Intro
1,,1,,GuildDropShow,,T_GuildReward_Intro_1
2,1,1,,GuildDrop001,T_GuildReward_Title_2,
101,2,1,5,GuildDrop002,T_GuildReward_Title_101,
102,2,2,10,GuildDrop003,T_GuildReward_Title_101,
103,2,3,15,GuildDrop004,T_GuildReward_Title_101,
104,2,4,20,GuildDrop005,T_GuildReward_Title_101,
201,3,1,500,GuildScoreDrop001,T_GuildReward_Title_201,
202,3,2,800,GuildScoreDrop002,T_GuildReward_Title_201,
203,3,3,1000,GuildScoreDrop003,T_GuildReward_Title_201,
204,3,4,1200,GuildScoreDrop004,T_GuildReward_Title_201,
205,3,5,1500,GuildScoreDrop005,T_GuildReward_Title_201,
301,4,1,,GuildWarWin001,T_GuildReward_Title_301,
302,4,2,300,GuildWarWin002,T_GuildReward_Title_301,
303,4,3,800,GuildWarWin003,T_GuildReward_Title_301,
304,4,4,1300,GuildWarWin004,T_GuildReward_Title_301,
305,4,5,1800,GuildWarWin005,T_GuildReward_Title_301,
306,5,1,,GuildWarLose001,T_GuildReward_Title_306,
307,5,2,300,GuildWarLose002,T_GuildReward_Title_306,
308,5,3,800,GuildWarLose003,T_GuildReward_Title_306,
309,5,4,1300,GuildWarLose004,T_GuildReward_Title_306,
310,5,5,1800,GuildWarLose005,T_GuildReward_Title_306,
310,6,,,GuildWarMVP001,T_GuildReward_Title_310_1,
