Rank,MinRank,Type,MinLevel,DropID,RankDisplay
1,1,PVP1V1,7,420016,T_KingPVPReward_RankDisplay_1
2,2,PVP1V1,7,420017,T_KingPVPReward_RankDisplay_2
3,3,PVP1V1,7,420018,T_KingPVPReward_RankDisplay_3
5,4,PVP1V1,7,420019,T_KingPVPReward_RankDisplay_5
10,6,PVP1V1,7,420020,T_KingPVPReward_RankDisplay_10
20,11,PVP1V1,6,420021,T_KingPVPReward_RankDisplay_20
50,21,PVP1V1,5,420022,T_KingPVPReward_RankDisplay_50
100,51,PVP1V1,4,420023,T_KingPVPReward_RankDisplay_100
300,101,PVP1V1,3,420024,T_KingPVPReward_RankDisplay_300
600,301,PVP1V1,,420025,T_KingPVPReward_RankDisplay_600
1000,601,PVP1V1,,420026,T_KingPVPReward_RankDisplay_1000
2000,1001,PVP1V1,,420027,T_KingPVPReward_RankDisplay_2000
5000,2001,PVP1V1,,420028,T_KingPVPReward_RankDisplay_5000
10000,5001,PVP1V1,,420029,T_KingPVPReward_RankDisplay_10000
999999,10001,PVP1V1,,420030,T_KingPVPReward_RankDisplay_999999
7,7,PVP1V1Day,,420031,T_KingPVPReward_RankDisplay_7
6,6,PVP1V1Day,,420032,T_KingPVPReward_RankDisplay_6
5,5,PVP1V1Day,,420033,T_KingPVPReward_RankDisplay_5_1
4,4,PVP1V1Day,,420034,T_KingPVPReward_RankDisplay_4
3,3,PVP1V1Day,,420035,T_KingPVPReward_RankDisplay_3_1
2,2,PVP1V1Day,,420036,T_KingPVPReward_RankDisplay_2_1
1,1,PVP1V1Day,,420037,T_KingPVPReward_RankDisplay_1_1
