ID,Type,From,Title,Content,ItemIDs,DropIDs,RetentionDays,AutoDelete
1,1,,,,,,30,
2,2,,,,,,1,
3,3,,,,,,1,
4,4,,,,,,,
5,5,,,,,,,
6,6,,,,,,7,1
8,8,T_Mail_From_8,T_Mail_Title_8,T_Mail_Title_8,,,30,
9,9,,,,,,365,
10,10,T_Mail_From_8,T_Mail_Title_10,T_Mail_Content_10,,,30,
11,11,T_Mail_From_8,T_Mail_Title_11,T_Mail_Content_11,,,999,
12,12,T_Mail_From_8,T_Mail_Title_12,T_Mail_Content_11,,,999,
13,13,T_Mail_From_8,T_Mail_Title_13,T_Mail_Content_13,,,999,
14,14,T_Mail_From_8,T_Mail_Title_14,T_Mail_Content_14,,,999,
15,15,T_Mail_From_8,T_Mail_Title_15,T_Mail_Content_15,,,999,
17,17,,,,,,1,1
18,18,T_Mail_From_8,T_Mail_Title_18,T_Mail_Content_18,,,999,
19,19,T_Mail_From_8,T_Mail_Title_19,T_Mail_Content_19,,,999,
20,19,T_Mail_From_8,T_Mail_Title_20,T_Mail_Content_20,,149,999,
21,21,T_Mail_From_8,T_Mail_Title_21,T_Mail_Content_10,,,30,
22,22,T_Mail_From_8,T_Mail_Title_22,T_Mail_Content_22,934,,999,
23,23,T_Mail_From_8,T_Mail_Title_23,T_Mail_Content_23,,,30,
80,80,,,,,,,
114,114,,,,,,365,
129,129,,,,,,999,
130,130,,,,,,999,
131,131,,,,,,999,
132,132,,,,,,999,
133,133,,,,,,999,
138,138,,,,,,999,
175,175,,,,,,999,
261,261,,,,,,,
263,263,,,,,,,
264,264,,,,,,,
265,265,T_Mail_From_8,T_Mail_Title_265,T_Mail_Content_265,,,999,
777,777,,,,,,365,
888,888,,,,,,365,
889,889,,,,,,365,
890,890,,,,,,365,
999,999,,,,,,365,
