ID,Word
1,~
2,!
3,@
4,#
5,$
6,%
7,^
8,&
9,*
10,(
11,)
12,-
13,_
14,=
15,+
16,\
17,|
18,{
19,}
20,[
21,]
22,:
23,;
24,"
25,<
26,>
27,,
28,.
29,?
30,/
31,
32,`
33,
34,，
35,、
36,。
37,．
38,？
39,！
40,～
41,＄
42,％
43,＠
44,＆
45,＃
46,＊
47,‧
48,；
49,︰
50,…
51,‥
52,﹐
53,﹒
54,˙
55,·
56,﹔
57,﹕
58,‘
59,“
60,”
61,〝
62,〞
63,‵
64,′
65,〃
66,├
67,─
68,┼
69,┴
70,┬
71,┤
72,┌
73,┐
74,╞
75,═
76,╪
77,╡
78,│
79,▕
80,└
81,┘
82,╭　
83,╮
84,╰
85,╯
86,╔
87,╦
88,╗
89,╠
90,╬
91,╣
92,╓
93,╥
94,╖
95,╒
96,╤
97,╕
98,║
99,╚
100,╩
101,╝
102,╟
103,╫
104,╢
105,╙
106,╨
107,╜
108,╘
109,╧
110,╛
111,｜
112,∣
113,∥
114,–
115,︱
116,—
117,︳
118,╴
119,¯
120,￣
121,﹉
122,﹍
123,﹎
124,﹏
125,︴
126,﹨
127,∕
128,╲
129,╱
130,＼
131,／
132,↑
133,↓
134,←
135,→
136,↖
137,↗
138,↙
139,↘
140,〔
141,〕
142,【
143,】
144,﹝
145,﹞
146,〈
147,〉
148,﹙
149,﹚
150,《
151,》
152,（
153,）
154,｛
155,｝
156,﹛
157,﹜
158,『
159,』
160,「
161,」
162,＜
163,＞
164,≦
165,≧
166,︵
167,︶
168,︷
169,︸
170,︹
171,︺
172,︻
173,︼
174,︽
175,︾
176,︿
177,﹀
178,∩
179,∪
180,﹁
181,﹂
182,﹃
183,﹄
184,◎
185,⊕
186,⊙
187,○
188,●
189,△
190,▲
191,▽
192,▼
193,☆
194,★
195,◇
196,◆
197,□
198,■
199,☎
200,☏
201,◐
202,◑
203,♡
204,♥
205,♣
206,♧
207,☻
208,☺
209,♠
210,♤
211,▪
212,▫
213,∴
214,∵
215,◊
216,♦
217,►
218,◁
219,∈
220,∋
221,◘
222,◙
223,♀
224,♂
225,♩
226,♪
227,☼
228,￥
229,〒
230,￠
231,￡
232,※
233,↔
234,↕
235,♨
236,卍
237,◈
238,§
239,♭
240,＿
241,ˍ
242,▁
243,▂
244,▃
245,▄
246,▅
247,▆
248,▇
249,█
250,▏
251,▎
252,▍
253,▌
254,▋
255,▊
256,▉
257,◢
258,◣
259,◥
260,◤
261,◄
262,▣
263,▤
264,▥
265,▦
266,▧
267,▨
268,▩
269,▒
270,░
271,Γ
272,Δ
273,Θ
274,Ι
275,Λ
276,Ξ
277,Π
278,Σ
279,Υ
280,Φ
281,Ψ
282,Ω
283,α
284,ν
285,ο
286,ρ
287,τ
288,χ
289,╳
290,＋
291,－
292,×
293,÷
294,＝
295,≠
296,≒
297,∞
298,ˇ
299,±
300,√
301,⊥
302,∠
303,∟
304,⊿
305,㏒
306,㏑
307,∫
308,∮
309,Ä
310,Ã
311,Ç
312,Ê
313,Ë
314,Î
315,Ï
316,Ð
317,Ñ
318,Õ
319,Ö
320,Û
321,Ÿ
322,Ŵ
323,Ž
324,Ť
325,Ř
326,Ň
327,ĩ
328,ħ
329,ą
330,č
331,Ĥ
332,〡
333,〢
334,〣
335,〤
336,〥
337,〦
338,〧
339,〨
340,〩
341,卄
342,卅
343,Ⅰ
344,Ⅱ
345,Ⅲ
346,Ⅳ
347,Ⅴ
348,Ⅵ
349,Ⅶ
350,Ⅷ
351,Ⅸ
352,Ⅹ
353,Ⅺ
354,Ⅻ
355,♬
356,♫
357,♯
358,➻
359,➼
360,➽
361,➸
362,➳
363,➺
364,➴
365,➵
366,➶
367,➷
368,➹
369,➩
370,➪
371,➫
372,➬
373,➭
374,➮
375,➯
376,➱
377,➲
378,➾
379,➔
380,➘
381,➙
382,➚
383,➛
384,➜
385,➝
386,➞
387,➟
388,➠
389,➢
390,➣
391,➤
392,➥
393,➦
394,➧
395,➨
396,↚
397,↛
398,↜
399,↝
400,↞
401,↟
402,↠
403,↡ 
404,↢
405,↣
406,↤
407,↥
408,↦
409,↧
410,↨
411,⇇
412,⇈
413,⇉
414,⇊
415,⇋
416,⇌
417,⇍
418,⇎
419,⇏
420,⇐
421,⇑
422,⇓
423,⇖
424,⇗
425,⇘
426,⇙
427,⇜
428,↩
429,↪
430,↫
431,↬
432,↭
433,↮
434,↯
435,↰
436,↱
437,↲
438,↳
439,↴
440,↵
441,↶
442,↷
443,↸
444,↹
445,↺
446,↻
447,↼
448,↽
449,↾
450,↿
451,⇀
452,⇁
453,⇂
454,⇃
455,⇞
456,⇟
457,⇠
458,⇡
459,⇢
460,⇣
461,⇤
462,⇥
463,⇧
464,⇪
465,✰
466,✩
467,✫
468,✬
469,✮
470,✡
471,♞
472,♘
473,♙
474,♟
475,♕
476,♛
477,☬
478,♝
479,☫
480,♚
481,☸
482,♗
483,〠
484,☊
485,☋
486,❡
487,☇
488,☈
489,۞
490,۩
491,✠
492,♈
493,☄
494,ﺴ
495,₪
496,✌
497,ↂ
498,☽
499,☾
500,✙
501,✈
502,✉
503,✁
504,㍿
505,№
506,✎
507,✐
508,™
509,℗
510,ஐ
511,℡
512,✔
513,☑
514,☒
515,☢
516,❈
517,❉
518,❧
519,❦
520,❁
521,❀
522,✳
523,✲
524,✱
525,❃
526,❂
527,✿
528,✾
529,✽
530,✼
531,✻
532,✺
533,✹
534,✸
535,✷
536,✶
537,✵
538,✴
539,❄
540,❅
541,❆
542,❇
543,┋
544,┇
545,┅
546,▬
547,☍
548,〄
549,☌
550,❣
551,✆
552,✇
553,✑
554,✒
555,✓
556,✕
557,✖
558,✢
559,✣
560,✤
561,✥
562,✟
563,✧
564,❍
565,❏
566,❐
567,❒
568,✗
569,✘
570,✚
571,✜
572,✝
573,㊬
574,㊯
575,㊊
576,㊋
577,㊌
578,㊍
579,㊎
580,㊏
581,㊐
582,㊚
583,㊛
584,㊙
585,㊟
586,㊕
587,㊗
588,㊡
589,㊝
590,㊭
591,㊮
592,㊑
593,㊒
594,㊓
595,㊔
596,㊖
597,㊘
598,㊜
599,㊞
600,㊠
601,㊢
602,㊤
603,㊥
604,㊦
605,㊧
606,㊨
607,㊩
608,㊪
609,㊫
610,㊰
611,≌
612,≡
613,¼
614,½
615,¾
616,∷
617,⊾
618,℅
619,㎎
620,㎏
621,㎜
622,㎝
623,㎞
624,㎡
625,㏄
626,㏕
627,℃
628,℉
629,‰
630,ε
631,დ
632,ღ
633,❤
634,❥
635,☚
636,☛
637,✍
638,♔
639,♖
640,♮
641,ϟ
642,☠
643,☤
644,☥
645,☦
646,☧
647,☨
648,☩
649,☪
650,☮
651,☭
652,☯
653,✛
654,✞
655,⌚
656,⌛
657,✂
658,✃
659,✄
660,✏
661,©
662,
663,☣
664,⌥
665,⎋
666,⌫
667,
668,♉
669,♊
670,♋
671,♌
672,♍
673,♎
674,♏
675,♐
676,♑
677,♒
678,♓
679,☹
680,☿
681,ü
682,௹
683,ß
684,₠
685,₣
686,₫
687,₱
688,₲
689,₵
690,+v
691,+q
692,vx
693,54647
694,54647io
695,工口io
696,工口r18
697,nutaku
698,erogames
699,破解
700,加群
701,外挂
702,加q
703,廣告
704,ш
705,ъ
706,ь
707,ttp://
708,@yahoo
709,@ 
710,ezшeь 
711,docomo.ne.jp
712,ezweb.ne.jp 
713,softbank.ne.jp
714,yahoo.co.jp 
715,gmail.com 
716,so-net.ne.jp
717,biglobe.ne.jp 
718,nifty.com 
719,asahinet.jp 
720,wakwak.com
721,ocn.ne.jp 
722,plala.or.jp 
723,eonet.ne.jp 
724,auone-net.jp
725,dion.ne.jp
726,commufa.jp
727,hotmail.co.jp 
728,live.jp 
729,bcd.s.59764.com
730,kkk.xaoh.cn
731,www.xaoh.cn
732,zzz.xaoh.cn
733,aa.yazhousetu.hi.9705.net.cn
734,eee.xaoh.cn
735,lll.xaoh.cn
736,jj.pangfangwuyuetian.hi.9705.net.cn
737,rrr.xaoh.cn
738,ooo.xaoh.cn
739,www.zy528.com
740,aaad.s.59764.com
741,www.dy6789.cn
742,aaac.s.51524.com
743,208.43.198.56
744,166578.cn
745,www.wang567.com
746,www.bin5.cn
747,www.sanjidianying.com.cn
748,www.anule.cn
749,www.976543.com
750,www.50spcombaidu1828adyou97sace.co.cc
751,chengrenmanhua.1242.net.cn
752,qingsewuyuetian.1174.net.cn
753,lunlidianyingxiazai.1174.net.cn
754,siwameitui.1274.net.cn
755,niuniujidi.1174.net.cn
756,xiao77.1243.net.cn
757,woyinwose.1243.net.cn
758,dingxiang.1249.net
759,cnaicheng.1174.net.cn
760,1234chengren.1249.net.cn
761,sewuyuetian.1174.net.cn
762,huangsexiaoshuo.1242.net.cn
763,lunlidianying.1274.net.cn
764,xingqingzhongren.1174.net.cn
765,chengrenwangzhi.1242.net.cn
766,xiao77luntan.1249.net.cn
767,dingxiang.1243.net.cn
768,11xp.1243.net.cn
769,baijie.1249.net.cn
770,sewuyuetian.1274.net.cn
771,meiguiqingren.1274.net.cn
772,tb.hi.4024.net.cn
773,www.91wangyou.com
774,www.wow366.cn
775,www.yxnpc.com
776,www.365jw.com
777,58.253.67.74
778,www.978808.com
779,www.sexwyt.com
780,7GG
781,www.567yx.com
782,131.com
783,bbs.7gg.cn
784,www.99game.net
785,ppt.cc
786,www.zsyxhd.cn
787,www.foyeye.com
788,www.23nice.com.cn
789,www.maituan.com
790,www.ylteam.cn
791,www.yhzt.org
792,vip886.com
793,www.neicehao.cn
794,bbs.butcn.com
795,www.gamelifeclub.cn
796,consignment5173
797,www.70yx.com
798,www.legu.com
799,ko180
800,bbs.pkmmo
801,whoyo.com
802,www.2q5q.com
803,www.zxkaku.cn
804,www.gw17173.cn
805,www.315ts.net
806,qgqm.org
807,17173dl.net
808,i9game.com
809,365gn
810,158le.com
811,1100y.com
812,bulaoge.com
813,17youle.com
814,reddidi.com.cn
815,icpcn.com
816,ul86.com
817,showka8.com
818,szlmgh.cn
819,bbs.766.com
820,www.766.com
821,91bysd.cn
822,jiayyou.cn
823,gigabyte.cn
824,duowan
825,wgxiaowu.com
826,youxiji888.cn
827,yz55.cn
828,Carrefour
829,51jiafen.cn
830,597ft.com
831,itnongzhuang.com2y7v.cnhwxvote.cn
832,92klgh.cn
833,xiaoqinzaixian.cn
834,661661.com
835,haosilu.com
836,dl.com
837,xl517.com
838,sjlike.com
839,tont.cn
840,xq-wl.cn
841,feitengdl.com
842,bz176.com
843,dadati.com
844,asgardcn.com
845,dolbbs.com
846,okaygood.cn
847,1t1t.com
848,jinpaopao.com
849,blacksee.com.cn
850,1qmsj.com
851,202333.com
852,luoxialu.cn
853,37447.cn
854,567567aa.cn
855,09city.com
856,71ka.com
857,fy371.com
858,365tttyx.com
859,host800.com
860,lybbs.info
861,ys168.com
862,88mysf.com
863,5d6d.com
864,id666.uqc.cn
865,stlmbbs.cn
866,pcikchina.com
867,lxsm888.com
868,wangyoudl.com
869,chinavfx.net
870,zxsj188.com
871,wg7766.cn
872,e7sw.cn
873,jooplay.com
874,gssmtt.com
875,likeko.com
876,lyx-game.cn
877,wy33.com
878,zy666.net
879,newsmth.net
880,l2jsom.cn
881,13888wg.com
882,qtoy.com
883,1000scarf.com
884,digitallongking.com
885,zaixu.net
886,ncyh.cn
887,888895.com
888,ising99.com
889,cikcatv.2om
890,parke888.com
891,01gh.com
892,gogo.net
893,uu1001.com
894,wy724.com
895,prettyirene.net
896,yaokong7.com
897,zzmysf.com
898,52sxhy.cn
899,92wydl.com
900,g365.net
901,pkmmo.com
902,52ppsa.cn
903,bl62.com
904,canyaa.com
905,lordren.com
906,xya3.cn
907,5m5m5m.com
908,www.gardcn.com
909,www.sf766.com.cn
910,ent365.com
911,18900.com
912,7mmo.com
913,cdream.com
914,wy3868.com
915,nbfib.cn
916,17173yxdl.cn
917,osisa.cn
918,haouse.cn
919,54hero.com
920,ieboy.cn
921,geocities.com
922,xiuau.cn
923,cvceo.com
924,fxjsqc.com
925,thec.cn
926,c5c8.cn
927,a33.com
928,qqsg.org
929,my3q.com
930,51juezhan.com
931,kartt.cn
932,hexun.com
933,15wy.com
934,13ml.net
935,homexf.cn
936,xyxgh.com
937,jdyou.com
938,langyou.info
939,duowan.com
940,8188mu.com
941,tianlong4f.cn
942,yeswm.com
943,wgbobo.cn
944,haog8.cn
945,47513.cn
946,92ey.com
947,hao1788.co
948,mgjzybj.com
949,xdns.eu
950,shenycs.co
951,mpceggs.cn
952,kod920.cn
953,njgamecollege.org
954,51hdw.com
955,025game.cn
956,bibidu.com
957,bwowd.com
958,3kwow.com
959,zx002.com
960,bazhuwg.cn
961,991game.com
962,zuanshi1000.cn
963,10mb.cn
964,Huihuangtx.com
965,chongxianmu.cn
966,any2000.com
967,99sa.com
968,zhidian8.com
969,t9wg.cn
970,bobaoping
971,qixingnet.com
972,88kx.com
973,00sm.cn
974,moyi520.cn
975,d666.com
976,fisonet.com
977,0571qq.com
978,173at.com
979,pk200.com
980,2feiche.cn
981,jjdlw.com
982,xyq2sf.com
983,69nb.com
984,txwsWind
985,jiayyou.com
986,taobao
987,webgame.com.cn
988,?GM
989,GM
