Level,Proficiency,Title,Icon
1,10,,Icon/Item/Tier/Icon_Tier_001
2,10,,Icon/Item/Tier/Icon_Tier_001
3,10,,Icon/Item/Tier/Icon_Tier_001
4,10,,Icon/Item/Tier/Icon_Tier_002
5,15,,Icon/Item/Tier/Icon_Tier_002
6,15,,Icon/Item/Tier/Icon_Tier_002
7,15,,Icon/Item/Tier/Icon_Tier_003
8,15,,Icon/Item/Tier/Icon_Tier_003
9,15,,Icon/Item/Tier/Icon_Tier_003
10,20,,Icon/Item/Tier/Icon_Tier_003
11,20,,Icon/Item/Tier/Icon_Tier_004
12,20,,Icon/Item/Tier/Icon_Tier_004
13,20,,Icon/Item/Tier/Icon_Tier_004
14,20,,Icon/Item/Tier/Icon_Tier_004
15,25,,Icon/Item/Tier/Icon_Tier_005
16,25,,Icon/Item/Tier/Icon_Tier_005
17,25,,Icon/Item/Tier/Icon_Tier_005
18,30,,Icon/Item/Tier/Icon_Tier_005
19,30,,Icon/Item/Tier/Icon_Tier_006
20,,,Icon/Item/Tier/Icon_Tier_006
