VARIABLE,VALUE,SValue
CONSTANT_DEFENSE,400,
LEVEL_POWER,,
DAMAGE_REDUCE,0.8,
ATK_RANDOM_VALUE,0.05,
ValueHP,0.15,
ValueATK,2.2,
ValueDEF,2.2,
ValueCRT,250,
ValueCRTValue,0.024,
ValueVAM,,
ValueATS,250,
ValueCRTDMGValue,0.05,
ValueCRTDMGRate,50,
ValueResistValue,0.016,
ValueResistRate,250,
ValueDR,,
ValueWeight,,
ValueSPD,100,
ValueSkillUp,,
ValueStr,,
ValueAgi,,
ValueSta,,
ValueHpRate,,
ValueAtkRate,,
ValueDefRate,,
ConstantReduce,0.03,
FillSignInGold,10,
ContinuesSignInGold,20,
FirstAddGoldDropID,10001,
BonusGiftDays,30,
CostGoldRewardBonus,0.1,
CostGoldRewardDays,7,
ValueBonusSkill,0.5,
CreateGuildGold,10000,
QuickCharge,30,
BagMaxSize,250,
MaxDamageActiveLevel,5,
SignInMonthFillIncreaseCost,5,
AddBagSizeGold,,50-60-70-80-90-100-110-120-130-140-150-160-170-180-190-200-200-200-200-200-200-200-200-200-200
AddBagSize,10,
FriendHelpCount,10,
OtherHelpQueryCount,5,
FriendHelpFightValueRate,1.5,
SelectTargetDistance,500,
ItemResetTime,30,
SkillItemResetCount,3,
ScoreFragmentResetCount,3,
KillGetScore,10,
FragmentGetScore,1,
InBattleStateTime,5,
ReviveWaitTime,10,
UnableBuffedExcludeIDs,,10001-10002-10003-10004-10005-10006-10007-10008-10009-10010
DisperseExcludeIDs,,10001-10002-10003-10004-10005-10006-10007-10008-10009-10010
SummonAttrRate,0.4,
DefaultRoles,,1001
SpecialTrainingAttackValue,10,
DialogCD,3,
TreasureBox_Time_UnlcokDiamond,2,
BeginnerPVPTreasureBoxList,,
ConvoyProtectedMonster,,999113
NewBieExp,100,
MatchExpLevelRange,2,
BattlePassOpenTreasureBoxCount,2,
MoneyLimitForWeek,10000,
DiamondLimitForWeek,9999999,
BattlePassMoneyLimitForWeek,20000,
BattlePassDiamondLimitForWeek,9999999,
TipTeachingWaitSeconds,8,
PVPScore,10,
PVPTieScore,,
PVPLoseScore,5,
PVPEarlyGameOverDiffScore,100,
PVPAlmostOverScore,80,
AddFriendExp,50,
PVP1V1RefreshEnemyGold,50,
PVP1V1RefreshFreeMinuteTime,10,
PVP1V1MaxDoubleBuyKeyCount,10,
PVP1V1BassBuyKeyGold,25,
PVP1V1EnemyClearDropID,,232
PVP1V1NormalScore,22,
PVP1V1ScorePower,1.3,
PVP1V1RestrainRate,0.3,
SpeakingLimitValue,100,
BattleRoyalePoisonDamageRate,0.1,
BattleRoyaleAIFindPeriod,20,
BattleRoyalePoisonStartTime,0.1,
BattleRoyalePoisonChangePeriod,120,
FairyCheerEnergyRecoverMinute,5,
FairyCheerEnergyLevelRecoverAmount,,
