ID,Type,StringValue,Value,Condition,Value2,CheckItems,PreTasks,SortValue,MainType,Group,VipLimit,SteamAchievement,TypeString,Title,Info,Icon,Days,ResetType,Activity,Drop,VersionControls
1,16,,1,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_1,,1,,,400001,
25,11,,5,>=,,,,,,1,,,,T_Quest_Title_25,T_Quest_Info_25,,1,,,2ndDrop001,132
26,11,,20,>=,,,,,,1,,,,T_Quest_Title_26,T_Quest_Info_26,,1,,,2022NYQuest001,131
21,16,,1,>=,,,,,,1,1,,,T_Quest_Title_21,T_Quest_Info_1,,1,,,400051,59
2,11,,5,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_25,,1,,,400002,113
22,11,,5,>=,,,,,,1,3,,,T_Quest_Title_22,T_Quest_Info_25,,1,,,400052,59
17,11,,10,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_17,,1,,,400018,113
23,11,,10,>=,,,,,,1,9,,,T_Quest_Title_23,T_Quest_Info_17,,1,,,400053,59
24,11,,10,>=,,,,,,1,12,,,T_Quest_Title_24,T_Quest_Info_17,,1,,,400058,59-62
3,15,,1,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_3,,1,,,400003,113
4,13,,1,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_4,,1,,,400004,113
5,11,,5,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_25,,1,,,400006,112
6,15,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_3,,1,,,400007,112
7,13,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_4,,1,,,400008,112
8,38,,5,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_8,,1,,,400009,12-113
20,40,,5,>=,,,,,,1,,,,T_Quest_Title_1,T_Quest_Info_20,,1,,,400047,113-53
9,11,,5,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_25,,1,,,400010,151
18,11,,10,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_17,,1,,,400019,151
10,15,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_3,,1,,,400011,151
11,13,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_4,,1,,,400012,151
12,38,,5,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_8,,1,,,400013,151
13,11,,5,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_25,,1,,,400014,152
19,11,,10,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_17,,1,,,400020,152
14,15,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_3,,1,,,400015,152
15,13,,1,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_4,,1,,,400016,152
16,38,,5,>=,,,,,,1,,,,T_Quest_Title_5,T_Quest_Info_8,,1,,,400017,152
27,38,,10,>=,,,,,,11,,,,T_Quest_Title_27,T_Quest_Info_27,,-1,,GuildEvent,GuildEventDrop001,137
28,38,,30,>=,,,,,,11,,,,T_Quest_Title_27,T_Quest_Info_28,,-1,,GuildEvent,GuildEventDrop002,137
29,38,,50,>=,,,,,,11,,,,T_Quest_Title_27,T_Quest_Info_29,,-1,,GuildEvent,GuildEventDrop003,137
30,38,,80,>=,,,,,,11,,,,T_Quest_Title_27,T_Quest_Info_30,,-1,,GuildEvent,GuildEventDrop004,137
31,38,,100,>=,,,,,,11,,,,T_Quest_Title_27,T_Quest_Info_31,,-1,,GuildEvent,GuildEventDrop005,137
2501,96,,8,>=,,2502-2503-2504-2505-2506-2507-2508-2509,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2501,,-1,,37001,37001_MD01,541
2502,44,,50,>=,,37001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2502,,-1,,37001,37001_MD02,541
2503,43,161037,,>=,3,37001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2503,,-1,,37001,37001_MD03,541
2504,33,,37001,>=,12,,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2504,,-1,,37001,37001_MD04,541
2505,33,,37001,>=,15,,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2505,,-1,,37001,37001_MD05,541
2506,29,,1,>=,,37001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2506,,-1,,37001,37001_MD06,541
2507,45,,10,>=,,320137,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2507,,-1,,37001,37001_MD07,541
2508,45,,30,>=,,320137,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2508,,-1,,37001,37001_MD08,541
2509,45,,50,>=,,320137,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2509,,-1,,37001,37001_MD09,541
2511,96,,8,>=,,2512-2513-2514-2515-2516-2517-2518-2519,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2511,,-1,,38001,38001_MD01,542
2512,44,,50,>=,,38001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2512,,-1,,38001,38001_MD02,542
2513,43,161038,,>=,3,38001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2513,,-1,,38001,38001_MD03,542
2514,33,,38001,>=,12,,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2514,,-1,,38001,38001_MD04,542
2515,33,,38001,>=,15,,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2515,,-1,,38001,38001_MD05,542
2516,29,,1,>=,,38001,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2516,,-1,,38001,38001_MD06,542
2517,45,,10,>=,,320138,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2517,,-1,,38001,38001_MD07,542
2518,45,,30,>=,,320138,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2518,,-1,,38001,38001_MD08,542
2519,45,,50,>=,,320138,,,,21,,,,T_Quest_Title_2501,T_Quest_Info_2519,,-1,,38001,38001_MD09,542
1401,8,,1000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1401,,,,,2022NYDrop001,131
1402,8,,2000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1402,,,,,2022NYDrop002,131
1403,8,,4000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1403,,,,,2022NYDrop003,131
1404,8,,6000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1404,,,,,2022NYDrop004,131
1405,8,,8000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1405,,,,,2022NYDrop005,131
1406,8,,10000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1406,,,,,2022NYDrop006,131
1407,8,,15000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1407,,,,,2022NYDrop007,131
1408,8,,20000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1408,,,,,2022NYDrop008,131
1409,8,,25000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1409,,,,,2022NYDrop009,131
1410,8,,30000,>=,,,,,,11,,,,T_Quest_Title_1401,T_Quest_Info_1410,,,,,2022NYDrop010,131
1411,19,,34001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1411,,10,,,2022VDDrop001,133
1412,19,,12001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1412,,10,,,2022VDDrop002,133
1413,19,,4001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1413,,10,,,2022VDDrop003,133
1414,19,,7001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1414,,10,,,2022VDDrop004,133
1415,19,,25001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1415,,10,,,2022VDDrop005,133
1416,100,,5,>=,,34001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1416,,10,,,2022VDDrop001,133
1417,100,,5,>=,,12001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1417,,10,,,2022VDDrop002,133
1418,100,,5,>=,,4001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1418,,10,,,2022VDDrop003,133
1419,100,,5,>=,,7001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1419,,10,,,2022VDDrop004,133
1420,100,,5,>=,,25001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1420,,10,,,2022VDDrop005,133
1421,19,,39001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1421,,10,,,2022VDDrop006,133
1422,19,,26001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1422,,10,,,2022VDDrop007,133
1423,19,,2001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1423,,10,,,2022VDDrop008,133
1424,19,,6001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1424,,10,,,2022VDDrop009,133
1425,19,,1001,>=,350,,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1425,,10,,,2022VDDrop010,133
1426,100,,5,>=,,39001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1426,,10,,,2022VDDrop006,133
1427,100,,5,>=,,26001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1427,,10,,,2022VDDrop007,133
1428,100,,5,>=,,2001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1428,,10,,,2022VDDrop008,133
1429,100,,5,>=,,6001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1429,,10,,,2022VDDrop009,133
1430,100,,5,>=,,1001,,,,11,,,,T_Quest_Title_1411,T_Quest_Info_1430,,10,,,2022VDDrop010,133
1431,15,,5,>=,,,,,,11,,,,T_Quest_Title_1431,T_Quest_Info_1431,,1,,135,2022SKDrop001,135
1432,13,,5,>=,,,,,,11,,,,T_Quest_Title_1431,T_Quest_Info_1432,,1,,135,2022SKDrop002,135
1433,40,,5,>=,,,,,,11,,,,T_Quest_Title_1431,T_Quest_Info_20,,1,,135,2022SKDrop002,135
1701,16,,5,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1701,,,1,,GuildQuestDrop001,67
1702,1,,5000,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1702,,,1,,GuildQuestDrop002,67
1703,15,,10,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1703,,,1,,GuildQuestDrop003,67
1704,13,,10,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1704,,,1,,GuildQuestDrop004,67
1705,38,,10,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_27,,,1,,GuildQuestDrop005,67
1706,40,,10,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1706,,,1,,GuildQuestDrop006,67
1707,45,,50,>=,,,,,3,1,,,,T_Quest_Title_1701,T_Quest_Info_1707,,,1,,GuildQuestDrop007,67
801,100,,10,>=,,1001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_801,,1,,,400021,901
802,100,,10,>=,,2001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_802,,1,,,400022,351-902
803,100,,10,>=,,3001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_803,,1,,,400023,903
804,100,,10,>=,,4001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_804,,1,,,400024,904
805,100,,10,>=,,5001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_805,,1,,,400025,905
806,100,,10,>=,,6001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_806,,1,,,400026,906
807,100,,10,>=,,7001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_807,,1,,,400027,907
808,100,,10,>=,,8001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_808,,1,,,400028,908
809,100,,10,>=,,9001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_809,,1,,,400029,352-909
810,100,,10,>=,,10001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_810,,1,,,400030,353-910
811,100,,10,>=,,11001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_811,,1,,,400031,354-911
812,100,,10,>=,,12001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_812,,1,,,400032,355-912
813,100,,10,>=,,13001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_813,,1,,,400033,356-913
814,100,,10,>=,,14001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_814,,1,,,400034,357-914
815,100,,10,>=,,15001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_815,,1,,,400035,358-915
816,100,,10,>=,,16001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_816,,1,,,400036,359-916
817,100,,10,>=,,17001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_817,,1,,,400037,360-917
818,100,,10,>=,,18001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_818,,1,,,400038,361-918
819,100,,10,>=,,19001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_819,,1,,,400039,362-919
820,100,,10,>=,,20001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_820,,1,,,400040,363-920
821,100,,10,>=,,21001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_821,,1,,,400041,364-921
822,100,,10,>=,,22001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_822,,1,,,400042,365-922
890,100,,10,>=,,90001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_890,,1,,,400043,366-990
891,100,,10,>=,,91001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_891,,1,,,400044,367-991
823,100,,10,>=,,23001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_823,,1,,,400045,368-923
824,100,,10,>=,,24001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_824,,1,,,400046,369-924
825,100,,10,>=,,25001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_825,,1,,,400048,370-925
826,100,,10,>=,,26001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_826,,1,,,400049,371-926
827,100,,10,>=,,27001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_827,,1,,,400050,372-927-59
828,100,,10,>=,,28001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_828,,1,,,400054,373-928
829,100,,10,>=,,29001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_829,,1,,,400055,374-929
830,100,,10,>=,,30001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_830,,1,,,400056,375-930
831,100,,10,>=,,31001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_831,,1,,,400057,376-931
832,100,,10,>=,,32001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_832,,1,,,400059,377-932
833,100,,10,>=,,33001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_833,,1,,,400060,378-933
834,100,,10,>=,,34001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_834,,1,,,400061,379-934
835,100,,10,>=,,35001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_835,,1,,,400062,380-935
836,100,,10,>=,,36001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_836,,1,,,400063,381-936
837,100,,10,>=,,37001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_837,,1,,,400064,382-937
838,100,,10,>=,,38001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_838,,1,,,400065,383-938
839,100,,10,>=,,39001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_839,,1,,,400066,384-939
840,100,,10,>=,,10040001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_840,,1,,,400067,385-940
841,100,,10,>=,,10041001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_841,,1,,,400068,386-941
842,100,,10,>=,,10042001,,,,1,,,,T_Quest_Title_5,T_Quest_Info_842,,1,,,400069,387-942
1501,101,,10,>=,,FE009,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1501,,1,,,FDA1501,64-1004-1501
1502,101,,10,>=,,FE010,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1502,,1,,,FDA1502,64-1005-1502
1503,101,,10,>=,,FE011,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1503,,1,,,FDA1503,64-1006-1503
1504,101,,10,>=,,FE012,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1504,,1,,,FDA1504,64-1007-1504
1505,101,,10,>=,,FE013,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1505,,1,,,FDA1505,64-1008-1505
1506,101,,10,>=,,FE014,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1506,,1,,,FDA1506,64-1009-1506
1507,101,,10,>=,,FE015,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1507,,1,,,FDA1507,64-1010-1507
1508,101,,10,>=,,FE016,,,,1,,,,T_Quest_Title_5,T_Quest_Info_1508,,1,,,FDA1508,64-1011-1508
101,20,,10,>=,,,,,4,1,,,,,,,,,,410001,
102,20,,20,>=,,,,,4,1,,,,,,,,,,410002,
103,20,,30,>=,,,,,4,1,,,,,,,,,,410003,
104,20,,50,>=,,,,,4,1,,,,,,,,,,410004,
105,20,,70,>=,,,,,4,1,,,,,,,,,,410005,
106,20,,100,>=,,,,,4,1,,,,,,,,,,410006,
107,20,,130,>=,,,,,4,1,,,,,,,,,,410007,
108,20,,160,>=,,,,,4,1,,,,,,,,,,410008,
109,20,,190,>=,,,,,4,1,,,,,,,,,,410009,
110,20,,220,>=,,,,,4,1,,,,,,,,,,410010,
111,20,,250,>=,,,,,4,1,,,,,,,,,,410011,
112,20,,280,>=,,,,,4,1,,,,,,,,,,410012,
113,20,,310,>=,,,,,4,1,,,,,,,,,,410013,
114,20,,340,>=,,,,,4,1,,,,,,,,,,410014,
115,20,,370,>=,,,,,4,1,,,,,,,,,,410015,
116,20,,410,>=,,,,,4,1,,,,,,,,,,410016,
117,20,,450,>=,,,,,4,1,,,,,,,,,,410017,
118,20,,490,>=,,,,,4,1,,,,,,,,,,410018,
119,20,,530,>=,,,,,4,1,,,,,,,,,,410019,
120,20,,570,>=,,,,,4,1,,,,,,,,,,410020,
121,20,,610,>=,,,,,4,1,,,,,,,,,,410021,
122,20,,650,>=,,,,,4,1,,,,,,,,,,410022,
123,20,,690,>=,,,,,4,1,,,,,,,,,,410023,
124,20,,730,>=,,,,,4,1,,,,,,,,,,410024,
125,20,,770,>=,,,,,4,1,,,,,,,,,,410025,
126,20,,820,>=,,,,,4,1,,,,,,,,,,410026,
127,20,,870,>=,,,,,4,1,,,,,,,,,,410027,
128,20,,920,>=,,,,,4,1,,,,,,,,,,410028,
129,20,,970,>=,,,,,4,1,,,,,,,,,,410029,
130,20,,1020,>=,,,,,4,1,,,,,,,,,,410030,
131,20,,1070,>=,,,,,4,1,,,,,,,,,,410031,
132,20,,1120,>=,,,,,4,1,,,,,,,,,,410032,
133,20,,1170,>=,,,,,4,1,,,,,,,,,,410033,
134,20,,1220,>=,,,,,4,1,,,,,,,,,,410034,
135,20,,1270,>=,,,,,4,1,,,,,,,,,,410035,
136,20,,1330,>=,,,,,4,1,,,,,,,,,,410036,
137,20,,1400,>=,,,,,4,1,,,,,,,,,,410037,278
138,20,,1435,>=,,,,,4,1,,,,,,,,,,410038,278
139,20,,1470,>=,,,,,4,1,,,,,,,,,,410039,278
140,20,,1505,>=,,,,,4,1,,,,,,,,,,410040,278
141,20,,1540,>=,,,,,4,1,,,,,,,,,,410041,278
142,20,,1575,>=,,,,,4,1,,,,,,,,,,410042,278
143,20,,1610,>=,,,,,4,1,,,,,,,,,,410043,278
144,20,,1645,>=,,,,,4,1,,,,,,,,,,410044,278
145,20,,1680,>=,,,,,4,1,,,,,,,,,,410045,278
146,20,,1750,>=,,,,,4,1,,,,,,,,,,410046,278
147,20,,1785,>=,,,,,4,1,,,,,,,,,,410047,279
148,20,,1820,>=,,,,,4,1,,,,,,,,,,410048,279
149,20,,1855,>=,,,,,4,1,,,,,,,,,,410049,279
150,20,,1890,>=,,,,,4,1,,,,,,,,,,410050,279
151,20,,1925,>=,,,,,4,1,,,,,,,,,,410051,279
152,20,,1960,>=,,,,,4,1,,,,,,,,,,410052,279
153,20,,1995,>=,,,,,4,1,,,,,,,,,,410053,279
154,20,,2030,>=,,,,,4,2000,,,,,,,,,,410054,279
155,20,,2065,>=,,,,,4,2000,,,,,,,,,,410055,279
156,20,,2100,>=,,,,,4,2000,,,,,,,,,,410056,279
157,20,,2135,>=,,,,,4,2000,,,,,,,,,,410057,280
158,20,,2170,>=,,,,,4,2000,,,,,,,,,,410058,280
159,20,,2205,>=,,,,,4,2000,,,,,,,,,,410059,280
160,20,,2240,>=,,,,,4,2000,,,,,,,,,,410060,280
161,20,,2275,>=,,,,,4,2000,,,,,,,,,,410061,280
162,20,,2310,>=,,,,,4,2000,,,,,,,,,,410062,280
163,20,,2345,>=,,,,,4,2000,,,,,,,,,,410063,280
164,20,,2380,>=,,,,,4,2000,,,,,,,,,,410064,280
165,20,,2415,>=,,,,,4,2000,,,,,,,,,,410065,280
166,20,,2450,>=,,,,,4,2000,,,,,,,,,,410066,280
167,20,,2485,>=,,,,,4,2000,,,,,,,,,,410067,281
168,20,,2520,>=,,,,,4,2000,,,,,,,,,,410068,281
169,20,,2555,>=,,,,,4,2000,,,,,,,,,,410069,281
170,20,,2590,>=,,,,,4,2000,,,,,,,,,,410070,281
171,20,,2625,>=,,,,,4,2000,,,,,,,,,,410071,281
172,20,,2660,>=,,,,,4,2000,,,,,,,,,,410072,281
173,20,,2695,>=,,,,,4,2000,,,,,,,,,,410073,281
174,20,,2730,>=,,,,,4,2000,,,,,,,,,,410074,281
175,20,,2765,>=,,,,,4,2000,,,,,,,,,,410075,281
176,20,,2800,>=,,,,,4,2000,,,,,,,,,,410076,281
177,20,,2835,>=,,,,,4,2000,,,,,,,,,,410077,282
178,20,,2870,>=,,,,,4,2000,,,,,,,,,,410078,282
179,20,,2905,>=,,,,,4,2000,,,,,,,,,,410079,282
180,20,,2940,>=,,,,,4,2000,,,,,,,,,,410080,282
181,20,,2975,>=,,,,,4,2000,,,,,,,,,,410081,282
182,20,,3010,>=,,,,,4,2000,,,,,,,,,,410082,282
183,20,,3045,>=,,,,,4,2000,,,,,,,,,,410083,282
184,20,,3080,>=,,,,,4,2000,,,,,,,,,,410084,282
185,20,,3115,>=,,,,,4,2000,,,,,,,,,,410085,282
186,20,,3150,>=,,,,,4,2000,,,,,,,,,,410086,282
187,20,,3185,>=,,,,,4,2000,,,,,,,,,,410087,283
188,20,,3220,>=,,,,,4,2000,,,,,,,,,,410088,283
189,20,,3255,>=,,,,,4,2000,,,,,,,,,,410089,283
190,20,,3290,>=,,,,,4,2000,,,,,,,,,,410090,283
191,20,,3325,>=,,,,,4,2000,,,,,,,,,,410091,283
192,20,,3360,>=,,,,,4,2000,,,,,,,,,,410092,283
193,20,,3395,>=,,,,,4,2000,,,,,,,,,,410093,283
194,20,,3430,>=,,,,,4,2000,,,,,,,,,,410094,283
195,20,,3465,>=,,,,,4,2000,,,,,,,,,,410095,283
196,20,,3500,>=,,,,,4,2000,,,,,,,,,,410096,283
197,20,,3535,>=,,,,,4,2000,,,,,,,,,,410097,286
198,20,,3570,>=,,,,,4,2000,,,,,,,,,,410098,286
199,20,,3605,>=,,,,,4,2000,,,,,,,,,,410099,286
200,20,,3640,>=,,,,,4,2000,,,,,,,,,,410100,286
201,20,,3675,>=,,,,,4,2000,,,,,,,,,,410101,286
202,20,,3710,>=,,,,,4,2000,,,,,,,,,,410102,286
203,20,,3745,>=,,,,,4,2000,,,,,,,,,,410103,286
204,20,,3780,>=,,,,,4,2000,,,,,,,,,,410104,286
205,20,,3815,>=,,,,,4,2000,,,,,,,,,,410105,286
206,20,,3850,>=,,,,,4,2000,,,,,,,,,,410106,286
207,20,,3885,>=,,,,,4,2000,,,,,,,,,,410107,291
208,20,,3920,>=,,,,,4,2000,,,,,,,,,,410108,291
209,20,,3955,>=,,,,,4,2000,,,,,,,,,,410109,291
210,20,,3990,>=,,,,,4,2000,,,,,,,,,,410110,291
211,20,,4025,>=,,,,,4,4000,,,,,,,,,,410111,291
212,20,,4060,>=,,,,,4,4000,,,,,,,,,,410112,291
213,20,,4095,>=,,,,,4,4000,,,,,,,,,,410113,291
214,20,,4130,>=,,,,,4,4000,,,,,,,,,,410114,291
215,20,,4165,>=,,,,,4,4000,,,,,,,,,,410115,291
216,20,,4200,>=,,,,,4,4000,,,,,,,,,,410116,291
217,20,,4235,>=,,,,,4,4000,,,,,,,,,,410117,324
218,20,,4270,>=,,,,,4,4000,,,,,,,,,,410118,324
219,20,,4305,>=,,,,,4,4000,,,,,,,,,,410119,324
220,20,,4340,>=,,,,,4,4000,,,,,,,,,,410120,324
221,20,,4375,>=,,,,,4,4000,,,,,,,,,,410121,324
222,20,,4410,>=,,,,,4,4000,,,,,,,,,,410122,324
223,20,,4445,>=,,,,,4,4000,,,,,,,,,,410123,324
224,20,,4480,>=,,,,,4,4000,,,,,,,,,,410124,324
225,20,,4515,>=,,,,,4,4000,,,,,,,,,,410125,324
226,20,,4550,>=,,,,,4,4000,,,,,,,,,,410126,324
227,20,,4585,>=,,,,,4,4000,,,,,,,,,,410127,325
228,20,,4620,>=,,,,,4,4000,,,,,,,,,,410128,325
229,20,,4655,>=,,,,,4,4000,,,,,,,,,,410129,325
230,20,,4690,>=,,,,,4,4000,,,,,,,,,,410130,325
231,20,,4725,>=,,,,,4,4000,,,,,,,,,,410131,325
232,20,,4760,>=,,,,,4,4000,,,,,,,,,,410132,325
233,20,,4795,>=,,,,,4,4000,,,,,,,,,,410133,326
234,20,,4830,>=,,,,,4,4000,,,,,,,,,,410134,326
235,20,,4865,>=,,,,,4,4000,,,,,,,,,,410135,326
236,20,,4900,>=,,,,,4,4000,,,,,,,,,,410136,326
237,20,,4935,>=,,,,,4,4000,,,,,,,,,,410137,327
238,20,,4970,>=,,,,,4,4000,,,,,,,,,,410138,327
239,20,,5005,>=,,,,,4,4000,,,,,,,,,,410139,327
240,20,,5040,>=,,,,,4,4000,,,,,,,,,,410140,327
241,20,,5075,>=,,,,,4,4000,,,,,,,,,,410141,327
242,20,,5110,>=,,,,,4,4000,,,,,,,,,,410142,327
243,20,,5145,>=,,,,,4,4000,,,,,,,,,,410143,327
244,20,,5180,>=,,,,,4,4000,,,,,,,,,,410144,327
245,20,,5215,>=,,,,,4,4000,,,,,,,,,,410145,327
246,20,,5250,>=,,,,,4,4000,,,,,,,,,,410146,327
247,20,,5285,>=,,,,,4,4000,,,,,,,,,,410147,332
248,20,,5320,>=,,,,,4,4000,,,,,,,,,,410148,332
249,20,,5355,>=,,,,,4,4000,,,,,,,,,,410149,332
250,20,,5390,>=,,,,,4,4000,,,,,,,,,,410150,332
251,20,,5425,>=,,,,,4,4000,,,,,,,,,,410151,332
252,20,,5460,>=,,,,,4,4000,,,,,,,,,,410152,332
253,20,,5495,>=,,,,,4,4000,,,,,,,,,,410153,332
254,20,,5530,>=,,,,,4,4000,,,,,,,,,,410154,332
255,20,,5565,>=,,,,,4,4000,,,,,,,,,,410155,332
256,20,,5600,>=,,,,,4,4000,,,,,,,,,,410156,332
257,20,,5635,>=,,,,,4,4000,,,,,,,,,,410147,335
258,20,,5670,>=,,,,,4,4000,,,,,,,,,,410148,335
259,20,,5705,>=,,,,,4,4000,,,,,,,,,,410149,335
260,20,,5740,>=,,,,,4,4000,,,,,,,,,,410150,335
261,20,,5775,>=,,,,,4,4000,,,,,,,,,,410151,335
262,20,,5810,>=,,,,,4,4000,,,,,,,,,,410152,335
263,20,,5845,>=,,,,,4,4000,,,,,,,,,,410153,335
264,20,,5880,>=,,,,,4,4000,,,,,,,,,,410154,335
265,20,,5915,>=,,,,,4,4000,,,,,,,,,,410155,335
266,20,,5950,>=,,,,,4,4000,,,,,,,,,,410157,335
267,20,,5985,>=,,,,,4,4000,,,,,,,,,,410147,337
268,20,,6020,>=,,,,,4,6000,,,,,,,,,,410148,337
269,20,,6055,>=,,,,,4,6000,,,,,,,,,,410149,337
270,20,,6090,>=,,,,,4,6000,,,,,,,,,,410150,337
271,20,,6125,>=,,,,,4,6000,,,,,,,,,,410151,337
272,20,,6160,>=,,,,,4,6000,,,,,,,,,,410152,337
273,20,,6195,>=,,,,,4,6000,,,,,,,,,,410153,337
274,20,,6230,>=,,,,,4,6000,,,,,,,,,,410154,337
275,20,,6265,>=,,,,,4,6000,,,,,,,,,,410155,337
276,20,,6300,>=,,,,,4,6000,,,,,,,,,,410158,337
277,20,,6335,>=,,,,,4,6000,,,,,,,,,,410147,362
278,20,,6370,>=,,,,,4,6000,,,,,,,,,,410148,362
279,20,,6405,>=,,,,,4,6000,,,,,,,,,,410149,362
280,20,,6440,>=,,,,,4,6000,,,,,,,,,,410150,362
281,20,,6475,>=,,,,,4,6000,,,,,,,,,,410151,362
282,20,,6510,>=,,,,,4,6000,,,,,,,,,,410152,362
283,20,,6545,>=,,,,,4,6000,,,,,,,,,,410153,362
284,20,,6580,>=,,,,,4,6000,,,,,,,,,,410154,362
285,20,,6615,>=,,,,,4,6000,,,,,,,,,,410155,362
286,20,,6650,>=,,,,,4,6000,,,,,,,,,,410159,362
287,20,,6685,>=,,,,,4,6000,,,,,,,,,,410147,363
288,20,,6720,>=,,,,,4,6000,,,,,,,,,,410148,363
289,20,,6755,>=,,,,,4,6000,,,,,,,,,,410149,363
290,20,,6790,>=,,,,,4,6000,,,,,,,,,,410150,363
291,20,,6825,>=,,,,,4,6000,,,,,,,,,,410151,363
292,20,,6860,>=,,,,,4,6000,,,,,,,,,,410152,363
293,20,,6895,>=,,,,,4,6000,,,,,,,,,,410153,363
294,20,,6930,>=,,,,,4,6000,,,,,,,,,,410154,363
295,20,,6965,>=,,,,,4,6000,,,,,,,,,,410155,363
296,20,,7000,>=,,,,,4,6000,,,,,,,,,,410160,363
297,20,,7035,>=,,,,,4,6000,,,,,,,,,,410147,364
298,20,,7070,>=,,,,,4,6000,,,,,,,,,,410148,364
299,20,,7105,>=,,,,,4,6000,,,,,,,,,,410149,364
300,20,,7140,>=,,,,,4,6000,,,,,,,,,,410150,364
301,20,,7175,>=,,,,,4,6000,,,,,,,,,,410151,364
302,20,,7210,>=,,,,,4,6000,,,,,,,,,,410152,364
303,20,,7245,>=,,,,,4,6000,,,,,,,,,,410153,364
304,20,,7280,>=,,,,,4,6000,,,,,,,,,,410154,364
305,20,,7315,>=,,,,,4,6000,,,,,,,,,,410155,364
306,20,,7350,>=,,,,,4,6000,,,,,,,,,,410161,364
307,20,,7385,>=,,,,,4,6000,,,,,,,,,,410147,365
308,20,,7420,>=,,,,,4,6000,,,,,,,,,,410148,365
309,20,,7455,>=,,,,,4,6000,,,,,,,,,,410149,365
310,20,,7490,>=,,,,,4,6000,,,,,,,,,,410150,365
311,20,,7525,>=,,,,,4,6000,,,,,,,,,,410151,365
312,20,,7560,>=,,,,,4,6000,,,,,,,,,,410152,365
313,20,,7595,>=,,,,,4,6000,,,,,,,,,,410153,365
314,20,,7630,>=,,,,,4,6000,,,,,,,,,,410154,365
315,20,,7665,>=,,,,,4,6000,,,,,,,,,,410155,365
316,20,,7700,>=,,,,,4,6000,,,,,,,,,,410162,365
317,20,,7735,>=,,,,,4,6000,,,,,,,,,,410147,366
318,20,,7770,>=,,,,,4,6000,,,,,,,,,,410148,366
319,20,,7805,>=,,,,,4,6000,,,,,,,,,,410149,366
320,20,,7840,>=,,,,,4,6000,,,,,,,,,,410150,366
321,20,,7875,>=,,,,,4,6000,,,,,,,,,,410151,366
322,20,,7910,>=,,,,,4,6000,,,,,,,,,,410152,366
323,20,,7945,>=,,,,,4,6000,,,,,,,,,,410153,366
324,20,,7980,>=,,,,,4,6000,,,,,,,,,,410154,366
325,20,,8015,>=,,,,,4,8000,,,,,,,,,,410155,366
326,20,,8050,>=,,,,,4,8000,,,,,,,,,,410163,366
327,20,,8085,>=,,,,,4,8000,,,,,,,,,,410147,367
328,20,,8120,>=,,,,,4,8000,,,,,,,,,,410148,367
329,20,,8155,>=,,,,,4,8000,,,,,,,,,,410149,367
330,20,,8190,>=,,,,,4,8000,,,,,,,,,,410150,367
331,20,,8225,>=,,,,,4,8000,,,,,,,,,,410151,367
332,20,,8260,>=,,,,,4,8000,,,,,,,,,,410152,367
333,20,,8295,>=,,,,,4,8000,,,,,,,,,,410153,367
334,20,,8330,>=,,,,,4,8000,,,,,,,,,,410154,367
335,20,,8365,>=,,,,,4,8000,,,,,,,,,,410155,367
336,20,,8400,>=,,,,,4,8000,,,,,,,,,,410164,367
337,20,,8435,>=,,,,,4,8000,,,,,,,,,,410147,368
338,20,,8470,>=,,,,,4,8000,,,,,,,,,,410148,368
339,20,,8505,>=,,,,,4,8000,,,,,,,,,,410149,368
340,20,,8540,>=,,,,,4,8000,,,,,,,,,,410150,368
341,20,,8575,>=,,,,,4,8000,,,,,,,,,,410151,368
342,20,,8610,>=,,,,,4,8000,,,,,,,,,,410152,368
343,20,,8645,>=,,,,,4,8000,,,,,,,,,,410153,368
344,20,,8680,>=,,,,,4,8000,,,,,,,,,,410154,368
345,20,,8715,>=,,,,,4,8000,,,,,,,,,,410155,368
346,20,,8750,>=,,,,,4,8000,,,,,,,,,,410165,368
347,20,,8785,>=,,,,,4,8000,,,,,,,,,,410147,369
348,20,,8820,>=,,,,,4,8000,,,,,,,,,,410148,369
349,20,,8855,>=,,,,,4,8000,,,,,,,,,,410149,369
350,20,,8890,>=,,,,,4,8000,,,,,,,,,,410150,369
351,20,,8925,>=,,,,,4,8000,,,,,,,,,,410151,369
352,20,,8960,>=,,,,,4,8000,,,,,,,,,,410152,369
353,20,,8995,>=,,,,,4,8000,,,,,,,,,,410153,369
354,20,,9030,>=,,,,,4,8000,,,,,,,,,,410154,369
355,20,,9065,>=,,,,,4,8000,,,,,,,,,,410155,369
356,20,,9100,>=,,,,,4,8000,,,,,,,,,,410166,369
357,20,,9135,>=,,,,,4,8000,,,,,,,,,,410147,370
358,20,,9170,>=,,,,,4,8000,,,,,,,,,,410148,370
359,20,,9205,>=,,,,,4,8000,,,,,,,,,,410149,370
360,20,,9240,>=,,,,,4,8000,,,,,,,,,,410150,370
361,20,,9275,>=,,,,,4,8000,,,,,,,,,,410151,370
362,20,,9310,>=,,,,,4,8000,,,,,,,,,,410152,370
363,20,,9345,>=,,,,,4,8000,,,,,,,,,,410153,370
364,20,,9380,>=,,,,,4,8000,,,,,,,,,,410154,370
365,20,,9415,>=,,,,,4,8000,,,,,,,,,,410155,370
366,20,,9450,>=,,,,,4,8000,,,,,,,,,,410167,370
367,20,,9485,>=,,,,,4,8000,,,,,,,,,,410147,371
368,20,,9520,>=,,,,,4,8000,,,,,,,,,,410148,371
369,20,,9555,>=,,,,,4,8000,,,,,,,,,,410149,371
370,20,,9590,>=,,,,,4,8000,,,,,,,,,,410150,371
371,20,,9625,>=,,,,,4,8000,,,,,,,,,,410151,371
372,20,,9660,>=,,,,,4,8000,,,,,,,,,,410152,371
373,20,,9695,>=,,,,,4,8000,,,,,,,,,,410153,371
374,20,,9730,>=,,,,,4,8000,,,,,,,,,,410154,371
375,20,,9765,>=,,,,,4,8000,,,,,,,,,,410155,371
376,20,,9800,>=,,,,,4,8000,,,,,,,,,,410168,371
377,20,,9835,>=,,,,,4,8000,,,,,,,,,,410147,373
378,20,,9870,>=,,,,,4,8000,,,,,,,,,,410148,373
379,20,,9905,>=,,,,,4,8000,,,,,,,,,,410149,373
380,20,,9940,>=,,,,,4,8000,,,,,,,,,,410150,373
381,20,,9975,>=,,,,,4,8000,,,,,,,,,,410151,373
382,20,,10010,>=,,,,,4,10000,,,,,,,,,,410152,373
383,20,,10045,>=,,,,,4,10000,,,,,,,,,,410153,373
384,20,,10080,>=,,,,,4,10000,,,,,,,,,,410154,373
385,20,,10115,>=,,,,,4,10000,,,,,,,,,,410155,373
386,20,,10150,>=,,,,,4,10000,,,,,,,,,,410169,373
387,20,,10185,>=,,,,,4,10000,,,,,,,,,,410147,374
388,20,,10220,>=,,,,,4,10000,,,,,,,,,,410148,374
389,20,,10255,>=,,,,,4,10000,,,,,,,,,,410149,374
390,20,,10290,>=,,,,,4,10000,,,,,,,,,,410150,374
391,20,,10325,>=,,,,,4,10000,,,,,,,,,,410151,374
392,20,,10360,>=,,,,,4,10000,,,,,,,,,,410152,374
393,20,,10395,>=,,,,,4,10000,,,,,,,,,,410153,374
394,20,,10430,>=,,,,,4,10000,,,,,,,,,,410154,374
395,20,,10465,>=,,,,,4,10000,,,,,,,,,,410155,374
396,20,,10500,>=,,,,,4,10000,,,,,,,,,,410170,374
2001,20,,10535,>=,,,,,4,10000,,,,,,,,,,410147,375
2002,20,,10570,>=,,,,,4,10000,,,,,,,,,,410148,375
2003,20,,10605,>=,,,,,4,10000,,,,,,,,,,410149,375
2004,20,,10640,>=,,,,,4,10000,,,,,,,,,,410150,375
2005,20,,10675,>=,,,,,4,10000,,,,,,,,,,410151,375
2006,20,,10710,>=,,,,,4,10000,,,,,,,,,,410152,375
2007,20,,10745,>=,,,,,4,10000,,,,,,,,,,410153,375
2008,20,,10780,>=,,,,,4,10000,,,,,,,,,,410154,375
2009,20,,10815,>=,,,,,4,10000,,,,,,,,,,410155,375
2010,20,,10850,>=,,,,,4,10000,,,,,,,,,,410171,375
2011,20,,10885,>=,,,,,4,10000,,,,,,,,,,410147,376
2012,20,,10920,>=,,,,,4,10000,,,,,,,,,,410148,376
2013,20,,10955,>=,,,,,4,10000,,,,,,,,,,410149,376
2014,20,,10990,>=,,,,,4,10000,,,,,,,,,,410150,376
2015,20,,11025,>=,,,,,4,10000,,,,,,,,,,410151,376
2016,20,,11060,>=,,,,,4,10000,,,,,,,,,,410152,376
2017,20,,11095,>=,,,,,4,10000,,,,,,,,,,410153,376
2018,20,,11130,>=,,,,,4,10000,,,,,,,,,,410154,376
2019,20,,11165,>=,,,,,4,10000,,,,,,,,,,410155,376
2020,20,,11200,>=,,,,,4,10000,,,,,,,,,,410172,376
2021,20,,11235,>=,,,,,4,10000,,,,,,,,,,410147,377
2022,20,,11270,>=,,,,,4,10000,,,,,,,,,,410148,377
2023,20,,11305,>=,,,,,4,10000,,,,,,,,,,410149,377
2024,20,,11340,>=,,,,,4,10000,,,,,,,,,,410150,377
2025,20,,11375,>=,,,,,4,10000,,,,,,,,,,410151,377
2026,20,,11410,>=,,,,,4,10000,,,,,,,,,,410152,377
2027,20,,11445,>=,,,,,4,10000,,,,,,,,,,410153,377
2028,20,,11480,>=,,,,,4,10000,,,,,,,,,,410154,377
2029,20,,11515,>=,,,,,4,10000,,,,,,,,,,410155,377
2030,20,,11550,>=,,,,,4,10000,,,,,,,,,,410173,377
2031,20,,11585,>=,,,,,4,10000,,,,,,,,,,410147,378
2032,20,,11620,>=,,,,,4,10000,,,,,,,,,,410148,378
2033,20,,11655,>=,,,,,4,10000,,,,,,,,,,410149,378
2034,20,,11690,>=,,,,,4,10000,,,,,,,,,,410150,378
2035,20,,11725,>=,,,,,4,10000,,,,,,,,,,410151,378
2036,20,,11760,>=,,,,,4,10000,,,,,,,,,,410152,378
2037,20,,11795,>=,,,,,4,10000,,,,,,,,,,410153,378
2038,20,,11830,>=,,,,,4,10000,,,,,,,,,,410154,378
2039,20,,11865,>=,,,,,4,10000,,,,,,,,,,410155,378
2040,20,,11900,>=,,,,,4,10000,,,,,,,,,,410174,378
2041,20,,11935,>=,,,,,4,10000,,,,,,,,,,410147,379
2042,20,,11970,>=,,,,,4,10000,,,,,,,,,,410148,379
2043,20,,12005,>=,,,,,4,12000,,,,,,,,,,410149,379
2044,20,,12040,>=,,,,,4,12000,,,,,,,,,,410150,379
2045,20,,12075,>=,,,,,4,12000,,,,,,,,,,410151,379
2046,20,,12110,>=,,,,,4,12000,,,,,,,,,,410152,379
2047,20,,12145,>=,,,,,4,12000,,,,,,,,,,410153,379
2048,20,,12180,>=,,,,,4,12000,,,,,,,,,,410154,379
2049,20,,12215,>=,,,,,4,12000,,,,,,,,,,410155,379
2050,20,,12250,>=,,,,,4,12000,,,,,,,,,,410175,379
2051,20,,12285,>=,,,,,4,12000,,,,,,,,,,410147,380
2052,20,,12320,>=,,,,,4,12000,,,,,,,,,,410148,380
2053,20,,12355,>=,,,,,4,12000,,,,,,,,,,410149,380
2054,20,,12390,>=,,,,,4,12000,,,,,,,,,,410150,380
2055,20,,12425,>=,,,,,4,12000,,,,,,,,,,410151,380
2056,20,,12460,>=,,,,,4,12000,,,,,,,,,,410152,380
2057,20,,12495,>=,,,,,4,12000,,,,,,,,,,410153,380
2058,20,,12530,>=,,,,,4,12000,,,,,,,,,,410154,380
2059,20,,12565,>=,,,,,4,12000,,,,,,,,,,410155,380
2060,20,,12600,>=,,,,,4,12000,,,,,,,,,,410176,380
2061,20,,12635,>=,,,,,4,12000,,,,,,,,,,410147,381
2062,20,,12670,>=,,,,,4,12000,,,,,,,,,,410148,381
2063,20,,12705,>=,,,,,4,12000,,,,,,,,,,410149,381
2064,20,,12740,>=,,,,,4,12000,,,,,,,,,,410150,381
2065,20,,12775,>=,,,,,4,12000,,,,,,,,,,410151,381
2066,20,,12810,>=,,,,,4,12000,,,,,,,,,,410152,381
2067,20,,12845,>=,,,,,4,12000,,,,,,,,,,410153,381
2068,20,,12880,>=,,,,,4,12000,,,,,,,,,,410154,381
2069,20,,12915,>=,,,,,4,12000,,,,,,,,,,410155,381
2070,20,,12950,>=,,,,,4,12000,,,,,,,,,,410177,381
2071,20,,12985,>=,,,,,4,12000,,,,,,,,,,410147,382
2072,20,,13020,>=,,,,,4,12000,,,,,,,,,,410148,382
2073,20,,13055,>=,,,,,4,12000,,,,,,,,,,410149,382
2074,20,,13090,>=,,,,,4,12000,,,,,,,,,,410150,382
2075,20,,13125,>=,,,,,4,12000,,,,,,,,,,410151,382
2076,20,,13160,>=,,,,,4,12000,,,,,,,,,,410152,382
2077,20,,13195,>=,,,,,4,12000,,,,,,,,,,410153,382
2078,20,,13230,>=,,,,,4,12000,,,,,,,,,,410154,382
2079,20,,13265,>=,,,,,4,12000,,,,,,,,,,410155,382
2080,20,,13300,>=,,,,,4,12000,,,,,,,,,,410178,382
2081,20,,13335,>=,,,,,4,12000,,,,,,,,,,410147,383
2082,20,,13370,>=,,,,,4,12000,,,,,,,,,,410148,383
2083,20,,13405,>=,,,,,4,12000,,,,,,,,,,410149,383
2084,20,,13440,>=,,,,,4,12000,,,,,,,,,,410150,383
2085,20,,13475,>=,,,,,4,12000,,,,,,,,,,410151,383
2086,20,,13510,>=,,,,,4,12000,,,,,,,,,,410152,383
2087,20,,13545,>=,,,,,4,12000,,,,,,,,,,410153,383
2088,20,,13580,>=,,,,,4,12000,,,,,,,,,,410154,383
2089,20,,13615,>=,,,,,4,12000,,,,,,,,,,410155,383
2090,20,,13650,>=,,,,,4,12000,,,,,,,,,,410179,383
2091,20,,13685,>=,,,,,4,12000,,,,,,,,,,410147,384
2092,20,,13720,>=,,,,,4,12000,,,,,,,,,,410148,384
2093,20,,13755,>=,,,,,4,12000,,,,,,,,,,410149,384
2094,20,,13790,>=,,,,,4,12000,,,,,,,,,,410150,384
2095,20,,13825,>=,,,,,4,12000,,,,,,,,,,410151,384
2096,20,,13860,>=,,,,,4,12000,,,,,,,,,,410152,384
2097,20,,13895,>=,,,,,4,12000,,,,,,,,,,410153,384
2098,20,,13930,>=,,,,,4,12000,,,,,,,,,,410154,384
2099,20,,13965,>=,,,,,4,12000,,,,,,,,,,410155,384
2100,20,,14000,>=,,,,,4,12000,,,,,,,,,,410180,384
2101,20,,14035,>=,,,,,4,14000,,,,,,,,,,410147,385
2102,20,,14070,>=,,,,,4,14000,,,,,,,,,,410148,385
2103,20,,14105,>=,,,,,4,14000,,,,,,,,,,410149,385
2104,20,,14140,>=,,,,,4,14000,,,,,,,,,,410150,385
2105,20,,14175,>=,,,,,4,14000,,,,,,,,,,410151,385
2106,20,,14210,>=,,,,,4,14000,,,,,,,,,,410152,385
2107,20,,14245,>=,,,,,4,14000,,,,,,,,,,410153,385
2108,20,,14280,>=,,,,,4,14000,,,,,,,,,,410154,385
2109,20,,14315,>=,,,,,4,14000,,,,,,,,,,410155,385
2110,20,,14350,>=,,,,,4,14000,,,,,,,,,,410181,385
2111,20,,14385,>=,,,,,4,14000,,,,,,,,,,410147,386
2112,20,,14420,>=,,,,,4,14000,,,,,,,,,,410148,386
2113,20,,14455,>=,,,,,4,14000,,,,,,,,,,410149,386
2114,20,,14490,>=,,,,,4,14000,,,,,,,,,,410150,386
2115,20,,14525,>=,,,,,4,14000,,,,,,,,,,410151,386
2116,20,,14560,>=,,,,,4,14000,,,,,,,,,,410152,386
2117,20,,14595,>=,,,,,4,14000,,,,,,,,,,410153,386
2118,20,,14630,>=,,,,,4,14000,,,,,,,,,,410154,386
2119,20,,14665,>=,,,,,4,14000,,,,,,,,,,410155,386
2120,20,,14700,>=,,,,,4,14000,,,,,,,,,,410182,386
2121,20,,14735,>=,,,,,4,14000,,,,,,,,,,410147,387
2122,20,,14770,>=,,,,,4,14000,,,,,,,,,,410148,387
2123,20,,14805,>=,,,,,4,14000,,,,,,,,,,410149,387
2124,20,,14840,>=,,,,,4,14000,,,,,,,,,,410150,387
2125,20,,14875,>=,,,,,4,14000,,,,,,,,,,410151,387
2126,20,,14910,>=,,,,,4,14000,,,,,,,,,,410152,387
2127,20,,14945,>=,,,,,4,14000,,,,,,,,,,410153,387
2128,20,,14980,>=,,,,,4,14000,,,,,,,,,,410154,387
2129,20,,15015,>=,,,,,4,14000,,,,,,,,,,410155,387
2130,20,,15050,>=,,,,,4,14000,,,,,,,,,,410183,387
401,33,,1001,>=,15,,,,5,,,,,T_Quest_Title_401,,,,,,401,292-108
402,33,,5001,>=,15,,,,5,,,,,T_Quest_Title_402,,,,,,402,293-108
403,33,,7001,>=,15,,,,5,,,,,T_Quest_Title_403,,,,,,403,294-108
404,33,,8001,>=,15,,,,5,,,,,T_Quest_Title_404,,,,,,404,314-108
405,33,,3001,>=,15,,,,5,,,,,T_Quest_Title_405,,,,,,405,311-108
406,33,,4001,>=,15,,,,5,,,,,T_Quest_Title_406,,,,,,406,312-108
407,33,,6001,>=,15,,,,5,,,,,T_Quest_Title_407,,,,,,407,313-108
408,33,,2001,>=,15,,,,5,,,,,T_Quest_Title_408,,,,,,408,310-108
409,33,,11001,>=,15,,,,5,,,,,T_Quest_Title_409,,,,,,409,317-108
410,33,,9001,>=,15,,,,5,,,,,T_Quest_Title_410,,,,,,410,315-108
411,33,,10001,>=,15,,,,5,,,,,T_Quest_Title_411,,,,,,411,316-108
412,33,,12001,>=,15,,,,5,,,,,T_Quest_Title_412,,,,,,412,318-108
413,33,,13001,>=,15,,,,5,,,,,T_Quest_Title_413,,,,,,413,321-108
414,33,,14001,>=,15,,,,5,,,,,T_Quest_Title_414,,,,,,414,322-108
415,33,,15001,>=,15,,,,5,,,,,T_Quest_Title_415,,,,,,415,323-108
416,33,,16001,>=,15,,,,5,,,,,T_Quest_Title_416,,,,,,416,331-108
417,33,,17001,>=,15,,,,5,,,,,T_Quest_Title_417,,,,,,417,334-108
418,33,,18001,>=,15,,,,5,,,,,T_Quest_Title_418,,,,,,418,338-108
419,33,,19001,>=,15,,,,5,,,,,T_Quest_Title_419,,,,,,419,338-108
420,33,,20001,>=,15,,,,5,,,,,T_Quest_Title_420,,,,,,420,342-108
421,33,,21001,>=,15,,,,5,,,,,T_Quest_Title_421,,,,,,421,344-108
422,33,,22001,>=,15,,,,5,,,,,T_Quest_Title_422,,,,,,422,346-108
490,33,,90001,>=,15,,,,5,,,,,T_Quest_Title_490,,,,,,490,348-108
491,33,,91001,>=,15,,,,5,,,,,T_Quest_Title_491,,,,,,491,501-108
423,33,,23001,>=,15,,,,5,,,,,T_Quest_Title_423,,,,,,423,503-108
424,33,,24001,>=,15,,,,5,,,,,T_Quest_Title_424,,,,,,424,505-108
425,33,,25001,>=,15,,,,5,,,,,T_Quest_Title_425,,,,,,425,507-108
426,33,,26001,>=,15,,,,5,,,,,T_Quest_Title_426,,,,,,426,509-108
427,33,,27001,>=,15,,,,5,,,,,T_Quest_Title_427,,,,,,427,511-108-59
428,33,,28001,>=,15,,,,5,,,,,T_Quest_Title_428,,,,,,428,513-108
429,33,,29001,>=,15,,,,5,,,,,T_Quest_Title_429,,,,,,429,515-108
430,33,,30001,>=,15,,,,5,,,,,T_Quest_Title_430,,,,,,430,517-108
431,33,,31001,>=,15,,,,5,,,,,T_Quest_Title_431,,,,,,431,519-108
432,33,,32001,>=,15,,,,5,,,,,T_Quest_Title_432,,,,,,432,521-108
433,33,,33001,>=,15,,,,5,,,,,T_Quest_Title_433,,,,,,433,523-108
434,33,,34001,>=,15,,,,5,,,,,T_Quest_Title_434,,,,,,434,525-108
435,33,,35001,>=,15,,,,5,,,,,T_Quest_Title_435,,,,,,435,527-108
436,33,,36001,>=,15,,,,5,,,,,T_Quest_Title_436,,,,,,436,529-108
437,33,,37001,>=,15,,,,5,,,,,T_Quest_Title_437,,,,,,437,531-108
438,33,,38001,>=,15,,,,5,,,,,T_Quest_Title_438,,,,,,438,533-108
439,33,,39001,>=,15,,,,5,,,,,T_Quest_Title_439,,,,,,439,535-108
440,33,,10040001,>=,15,,,,5,,,,,T_Quest_Title_440,,,,,,440,537-108
441,33,,10041001,>=,15,,,,5,,,,,T_Quest_Title_441,,,,,,441,539-108
442,33,,10042001,>=,15,,,,5,,,,,T_Quest_Title_442,,,,,,442,546-108
501,16,,10,>=,,,,,,2,,CumulativeLogin10,,T_Quest_Title_501,T_Quest_Info_501,,,,,415026,
502,16,,20,>=,,,,,,2,,CumulativeLogin20,,T_Quest_Title_502,T_Quest_Info_502,,,,,415027,
503,16,,30,>=,,,,,,2,,CumulativeLogin30,,T_Quest_Title_503,T_Quest_Info_503,,,,,415028,
504,16,,40,>=,,,,,,2,,CumulativeLogin40,,T_Quest_Title_504,T_Quest_Info_504,,,,,415029,
505,16,,50,>=,,,,,,2,,CumulativeLogin50,,T_Quest_Title_505,T_Quest_Info_505,,,,,415030,
1101,16,,70,>=,,,505,,,2,,CumulativeLogin70,,T_Quest_Title_1101,T_Quest_Info_1101,,,,,AvaD1101,64
1102,16,,100,>=,,,505,,,2,,CumulativeLogin100,,T_Quest_Title_1102,T_Quest_Info_1102,,,,,AvaD1102,64
506,18,,2,>=,,,,,,2,,OwnGirls2,,T_Quest_Title_506,T_Quest_Info_506,,,,,415001,
507,18,,4,>=,,,,,,2,,OwnGirls4,,T_Quest_Title_507,T_Quest_Info_507,,,,,415002,
508,18,,6,>=,,,,,,2,,OwnGirls6,,T_Quest_Title_508,T_Quest_Info_508,,,,,415003,
509,18,,8,>=,,,,,,2,,OwnGirls8,,T_Quest_Title_509,T_Quest_Info_509,,,,,415004,
510,18,,10,>=,,,,,,2,,OwnGirls10,,T_Quest_Title_510,T_Quest_Info_510,,,,,415005,
1103,18,,20,>=,,,510,,,2,,OwnGirls20,,T_Quest_Title_1103,T_Quest_Info_1103,,,,,AvaD1103,64
1104,18,,30,>=,,,510,,,2,,OwnGirls30,,T_Quest_Title_1104,T_Quest_Info_1104,,,,,AvaD1104,64
511,30,,10,>=,,,,,,2,,OwnFashion10,,T_Quest_Title_511,T_Quest_Info_511,,,,,415006,
512,30,,20,>=,,,,,,2,,OwnFashion20,,T_Quest_Title_512,T_Quest_Info_512,,,,,415007,
513,30,,30,>=,,,,,,2,,OwnFashion30,,T_Quest_Title_513,T_Quest_Info_513,,,,,415008,
514,30,,40,>=,,,,,,2,,OwnFashion40,,T_Quest_Title_514,T_Quest_Info_514,,,,,415009,
515,30,,50,>=,,,,,,2,,OwnFashion50,,T_Quest_Title_515,T_Quest_Info_515,,,,,415010,
1105,30,,70,>=,,,515,,,2,,OwnFashion70,,T_Quest_Title_1105,T_Quest_Info_1105,,,,,AvaD1105,64
1106,30,,100,>=,,,515,,,2,,OwnFashion100,,T_Quest_Title_1106,T_Quest_Info_1106,,,,,AvaD1106,64
516,11,,20,>=,,,,,,2,,PlayGame20,,T_Quest_Title_516,T_Quest_Info_26,,,,,415011,
517,11,,40,>=,,,,,,2,,PlayGame40,,T_Quest_Title_517,T_Quest_Info_517,,,,,415012,
518,11,,60,>=,,,,,,2,,PlayGame60,,T_Quest_Title_518,T_Quest_Info_518,,,,,415013,
519,11,,80,>=,,,,,,2,,PlayGame80,,T_Quest_Title_519,T_Quest_Info_519,,,,,415014,
520,11,,100,>=,,,,,,2,,PlayGame100,,T_Quest_Title_520,T_Quest_Info_520,,,,,415015,
1107,11,,120,>=,,,520,,,2,,PlayGame120,,T_Quest_Title_1107,T_Quest_Info_1107,,,,,AvaD1107,64
1108,11,,150,>=,,,520,,,2,,PlayGame150,,T_Quest_Title_1108,T_Quest_Info_1108,,,,,AvaD1108,64
521,15,,20,>=,,,,,,2,,WaterGunVictory20,,T_Quest_Title_521,T_Quest_Info_521,,,,,415016,
522,15,,40,>=,,,,,,2,,WaterGunVictory40,,T_Quest_Title_522,T_Quest_Info_522,,,,,415017,
523,15,,60,>=,,,,,,2,,WaterGunVictory60,,T_Quest_Title_523,T_Quest_Info_523,,,,,415018,
524,15,,80,>=,,,,,,2,,WaterGunVictory80,,T_Quest_Title_524,T_Quest_Info_524,,,,,415019,
525,15,,100,>=,,,,,,2,,WaterGunVictory100,,T_Quest_Title_525,T_Quest_Info_525,,,,,415020,
1109,15,,120,>=,,,525,,,2,,WaterGunVictory120,,T_Quest_Title_1109,T_Quest_Info_1109,,,,,AvaD1109,64
1110,15,,150,>=,,,525,,,2,,WaterGunVictory150,,T_Quest_Title_1110,T_Quest_Info_1110,,,,,AvaD1110,64
526,13,,20,>=,,,,,,2,,CooperationGuardBattle20,,T_Quest_Title_526,T_Quest_Info_526,,,,,415021,
527,13,,40,>=,,,,,,2,,CooperationGuardBattle40,,T_Quest_Title_527,T_Quest_Info_527,,,,,415022,
528,13,,60,>=,,,,,,2,,CooperationGuardBattle60,,T_Quest_Title_528,T_Quest_Info_528,,,,,415023,
529,13,,80,>=,,,,,,2,,CooperationGuardBattle80,,T_Quest_Title_529,T_Quest_Info_529,,,,,415024,
530,13,,100,>=,,,,,,2,,CooperationGuardBattle100,,T_Quest_Title_530,T_Quest_Info_530,,,,,415025,
1111,13,,120,>=,,,530,,,2,,CooperationGuardBattle120,,T_Quest_Title_1111,T_Quest_Info_1111,,,,,AvaD1111,64
1112,13,,150,>=,,,530,,,2,,CooperationGuardBattle150,,T_Quest_Title_1112,T_Quest_Info_1112,,,,,AvaD1112,64
531,21,,10,>=,,,,,,2,,OpenStory10,,T_Quest_Title_531,T_Quest_Info_531,,,,,415031,
532,21,,20,>=,,,,,,2,,OpenStory20,,T_Quest_Title_532,T_Quest_Info_532,,,,,415032,
533,21,,30,>=,,,,,,2,,OpenStory30,,T_Quest_Title_533,T_Quest_Info_533,,,,,415033,
534,21,,40,>=,,,,,,2,,OpenStory40,,T_Quest_Title_534,T_Quest_Info_534,,,,,415034,
1113,21,,70,>=,,,534,,,2,,OpenStory70,,T_Quest_Title_1113,T_Quest_Info_1113,,,,,AvaD1113,64
1114,21,,100,>=,,,534,,,2,,OpenStory100,,T_Quest_Title_1114,T_Quest_Info_1114,,,,,AvaD1114,64
535,22,,5,>=,,,,,,2,,OpenHStory5,,T_Quest_Title_535,T_Quest_Info_535,,,,,415035,55
536,22,,10,>=,,,,,,2,,OpenHStory10,,T_Quest_Title_536,T_Quest_Info_536,,,,,415036,55
537,22,,15,>=,,,,,,2,,OpenHStory15,,T_Quest_Title_537,T_Quest_Info_537,,,,,415037,55
538,22,,20,>=,,,,,,2,,OpenHStory20,,T_Quest_Title_538,T_Quest_Info_538,,,,,415038,55
1115,22,,40,>=,,,538,,,2,,OpenHStory40,,T_Quest_Title_1115,T_Quest_Info_1115,,,,,AvaD1115,64
1116,22,,60,>=,,,538,,,2,,OpenHStory60,,T_Quest_Title_1116,T_Quest_Info_1116,,,,,AvaD1116,64
539,19,,1001,>=,350,,,,,2,,Proficiency1001Role350,,T_Quest_Title_539,T_Quest_Info_1425,,,,,415039,
540,19,,2001,>=,350,,,,,2,,Proficiency2001Role350,,T_Quest_Title_540,T_Quest_Info_1423,,,,,415040,351
541,19,,3001,>=,350,,,,,2,,Proficiency3001Role350,,T_Quest_Title_541,T_Quest_Info_541,,,,,415041,
542,19,,4001,>=,350,,,,,2,,Proficiency4001Role350,,T_Quest_Title_542,T_Quest_Info_1413,,,,,415042,
543,19,,5001,>=,350,,,,,2,,Proficiency5001Role350,,T_Quest_Title_543,T_Quest_Info_543,,,,,415043,
544,19,,6001,>=,350,,,,,2,,Proficiency6001Role350,,T_Quest_Title_544,T_Quest_Info_1424,,,,,415044,
545,19,,7001,>=,350,,,,,2,,Proficiency7001Role350,,T_Quest_Title_545,T_Quest_Info_1414,,,,,415045,
546,19,,8001,>=,350,,,,,2,,Proficiency8001Role350,,T_Quest_Title_546,T_Quest_Info_546,,,,,415046,
547,19,,9001,>=,350,,,,,2,,Proficiency9001Role350,,T_Quest_Title_547,T_Quest_Info_547,,,,,415047,352
548,19,,10001,>=,350,,,,,2,,Proficiency10001Role350,,T_Quest_Title_548,T_Quest_Info_548,,,,,415048,353
549,19,,11001,>=,350,,,,,2,,Proficiency11001Role350,,T_Quest_Title_549,T_Quest_Info_549,,,,,415049,354
575,19,,12001,>=,350,,,,,2,,Proficiency12001Role350,,T_Quest_Title_575,T_Quest_Info_1412,,,,,415075,355
578,19,,13001,>=,350,,,,,2,,Proficiency13001Role350,,T_Quest_Title_578,T_Quest_Info_578,,,,,415078,356
583,19,,14001,>=,350,,,,,2,,Proficiency14001Role350,,T_Quest_Title_583,T_Quest_Info_583,,,,,415081,357
586,19,,15001,>=,350,,,,,2,,Proficiency15001Role350,,T_Quest_Title_586,T_Quest_Info_586,,,,,415084,358
587,19,,16001,>=,350,,,,,2,,Proficiency16001Role350,,T_Quest_Title_587,T_Quest_Info_587,,,,,415087,359
590,19,,17001,>=,350,,,,,2,,Proficiency17001Role350,,T_Quest_Title_590,T_Quest_Info_590,,,,,415090,360
593,19,,18001,>=,350,,,,,2,,Proficiency18001Role350,,T_Quest_Title_593,T_Quest_Info_593,,,,,415093,361
596,19,,19001,>=,350,,,,,2,,Proficiency19001Role350,,T_Quest_Title_596,T_Quest_Info_596,,,,,415096,362
599,19,,20001,>=,350,,,,,2,,Proficiency20001Role350,,T_Quest_Title_599,T_Quest_Info_599,,,,,415099,363
602,19,,21001,>=,350,,,,,2,,Proficiency21001Role350,,T_Quest_Title_602,T_Quest_Info_602,,,,,415102,364
605,19,,22001,>=,350,,,,,2,,Proficiency22001Role350,,T_Quest_Title_605,T_Quest_Info_605,,,,,415105,365
608,19,,90001,>=,350,,,,,2,,Proficiency90001Role350,,T_Quest_Title_608,T_Quest_Info_608,,,,,415108,366
611,19,,91001,>=,350,,,,,2,,Proficiency91001Role350,,T_Quest_Title_611,T_Quest_Info_611,,,,,415111,367
614,19,,23001,>=,350,,,,,2,,Proficiency23001Role350,,T_Quest_Title_614,T_Quest_Info_614,,,,,415114,368
617,19,,24001,>=,350,,,,,2,,Proficiency24001Role350,,T_Quest_Title_617,T_Quest_Info_617,,,,,415117,369
620,19,,25001,>=,350,,,,,2,,Proficiency25001Role350,,T_Quest_Title_620,T_Quest_Info_1415,,,,,415120,370
623,19,,26001,>=,350,,,,,2,,Proficiency26001Role350,,T_Quest_Title_623,T_Quest_Info_1422,,,,,415123,371
626,19,,27001,>=,350,,,,,2,,Proficiency27001Role350,,T_Quest_Title_626,T_Quest_Info_626,,,,,415126,372
629,19,,28001,>=,350,,,,,2,,Proficiency28001Role350,,T_Quest_Title_629,T_Quest_Info_629,,,,,415129,373
632,19,,29001,>=,350,,,,,2,,Proficiency29001Role350,,T_Quest_Title_632,T_Quest_Info_632,,,,,415132,374
550,23,,3,==,1,,,,,2,,OpenHStoryID3,,T_Quest_Title_550,T_Quest_Info_550,,,,,415053,55-56
551,23,,6,==,1,,,,,2,,OpenHStoryID6,,T_Quest_Title_551,T_Quest_Info_551,,,,,415054,55-56
552,23,,9,==,1,,,,,2,,OpenHStoryID9,,T_Quest_Title_552,T_Quest_Info_552,,,,,415055,351-55-56
553,23,,12,==,1,,,,,2,,OpenHStoryID12,,T_Quest_Title_553,T_Quest_Info_553,,,,,415056,351-55-56
554,23,,15,==,1,,,,,2,,OpenHStoryID15,,T_Quest_Title_554,T_Quest_Info_554,,,,,415057,55-56
555,23,,18,==,1,,,,,2,,OpenHStoryID18,,T_Quest_Title_555,T_Quest_Info_555,,,,,415058,55-56
556,23,,21,==,1,,,,,2,,OpenHStoryID21,,T_Quest_Title_556,T_Quest_Info_556,,,,,415059,55-56
557,23,,24,==,1,,,,,2,,OpenHStoryID24,,T_Quest_Title_557,T_Quest_Info_557,,,,,415060,55-56
558,23,,27,==,1,,,,,2,,OpenHStoryID27,,T_Quest_Title_558,T_Quest_Info_558,,,,,415061,55-56
559,23,,30,==,1,,,,,2,,OpenHStoryID30,,T_Quest_Title_559,T_Quest_Info_559,,,,,415062,55-56
560,23,,33,==,1,,,,,2,,OpenHStoryID33,,T_Quest_Title_560,T_Quest_Info_560,,,,,415063,55-56
561,23,,36,==,1,,,,,2,,OpenHStoryID36,,T_Quest_Title_561,T_Quest_Info_561,,,,,415064,55-56
562,23,,39,==,1,,,,,2,,OpenHStoryID39,,T_Quest_Title_562,T_Quest_Info_562,,,,,415065,55-56
563,23,,42,==,1,,,,,2,,OpenHStoryID42,,T_Quest_Title_563,T_Quest_Info_563,,,,,415066,55-56
564,23,,45,==,1,,,,,2,,OpenHStoryID45,,T_Quest_Title_564,T_Quest_Info_564,,,,,415067,55-56
565,23,,48,==,1,,,,,2,,OpenHStoryID48,,T_Quest_Title_565,T_Quest_Info_565,,,,,415068,55-56
566,23,,51,==,1,,,,,2,,OpenHStoryID51,,T_Quest_Title_566,T_Quest_Info_566,,,,,415069,352-55-56
567,23,,54,==,1,,,,,2,,OpenHStoryID54,,T_Quest_Title_567,T_Quest_Info_567,,,,,415070,352-55-56
568,23,,57,==,1,,,,,2,,OpenHStoryID57,,T_Quest_Title_568,T_Quest_Info_568,,,,,415071,353-55-56
569,23,,60,==,1,,,,,2,,OpenHStoryID60,,T_Quest_Title_569,T_Quest_Info_569,,,,,415072,353-55-56
570,23,,63,==,1,,,,,2,,OpenHStoryID63,,T_Quest_Title_570,T_Quest_Info_570,,,,,415073,354-55-56
571,23,,66,==,1,,,,,2,,OpenHStoryID66,,T_Quest_Title_571,T_Quest_Info_571,,,,,415074,354-55-56
576,23,,80,==,1,,,,,2,,OpenHStoryID80,,T_Quest_Title_576,T_Quest_Info_576,,,,,415076,355-55-56
577,23,,83,==,1,,,,,2,,OpenHStoryID83,,T_Quest_Title_577,T_Quest_Info_577,,,,,415077,355-55-56
579,23,,87,==,1,,,,,2,,OpenHStoryID87,,T_Quest_Title_579,T_Quest_Info_579,,,,,415079,356-55-56
580,23,,90,==,1,,,,,2,,OpenHStoryID90,,T_Quest_Title_580,T_Quest_Info_580,,,,,415080,356-55-56
581,23,,94,==,1,,,,,2,,OpenHStoryID94,,T_Quest_Title_581,T_Quest_Info_581,,,,,415082,357-55-56
582,23,,97,==,1,,,,,2,,OpenHStoryID97,,T_Quest_Title_582,T_Quest_Info_582,,,,,415083,357-55-56
584,23,,103,==,1,,,,,2,,OpenHStoryID103,,T_Quest_Title_584,T_Quest_Info_584,,,,,415085,358-55-56
585,23,,104,==,1,,,,,2,,OpenHStoryID104,,T_Quest_Title_585,T_Quest_Info_585,,,,,415086,358-55-56
588,23,,110,==,1,,,,,2,,OpenHStoryID110,,T_Quest_Title_588,T_Quest_Info_588,,,,,415088,359-55-56
589,23,,111,==,1,,,,,2,,OpenHStoryID111,,T_Quest_Title_589,T_Quest_Info_589,,,,,415089,359-55-56
591,23,,117,==,1,,,,,2,,OpenHStoryID117,,T_Quest_Title_591,T_Quest_Info_591,,,,,415091,360-55-56
592,23,,118,==,1,,,,,2,,OpenHStoryID118,,T_Quest_Title_592,T_Quest_Info_592,,,,,415092,360-55-56
594,23,,124,==,1,,,,,2,,OpenHStoryID124,,T_Quest_Title_594,T_Quest_Info_594,,,,,415094,361-55-56
595,23,,125,==,1,,,,,2,,OpenHStoryID125,,T_Quest_Title_595,T_Quest_Info_595,,,,,415095,361-55-56
597,23,,131,==,1,,,,,2,,OpenHStoryID131,,T_Quest_Title_597,T_Quest_Info_597,,,,,415097,362-55-56
598,23,,132,==,1,,,,,2,,OpenHStoryID132,,T_Quest_Title_598,T_Quest_Info_598,,,,,415098,362-55-56
600,23,,137,==,1,,,,,2,,OpenHStoryID137,,T_Quest_Title_600,T_Quest_Info_600,,,,,415100,363-55-56
601,23,,138,==,1,,,,,2,,OpenHStoryID138,,T_Quest_Title_601,T_Quest_Info_601,,,,,415101,363-55-56
603,23,,143,==,1,,,,,2,,OpenHStoryID143,,T_Quest_Title_603,T_Quest_Info_603,,,,,415103,364-55-56
604,23,,144,==,1,,,,,2,,OpenHStoryID144,,T_Quest_Title_604,T_Quest_Info_604,,,,,415104,364-55-56
606,23,,149,==,1,,,,,2,,OpenHStoryID149,,T_Quest_Title_606,T_Quest_Info_606,,,,,415106,364-55-56
607,23,,150,==,1,,,,,2,,OpenHStoryID150,,T_Quest_Title_607,T_Quest_Info_607,,,,,415107,364-55-56
609,23,,155,==,1,,,,,2,,OpenHStoryID155,,T_Quest_Title_609,T_Quest_Info_609,,,,,415109,366-55-56
610,23,,156,==,1,,,,,2,,OpenHStoryID156,,T_Quest_Title_610,T_Quest_Info_610,,,,,415110,366-55-56
612,23,,161,==,1,,,,,2,,OpenHStoryID161,,T_Quest_Title_612,T_Quest_Info_612,,,,,415112,367-55-56
613,23,,162,==,1,,,,,2,,OpenHStoryID162,,T_Quest_Title_613,T_Quest_Info_613,,,,,415113,367-55-56
615,23,,167,==,1,,,,,2,,OpenHStoryID167,,T_Quest_Title_615,T_Quest_Info_615,,,,,415115,368-55-56
616,23,,168,==,1,,,,,2,,OpenHStoryID168,,T_Quest_Title_616,T_Quest_Info_616,,,,,415116,368-55-56
618,23,,173,==,1,,,,,2,,OpenHStoryID173,,T_Quest_Title_618,T_Quest_Info_618,,,,,415118,369-55-56
619,23,,174,==,1,,,,,2,,OpenHStoryID174,,T_Quest_Title_619,T_Quest_Info_619,,,,,415119,369-55-56
621,23,,179,==,1,,,,,2,,OpenHStoryID179,,T_Quest_Title_621,T_Quest_Info_621,,,,,415121,370-55-56
622,23,,180,==,1,,,,,2,,OpenHStoryID180,,T_Quest_Title_622,T_Quest_Info_622,,,,,415122,370-55-56
624,23,,185,==,1,,,,,2,,OpenHStoryID185,,T_Quest_Title_624,T_Quest_Info_624,,,,,415124,371-55-56
625,23,,186,==,1,,,,,2,,OpenHStoryID186,,T_Quest_Title_625,T_Quest_Info_625,,,,,415125,371-55-56
627,23,,191,==,1,,,,,2,,OpenHStoryID191,,T_Quest_Title_627,T_Quest_Info_627,,,,,415127,372-55-56-59
628,23,,192,==,1,,,,,2,,OpenHStoryID192,,T_Quest_Title_628,T_Quest_Info_628,,,,,415128,372-55-56-59
630,23,,197,==,1,,,,,2,,OpenHStoryID197,,T_Quest_Title_630,T_Quest_Info_630,,,,,415130,373-55-56
631,23,,198,==,1,,,,,2,,OpenHStoryID198,,T_Quest_Title_631,T_Quest_Info_631,,,,,415131,373-55-56
633,23,,203,==,1,,,,,2,,OpenHStoryID203,,T_Quest_Title_633,T_Quest_Info_633,,,,,415133,374-55-56
634,23,,204,==,1,,,,,2,,OpenHStoryID204,,T_Quest_Title_634,T_Quest_Info_634,,,,,415134,374-55-56
635,19,,30001,>=,350,,,,,2,,Proficiency30001Role350,,T_Quest_Title_635,T_Quest_Info_635,,,,,415135,375
636,23,,209,==,1,,,,,2,,OpenHStoryID209,,T_Quest_Title_636,T_Quest_Info_636,,,,,415136,375-55-56
637,23,,210,==,1,,,,,2,,OpenHStoryID210,,T_Quest_Title_637,T_Quest_Info_637,,,,,415137,375-55-56
638,19,,31001,>=,350,,,,,2,,Proficiency31001Role350,,T_Quest_Title_638,T_Quest_Info_638,,,,,415138,376
639,23,,215,==,1,,,,,2,,OpenHStoryID215,,T_Quest_Title_639,T_Quest_Info_639,,,,,415139,376-55-56
640,23,,216,==,1,,,,,2,,OpenHStoryID216,,T_Quest_Title_640,T_Quest_Info_640,,,,,415140,376-55-56
641,19,,32001,>=,350,,,,,2,,Proficiency32001Role350,,T_Quest_Title_641,T_Quest_Info_641,,,,,415141,377
642,23,,221,==,1,,,,,2,,OpenHStoryID221,,T_Quest_Title_642,T_Quest_Info_642,,,,,415142,377-55-56
643,23,,222,==,1,,,,,2,,OpenHStoryID222,,T_Quest_Title_643,T_Quest_Info_643,,,,,415143,377-55-56
644,19,,33001,>=,350,,,,,2,,Proficiency33001Role350,,T_Quest_Title_644,T_Quest_Info_644,,,,,415144,378
645,23,,227,==,1,,,,,2,,OpenHStoryID227,,T_Quest_Title_645,T_Quest_Info_645,,,,,415145,378-55-56
646,23,,228,==,1,,,,,2,,OpenHStoryID228,,T_Quest_Title_646,T_Quest_Info_646,,,,,415146,378-55-56
647,19,,34001,>=,350,,,,,2,,Proficiency34001Role350,,T_Quest_Title_647,T_Quest_Info_1411,,,,,415147,379
648,23,,233,==,1,,,,,2,,OpenHStoryID233,,T_Quest_Title_648,T_Quest_Info_648,,,,,415148,379-55-56
649,23,,234,==,1,,,,,2,,OpenHStoryID234,,T_Quest_Title_649,T_Quest_Info_649,,,,,415149,379-55-56
650,19,,35001,>=,350,,,,,2,,Proficiency35001Role350,,T_Quest_Title_650,T_Quest_Info_650,,,,,415150,380
651,23,,239,==,1,,,,,2,,OpenHStoryID239,,T_Quest_Title_651,T_Quest_Info_651,,,,,415151,380-55-56
652,23,,240,==,1,,,,,2,,OpenHStoryID240,,T_Quest_Title_652,T_Quest_Info_652,,,,,415152,380-55-56
653,19,,36001,>=,350,,,,,2,,Proficiency36001Role350,,T_Quest_Title_653,T_Quest_Info_653,,,,,415153,381
654,23,,245,==,1,,,,,2,,OpenHStoryID245,,T_Quest_Title_654,T_Quest_Info_654,,,,,415154,381-55-56
655,23,,246,==,1,,,,,2,,OpenHStoryID246,,T_Quest_Title_655,T_Quest_Info_655,,,,,415155,381-55-56
656,19,,37001,>=,350,,,,,2,,Proficiency37001Role350,,T_Quest_Title_656,T_Quest_Info_656,,,,,415156,382
657,23,,251,==,1,,,,,2,,OpenHStoryID251,,T_Quest_Title_657,T_Quest_Info_657,,,,,415157,382-55-56
658,23,,252,==,1,,,,,2,,OpenHStoryID252,,T_Quest_Title_658,T_Quest_Info_658,,,,,415158,382-55-56
659,19,,38001,>=,350,,,,,2,,Proficiency38001Role350,,T_Quest_Title_659,T_Quest_Info_659,,,,,415159,383
660,23,,257,==,1,,,,,2,,OpenHStoryID257,,T_Quest_Title_660,T_Quest_Info_660,,,,,415160,383-55-56
661,23,,258,==,1,,,,,2,,OpenHStoryID258,,T_Quest_Title_661,T_Quest_Info_661,,,,,415161,383-55-56
662,19,,39001,>=,350,,,,,2,,Proficiency39001Role350,,T_Quest_Title_662,T_Quest_Info_1421,,,,,415162,384
663,23,,263,==,1,,,,,2,,OpenHStoryID263,,T_Quest_Title_663,T_Quest_Info_663,,,,,415163,384-55-56
664,23,,264,==,1,,,,,2,,OpenHStoryID264,,T_Quest_Title_664,T_Quest_Info_664,,,,,415164,384-55-56
665,19,,10040001,>=,350,,,,,2,,Proficiency40001Role350,,T_Quest_Title_665,T_Quest_Info_665,,,,,415165,385
666,23,,269,==,1,,,,,2,,OpenHStoryID269,,T_Quest_Title_666,T_Quest_Info_666,,,,,415166,385-55-56
667,23,,270,==,1,,,,,2,,OpenHStoryID270,,T_Quest_Title_667,T_Quest_Info_667,,,,,415167,385-55-56
668,19,,10041001,>=,350,,,,,2,,Proficiency41001Role350,,T_Quest_Title_668,T_Quest_Info_668,,,,,415168,386
669,23,,275,==,1,,,,,2,,OpenHStoryID275,,T_Quest_Title_669,T_Quest_Info_669,,,,,415169,386-55-56
670,23,,276,==,1,,,,,2,,OpenHStoryID276,,T_Quest_Title_670,T_Quest_Info_670,,,,,415170,386-55-56
671,19,,10042001,>=,350,,,,,2,,Proficiency42001Role350,,T_Quest_Title_671,T_Quest_Info_671,,,,,415171,387
672,23,,281,==,1,,,,,2,,OpenHStoryID281,,T_Quest_Title_672,T_Quest_Info_672,,,,,415172,387-55-56
673,23,,282,==,1,,,,,2,,OpenHStoryID282,,T_Quest_Title_673,T_Quest_Info_673,,,,,415173,387-55-56
572,24,,30,>=,,,,,,2,,CompleteAchievement30,,T_Quest_Title_572,T_Quest_Info_572,,,,,415050,
573,24,,50,>=,,,,,,2,,CompleteAchievement50,,T_Quest_Title_573,T_Quest_Info_573,,,,,415051,
574,24,,70,>=,,,,,,2,,CompleteAchievement70,,T_Quest_Title_574,T_Quest_Info_574,,,,,415052,
1117,24,,100,>=,,,574,,,2,,CompleteAchievement100,,T_Quest_Title_1117,T_Quest_Info_1117,,,,,AvaD1117,64
1118,24,,120,>=,,,574,,,2,,CompleteAchievement120,,T_Quest_Title_1118,T_Quest_Info_1118,,,,,AvaD1118,64
1119,24,,150,>=,,,574,,,2,,CompleteAchievement150,,T_Quest_Title_503,T_Quest_Info_1119,,,,,AvaD1119,64
1001,42,,5,>=,,,,,,2,,,,T_Quest_Title_1001,T_Quest_Info_1001,,,,,1001,62
1002,42,,10,>=,,,,,,2,,,,T_Quest_Title_1002,T_Quest_Info_1002,,,,,1002,62
1003,42,,15,>=,,,,,,2,,,,T_Quest_Title_1003,T_Quest_Info_1003,,,,,1003,62
1004,42,,20,>=,,,,,,2,,,,T_Quest_Title_1004,T_Quest_Info_1004,,,,,1004,62
1005,41,FE001,,>=,3,,,,,4,,,,T_Quest_Title_1005,T_Quest_Info_1005,,,,,FQ0011,62
1006,41,FE001,,>=,6,,,,,4,,,,T_Quest_Title_1005,T_Quest_Info_1006,,,,,FQ0012,62
1007,41,FE001,,>=,10,,,,,4,,,,T_Quest_Title_1005,T_Quest_Info_1007,,,,,FQ0013,62
1008,41,FE001,,>=,15,,,,,4,,,,T_Quest_Title_1005,T_Quest_Info_1008,,,,,FQ0014,62
1009,41,FE002,,>=,3,,,,,4,,,,T_Quest_Title_1009,T_Quest_Info_1005,,,,,FQ0021,62
1010,41,FE002,,>=,6,,,,,4,,,,T_Quest_Title_1009,T_Quest_Info_1006,,,,,FQ0022,62
1011,41,FE002,,>=,10,,,,,4,,,,T_Quest_Title_1009,T_Quest_Info_1007,,,,,FQ0023,62
1012,41,FE002,,>=,15,,,,,4,,,,T_Quest_Title_1009,T_Quest_Info_1008,,,,,FQ0024,62
1013,41,FE003,,>=,3,,,,,4,,,,T_Quest_Title_1013,T_Quest_Info_1005,,,,,FQ0031,62
1014,41,FE003,,>=,6,,,,,4,,,,T_Quest_Title_1013,T_Quest_Info_1006,,,,,FQ0032,62
1015,41,FE003,,>=,10,,,,,4,,,,T_Quest_Title_1013,T_Quest_Info_1007,,,,,FQ0033,62
1016,41,FE003,,>=,15,,,,,4,,,,T_Quest_Title_1013,T_Quest_Info_1008,,,,,FQ0034,62
1017,41,FE004,,>=,3,,,,,4,,,,T_Quest_Title_1017,T_Quest_Info_1005,,,,,FQ0041,62
1018,41,FE004,,>=,6,,,,,4,,,,T_Quest_Title_1017,T_Quest_Info_1006,,,,,FQ0042,62
1019,41,FE004,,>=,10,,,,,4,,,,T_Quest_Title_1017,T_Quest_Info_1007,,,,,FQ0043,62
1020,41,FE004,,>=,15,,,,,4,,,,T_Quest_Title_1017,T_Quest_Info_1008,,,,,FQ0044,62
1021,41,FE005,,>=,3,,,,,4,,,,T_Quest_Title_1021,T_Quest_Info_1005,,,,,FQ0051,62
1022,41,FE005,,>=,6,,,,,4,,,,T_Quest_Title_1021,T_Quest_Info_1006,,,,,FQ0052,62
1023,41,FE005,,>=,10,,,,,4,,,,T_Quest_Title_1021,T_Quest_Info_1007,,,,,FQ0053,62
1024,41,FE005,,>=,15,,,,,4,,,,T_Quest_Title_1021,T_Quest_Info_1008,,,,,FQ0054,62
1025,41,FE006,,>=,3,,,,,5,,,,T_Quest_Title_1025,T_Quest_Info_1005,,-1,,FE006,FQ0061,62-1001-1201
1026,41,FE006,,>=,6,,,,,5,,,,T_Quest_Title_1025,T_Quest_Info_1006,,-1,,FE006,FQ0062,62-1001-1201
1027,41,FE006,,>=,10,,,,,5,,,,T_Quest_Title_1025,T_Quest_Info_1007,,-1,,FE006,FQ0063,62-1001-1201
1028,41,FE006,,>=,15,,,,,5,,,,T_Quest_Title_1025,T_Quest_Info_1008,,-1,,FE006,FQ0064,62-1001-1201
1029,41,FE007,,>=,3,,,,,5,,,,T_Quest_Title_1029,T_Quest_Info_1005,,-1,,FE007,FQ0071,62-1002-1202
1030,41,FE007,,>=,6,,,,,5,,,,T_Quest_Title_1029,T_Quest_Info_1006,,-1,,FE007,FQ0072,62-1002-1202
1031,41,FE007,,>=,10,,,,,5,,,,T_Quest_Title_1029,T_Quest_Info_1007,,-1,,FE007,FQ0073,62-1002-1202
1032,41,FE007,,>=,15,,,,,5,,,,T_Quest_Title_1029,T_Quest_Info_1008,,-1,,FE007,FQ0074,62-1002-1202
1033,41,FE008,,>=,3,,,,,5,,,,T_Quest_Title_1033,T_Quest_Info_1005,,-1,,FE008,FQ0081,62-1003-1203
1034,41,FE008,,>=,6,,,,,5,,,,T_Quest_Title_1033,T_Quest_Info_1006,,-1,,FE008,FQ0082,62-1003-1203
1035,41,FE008,,>=,10,,,,,5,,,,T_Quest_Title_1033,T_Quest_Info_1007,,-1,,FE008,FQ0083,62-1003-1203
1036,41,FE008,,>=,15,,,,,5,,,,T_Quest_Title_1033,T_Quest_Info_1008,,-1,,FE008,FQ0084,62-1003-1203
1037,41,FE009,,>=,3,,,,,5,,,,T_Quest_Title_1037,T_Quest_Info_1005,,-1,,FE009,FQ0091,62-1004-1204
1038,41,FE009,,>=,6,,,,,5,,,,T_Quest_Title_1037,T_Quest_Info_1006,,-1,,FE009,FQ0092,62-1004-1204
1039,41,FE009,,>=,10,,,,,5,,,,T_Quest_Title_1037,T_Quest_Info_1007,,-1,,FE009,FQ0093,62-1004-1204
1040,41,FE009,,>=,15,,,,,5,,,,T_Quest_Title_1037,T_Quest_Info_1008,,-1,,FE009,FQ0094,62-1004-1204
1041,41,FE010,,>=,3,,,,,5,,,,T_Quest_Title_1041,T_Quest_Info_1005,,-1,,FE010,FQ0101,62-1005-1205
1042,41,FE010,,>=,6,,,,,5,,,,T_Quest_Title_1041,T_Quest_Info_1006,,-1,,FE010,FQ0102,62-1005-1205
1043,41,FE010,,>=,10,,,,,5,,,,T_Quest_Title_1041,T_Quest_Info_1007,,-1,,FE010,FQ0103,62-1005-1205
1044,41,FE010,,>=,15,,,,,5,,,,T_Quest_Title_1041,T_Quest_Info_1008,,-1,,FE010,FQ0104,62-1005-1205
1045,41,FE011,,>=,3,,,,,5,,,,T_Quest_Title_1045,T_Quest_Info_1005,,-1,,FE011,FQ0111,62-1006-1206
1046,41,FE011,,>=,6,,,,,5,,,,T_Quest_Title_1045,T_Quest_Info_1006,,-1,,FE011,FQ0112,62-1006-1206
1047,41,FE011,,>=,10,,,,,5,,,,T_Quest_Title_1045,T_Quest_Info_1007,,-1,,FE011,FQ0113,62-1006-1206
1048,41,FE011,,>=,15,,,,,5,,,,T_Quest_Title_1045,T_Quest_Info_1008,,-1,,FE011,FQ0114,62-1006-1206
1049,41,FE012,,>=,3,,,,,5,,,,T_Quest_Title_1049,T_Quest_Info_1005,,-1,,FE012,FQ0121,62-1007-1207
1050,41,FE012,,>=,6,,,,,5,,,,T_Quest_Title_1049,T_Quest_Info_1006,,-1,,FE012,FQ0122,62-1007-1207
1051,41,FE012,,>=,10,,,,,5,,,,T_Quest_Title_1049,T_Quest_Info_1007,,-1,,FE012,FQ0123,62-1007-1207
1052,41,FE012,,>=,15,,,,,5,,,,T_Quest_Title_1049,T_Quest_Info_1008,,-1,,FE012,FQ0124,62-1007-1207
1053,41,FE013,,>=,3,,,,,5,,,,T_Quest_Title_1053,T_Quest_Info_1005,,-1,,FE013,FQ0131,62-1008-1208
1054,41,FE013,,>=,6,,,,,5,,,,T_Quest_Title_1053,T_Quest_Info_1006,,-1,,FE013,FQ0132,62-1008-1208
1055,41,FE013,,>=,10,,,,,5,,,,T_Quest_Title_1053,T_Quest_Info_1007,,-1,,FE013,FQ0133,62-1008-1208
1056,41,FE013,,>=,15,,,,,5,,,,T_Quest_Title_1053,T_Quest_Info_1008,,-1,,FE013,FQ0134,62-1008-1208
1057,41,FE014,,>=,3,,,,,5,,,,T_Quest_Title_1057,T_Quest_Info_1005,,-1,,FE014,FQ0141,62-1009-1209
1058,41,FE014,,>=,6,,,,,5,,,,T_Quest_Title_1057,T_Quest_Info_1006,,-1,,FE014,FQ0142,62-1009-1209
1059,41,FE014,,>=,10,,,,,5,,,,T_Quest_Title_1057,T_Quest_Info_1007,,-1,,FE014,FQ0143,62-1009-1209
1060,41,FE014,,>=,15,,,,,5,,,,T_Quest_Title_1057,T_Quest_Info_1008,,-1,,FE014,FQ0144,62-1009-1209
1061,41,FE015,,>=,3,,,,,5,,,,T_Quest_Title_1061,T_Quest_Info_1005,,-1,,FE015,FQ0151,62-1010-1210
1062,41,FE015,,>=,6,,,,,5,,,,T_Quest_Title_1061,T_Quest_Info_1006,,-1,,FE015,FQ0152,62-1010-1210
1063,41,FE015,,>=,10,,,,,5,,,,T_Quest_Title_1061,T_Quest_Info_1007,,-1,,FE015,FQ0153,62-1010-1210
1064,41,FE015,,>=,15,,,,,5,,,,T_Quest_Title_1061,T_Quest_Info_1008,,-1,,FE015,FQ0154,62-1010-1210
1065,41,FE016,,>=,3,,,,,5,,,,T_Quest_Title_1065,T_Quest_Info_1005,,-1,,FE016,FQ0161,62-1011-1211
1066,41,FE016,,>=,6,,,,,5,,,,T_Quest_Title_1065,T_Quest_Info_1006,,-1,,FE016,FQ0162,62-1011-1211
1067,41,FE016,,>=,10,,,,,5,,,,T_Quest_Title_1065,T_Quest_Info_1007,,-1,,FE016,FQ0163,62-1011-1211
1068,41,FE016,,>=,15,,,,,5,,,,T_Quest_Title_1065,T_Quest_Info_1008,,-1,,FE016,FQ0164,62-1011-1211
