ID,SKILL_NAME,SKILL_TIP,SPRateOnUI,ICON,ItemIcon,EnergyImage,PROPERTY,COMBO_GROUP,COMBO_STEP,TriggerCDTime,USING_TIME,ANIMATON_START,ANIMATON_CASTING,ANIMATON_FIRE,EnergyMax,EnergyRecover,EnergyCost,CAST_TIME,IgnoreDebuff,FaceToTarget,SelectTargetType,SelectTargetDistance,CAN_MOVE,IsTargetSameCamp,CAN_ROTATE,INVINCIBILITY,STATUS_IDs,TipEffect,SelectPositionRadius,SelectPositionShift,SummonRoleIDs,NetSTATUS_IDs,Remove_Status,VersionControl
99997,T_SKILL_SKILL_NAME_99997,,,Icon_Skill_P001_001,,,1,,3,,1.3,,,P001_attack_3,,,240,,,,1,13,1,,,,,,,,,,,
99998,T_SKILL_SKILL_NAME_99998,,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_002,,UI50_Skill_Ring_2,1,,,,0.5,,,P001_skill_1,1200,40,600,,,,,,1,,,,,,,,,,,
99999,T_SKILL_SKILL_NAME_99999,,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_003,,UI50_Skill_Ring_2,1,,,,1.3,,,P001_skill_2,1200,40,600,,,,,,,,,,,FX_P001_skill_2_warning,15,5,,,,
101,T_SKILL_SKILL_NAME_101,T_SKILL_SKILL_TIP_101,T_SKILL_SPRateOnUI_101,Icon_Buff_001_SlowSpeed,,UI50_Skill_Ring_3,1,,,,1,,,Use_item,1200,,400,,,,,,1,,,,,FX_SlowTrap_warning_0-FX_SlowTarp_warning,15,,,,,
102,T_SKILL_SKILL_NAME_102,T_SKILL_SKILL_TIP_102,T_SKILL_SPRateOnUI_102,Icon_Buff_002_AddHP,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,993001,,,,,,,
103,T_SKILL_SKILL_NAME_103,T_SKILL_SKILL_TIP_103,T_SKILL_SPRateOnUI_103,Icon_Buff_004_Speed,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,994001,,,,,,,
104,T_SKILL_SKILL_NAME_104,T_SKILL_SKILL_TIP_104,T_SKILL_SPRateOnUI_104,Icon_Buff_005_Shield,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,996001,,,,,,,
105,T_SKILL_SKILL_NAME_105,T_SKILL_SKILL_TIP_105,T_SKILL_SPRateOnUI_105,Icon_Buff_007_Invincible,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,1,,,,1,,,,998007,,,,,,,
106,T_SKILL_SKILL_NAME_106,T_SKILL_SKILL_TIP_106,T_SKILL_SPRateOnUI_101,Icon_Buff_009_Thunder,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,1,1000,1,,,,,,,,,,,
107,T_SKILL_SKILL_NAME_107,T_SKILL_SKILL_TIP_107,T_SKILL_SPRateOnUI_107,Icon_Buff_003_Remove,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,1,,,,1,,,,998015,,,,,,,
108,T_SKILL_SKILL_NAME_108,T_SKILL_SKILL_TIP_108,T_SKILL_SPRateOnUI_108,Icon_Buff_006_FullMp,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,995001,,,,,,,
109,T_SKILL_SKILL_NAME_109,T_SKILL_SKILL_TIP_109,T_SKILL_SPRateOnUI_109,Icon_Buff_008_Invisible,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,998008,,,,,,,
110,T_SKILL_SKILL_NAME_110,T_SKILL_SKILL_TIP_110,T_SKILL_SPRateOnUI_110,Icon_Buff_010_TurnTheTable,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,1,1000,1,,,,,,,,,,,
111,T_SKILL_SKILL_NAME_111,,T_SKILL_SPRateOnUI_104,Icon_Skill_G001,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,,,,1,,,,,FX_P001_skill_2_warning_0-FX_Chicken_Shield_warning,30,,,,,
112,T_SKILL_SKILL_NAME_112,,T_SKILL_SPRateOnUI_112,Icon_Skill_G002,,UI50_Skill_Ring_2,1,,,,1,,,Use_item,1200,,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_Chicken_Banana_warning,30,,,,,
113,T_SKILL_SKILL_NAME_113,,T_SKILL_SPRateOnUI_113,Icon_Skill_G003,,UI50_Skill_Ring_2,1,,,,1,,,Use_item,1200,,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_Chicken_Repulse_warning,,,,,,
114,T_SKILL_SKILL_NAME_114,,T_SKILL_SPRateOnUI_114,Icon_Skill_G004,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,1,1,40,1,,,,,FX_P004_skill_2_warning_0-FX_Chicken_Fire_warning,,,,,,
115,T_SKILL_SKILL_NAME_115,,T_SKILL_SPRateOnUI_115,Icon_Skill_G005,,UI50_Skill_Ring_1,1,,,,1,,,Use_item,1200,,1200,,,1,1,40,1,,,,,FX_P004_skill_2_warning_0-FX_Chicken_GhostShot_warning,,,,,,
FS0011,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0011,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E017,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,999007,,,,,Icon\,,
FS0012,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0012,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E017,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,999008,,,,,Icon\,,
FS0013,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0013,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E017,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,999009,,,,,Icon\,,
FS0014,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0014,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E017,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,999010,,,,,Icon\,,
FS0021,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0021,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E003,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,30,,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0022,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0022,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E003,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,30,,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0023,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0023,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E003,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,30,,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0024,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0024,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E003,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,30,,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0031,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0031,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E000,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,20,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0032,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0032,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E000,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,20,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0033,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0033,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E000,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,20,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0034,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0034,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E000,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,1,1,20,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0041,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0041,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E002,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,992019,,,,,Icon\,,
FS0042,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0042,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E002,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,992020,,,,,Icon\,,
FS0043,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0043,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E002,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,992021,,,,,Icon\,,
FS0044,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0044,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E002,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,25,600,,,,,,1,,,,992023,,,,,Icon\,,
FS0050,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0050,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E001,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,991019,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0051,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0051,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E001,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,991019,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0052,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0052,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E001,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,991020,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0053,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0053,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E001,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,991021,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0054,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0054,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E001,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,991022,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0061,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0061,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E008,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,992020,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0062,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0062,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E008,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,992022,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0063,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0063,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E008,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,992024,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0064,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0064,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E008,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,992025,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0070,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0070,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E010,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,Icon\,,
FS0071,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0071,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E010,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,Icon\,,
FS0072,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0072,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E010,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,Icon\,,
FS0073,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0073,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E010,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,Icon\,,
FS0074,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0074,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E010,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,Icon\,,
FS0080,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0080,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E011,UI50_Skill_Ring_3,1,,,15,1,,,Use_item,1200,30,400,,,1,1,30,1,,,,999023,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0081,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0081,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E011,UI50_Skill_Ring_3,1,,,15,1,,,Use_item,1200,30,400,,,1,1,30,1,,,,999023,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0082,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0082,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E011,UI50_Skill_Ring_3,1,,,15,1,,,Use_item,1200,30,400,,,1,1,30,1,,,,999026,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0083,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0083,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E011,UI50_Skill_Ring_3,1,,,15,1,,,Use_item,1200,30,400,,,1,1,30,1,,,,999029,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0084,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0084,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E011,UI50_Skill_Ring_3,1,,,15,1,,,Use_item,1200,30,400,,,1,1,30,1,,,,999032,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0090,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0090,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E016,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0091,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0091,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E016,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0092,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0092,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E016,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0093,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0093,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E016,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0094,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0094,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E016,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0100,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0100,T_SKILL_SPRateOnUI_101,,Icon/Icon10_ElvHead/Icon01_Head_S_E004,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,Icon\,,
FS0101,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0101,T_SKILL_SPRateOnUI_101,,Icon/Icon10_ElvHead/Icon01_Head_S_E004,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,Icon\,,
FS0102,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0102,T_SKILL_SPRateOnUI_101,,Icon/Icon10_ElvHead/Icon01_Head_S_E004,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,Icon\,,
FS0103,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0103,T_SKILL_SPRateOnUI_101,,Icon/Icon10_ElvHead/Icon01_Head_S_E004,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,Icon\,,
FS0104,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0104,T_SKILL_SPRateOnUI_101,,Icon/Icon10_ElvHead/Icon01_Head_S_E004,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,Icon\,,
FS0110,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0110,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E009,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0111,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0111,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E009,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0112,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0112,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E009,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0113,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0113,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E009,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0114,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0114,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E009,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0120,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0120,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E015,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,,,,1,,,,996008,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,,,,Icon\,,
FS0121,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0121,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E015,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,,,,1,,,,996008,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,,,,Icon\,,
FS0122,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0122,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E015,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,,,,1,,,,996009,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,,,,Icon\,,
FS0123,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0123,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E015,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,,,,1,,,,996009,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,,,,Icon\,,
FS0124,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0124,T_SKILL_SPRateOnUI_114,,Icon/Icon10_ElvHead/Icon01_Head_S_E015,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,,,,1,,,,996010,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,,,,Icon\,,
FS0130,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0130,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E014,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990022,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0131,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0131,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E014,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990023,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0132,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0132,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E014,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990024,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0133,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0133,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E014,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990025,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0134,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0134,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E014,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990026,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,Icon\,,
FS0140,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0140,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E007,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0141,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0141,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E007,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0142,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0142,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E007,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0143,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0143,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E007,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0144,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0144,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E007,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0150,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0150,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E013,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,998025,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
FS0151,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0151,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E013,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,998026,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
FS0152,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0152,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E013,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,998027,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
FS0153,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0153,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E013,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,998029,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
FS0154,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0154,T_SKILL_SPRateOnUI_110,,Icon/Icon10_ElvHead/Icon01_Head_S_E013,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990047-998023,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
FS0160,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0160,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E012,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0161,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0161,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E012,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0162,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0162,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E012,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0163,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0163,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E012,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,Icon\,,
FS0164,T_SKILL_SKILL_NAME_FS0011,T_SKILL_SKILL_TIP_FS0164,T_SKILL_SPRateOnUI_108,,Icon/Icon10_ElvHead/Icon01_Head_S_E012,UI50_Skill_Ring_2,1,,,15,1,,,Use_item,1200,30,600,,,1,1,30,1,,,,990049,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,Icon\,,
1001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P001_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P01_attack_1,1200,90,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
1002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P001_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P01_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
1003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P001_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P01_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
1004,T_SKILL_SKILL_NAME_1004,T_SKILL_SKILL_TIP_1004,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P01_skill_1,1200,30,400,,,1,1,20,1,,,,,FX_P001_skill_1_warning_0-FX_P001_skill_1_warning,,,,,,
1005,T_SKILL_SKILL_NAME_1005,T_SKILL_SKILL_TIP_1005,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_003,,UI50_Skill_Ring_2,1,,,,1.3,,,P01_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
1006,T_SKILL_SKILL_NAME_1006,T_SKILL_SKILL_TIP_1004,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P01_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P001_skill_3_warning_0-FX_P001_skill_3_warning,,,,,,
1007,T_SKILL_SKILL_NAME_1007,T_SKILL_SKILL_TIP_1007,T_SKILL_SPRateOnUI_99998,Icon_Skill_P001_003,,UI50_Skill_Ring_2,1,,,,1,,,P01_skill_3,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
2001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P002_001,,UI50_Skill_Ring_1,1,,1,,0.8,,,P02_attack_1,1200,50,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
2002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P002_001,,UI50_Skill_Ring_1,1,,2,,0.8,,,P02_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
2003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P002_001,,UI50_Skill_Ring_1,1,,3,,0.8,,,P02_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
2004,T_SKILL_SKILL_NAME_2004,T_SKILL_SKILL_TIP_2004,T_SKILL_SPRateOnUI_102,Icon_Skill_P002_002,,UI50_Skill_Ring_2,1,,,,0.8,,,P02_skill_1,1200,40,600,,,1,1,30,,,,,,FX_P002_skill_1_warning_0-FX_P002_skill_1_warning,,,,,,
2005,T_SKILL_SKILL_NAME_2005,T_SKILL_SKILL_TIP_2005,T_SKILL_SPRateOnUI_108,Icon_Skill_P002_003,,UI50_Skill_Ring_2,1,,,,1.4,,,P02_skill_2,1200,30,600,,,,,,,,,,990001,FX_P002_skill_2_warning,,,,,,
2006,T_SKILL_SKILL_NAME_2006,T_SKILL_SKILL_TIP_2004,T_SKILL_SPRateOnUI_102,Icon_Skill_P002_002,,UI50_Skill_Ring_2,1,,,,0.8,,,P02_skill_1,1200,40,600,,,1,1,40,1,,,,,FX_P002_skill_3_warning_0-FX_P002_skill_3_warning,,,,,,
2007,T_SKILL_SKILL_NAME_2007,T_SKILL_SKILL_TIP_2007,T_SKILL_SPRateOnUI_108,Icon_Skill_P002_003,,UI50_Skill_Ring_2,1,,,,1.4,,,P02_skill_2,1200,30,600,,,,,,,,,,990003,,,,,,,
3001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P003_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P03_attack_1,1200,90,160,,,1,1,15,1,,,,,FX_P03_atk_warning_0-FX_P03_atk_1_warning,,,,,,
3002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P003_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P03_attack_1,1200,,160,,,1,1,15,1,,,,,FX_P03_atk_warning_0-FX_P03_atk_1_warning,,,,,,
3003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P003_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P03_attack_1,1200,,160,,,1,1,15,1,,,,,FX_P03_atk_warning_0-FX_P03_atk_1_warning,,,,,,
3004,T_SKILL_SKILL_NAME_3004,T_SKILL_SKILL_TIP_3004,T_SKILL_SPRateOnUI_101,Icon_Skill_P003_002,,UI50_Skill_Ring_2,2,,,,0.85,,,P03_skill_1,1200,30,600,,,1,1,15,,,,,,FX_P003_skill_1_warning_0-FX_P003_skill_1_warning,15,,,,,
3005,T_SKILL_SKILL_NAME_3005,T_SKILL_SKILL_TIP_3005,T_SKILL_SPRateOnUI_104,Icon_Skill_P003_003,,UI50_Skill_Ring_1,1,,,,0.3,P03_skill_2_start,P03_skill_2_loop,P03_skill_2_end,1200,30,1200,20,,,,,1,,1,,992002-998002-998004-998011,,,,,,,
3006,T_SKILL_SKILL_NAME_3006,T_SKILL_SKILL_TIP_3004,T_SKILL_SPRateOnUI_101,Icon_Skill_P003_002,,UI50_Skill_Ring_2,2,,,,0.85,,,P03_skill_1,1200,30,600,,,1,1,30,,,,,,FX_P001_skill_2_warning_0-FX_P003_skill_1_warning,30,,,,,
3007,T_SKILL_SKILL_NAME_3007,T_SKILL_SKILL_TIP_3007,T_SKILL_SPRateOnUI_104,Icon_Skill_P003_003,,UI50_Skill_Ring_1,1,,,,0.3,P03_skill_2_start,P03_skill_2_loop,P03_skill_2_end,1200,30,1200,20,,,,,1,,1,,992004-998002-998004-998011,,,,,,,
4001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P04_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
4002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P04_attack_2,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
4003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P04_attack_3,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
4004,T_SKILL_SKILL_NAME_4004,T_SKILL_SKILL_TIP_4004,T_SKILL_SPRateOnUI_4004,Icon_Skill_P004_002,,UI50_Skill_Ring_1,1,,,,1.3,,,P04_skill_1,1200,30,1200,,,1,1,15,,,,,,FX_P004_skill_1_warning_0-FX_P004_skill_1_warning,15,,4101,,,
4005,T_SKILL_SKILL_NAME_4005,T_SKILL_SKILL_TIP_4005,T_SKILL_SPRateOnUI_99998,Icon_Skill_P004_003,,UI50_Skill_Ring_1,1,,,,0.3,P04_skill_2_start,P04_skill_2_loop,P04_skill_2_end,1200,45,1200,10,,1,1,30,,,1,,,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
4006,T_SKILL_SKILL_NAME_4006,T_SKILL_SKILL_TIP_4006,T_SKILL_SPRateOnUI_4004,Icon_Skill_P004_002,,UI50_Skill_Ring_1,1,,,,1.3,,,P04_skill_1,1200,30,1200,,,1,1,15,1,,,,,FX_P004_skill_1_warning_0-FX_P004_skill_1_warning,15,,4102,,,
4007,T_SKILL_SKILL_NAME_4007,T_SKILL_SKILL_TIP_4005,T_SKILL_SPRateOnUI_99998,Icon_Skill_P004_003,,UI50_Skill_Ring_1,1,,,,0.3,P04_skill_2_start,P04_skill_2_loop,P04_skill_2_end,1200,45,1200,10,,1,1,30,1,,1,,,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
5001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P005_001,,UI50_Skill_Ring_1,1,,1,,0.4,,,P05_attack_1,1200,90,160,,,1,1,24,1,,,,,FX_P005_atk_warning_0-FX_P005_atk_1_warning,,,,,,
5002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P005_001,,UI50_Skill_Ring_1,1,,2,,0.4,,,P05_attack_1,1200,,160,,,1,1,24,1,,,,,FX_P005_atk_warning_0-FX_P005_atk_1_warning,,,,,,
5003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P005_001,,UI50_Skill_Ring_1,1,,3,,0.4,,,P05_attack_1,1200,,160,,,1,1,24,1,,,,,FX_P005_atk_warning_0-FX_P005_atk_1_warning,,,,,,
5004,T_SKILL_SKILL_NAME_5004,T_SKILL_SKILL_TIP_5004,T_SKILL_SPRateOnUI_101,Icon_Skill_P005_002,,UI50_Skill_Ring_2,1,,,,0.6,,,P05_skill_1,1200,30,600,,,1,1,27,1,,,,,FX_P005_skill_1_warning_0-FX_P005_skill_1_warning,,,,,,
5005,T_SKILL_SKILL_NAME_5005,T_SKILL_SKILL_TIP_5005,T_SKILL_SPRateOnUI_101,Icon_Skill_P005_003,,UI50_Skill_Ring_2,1,,,,1.7,,,P05_skill_2,1200,30,600,,,,,,,,,,998001,,,,,,,
5006,T_SKILL_SKILL_NAME_5006,T_SKILL_SKILL_TIP_5006,T_SKILL_SPRateOnUI_101,Icon_Skill_P005_002,,UI50_Skill_Ring_2,1,,,,0.6,,,P05_skill_1,1200,30,600,,,1,1,30,1,,,,,FX_P005_skill_1_warning_0-FX_P005_skill_1_warning,,,,,,
5007,T_SKILL_SKILL_NAME_5007,T_SKILL_SKILL_TIP_5007,T_SKILL_SPRateOnUI_101,Icon_Skill_P005_003,,UI50_Skill_Ring_2,1,,,,1.7,,,P05_skill_2,1200,30,600,,,,,,,,,,998001,,,,,,,
6001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P006_001,,UI50_Skill_Ring_1,1,,1,,0.4,,,P06_attack_1,1200,90,160,,,1,1,24,1,,,,,FX_P006_atk_warning_0-FX_P006_atk_1_warning,,,,,,
6002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P006_001,,UI50_Skill_Ring_1,1,,2,,0.4,,,P06_attack_1,1200,,160,,,1,1,24,1,,,,,FX_P006_atk_warning_0-FX_P006_atk_1_warning,,,,,,
6003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P006_001,,UI50_Skill_Ring_1,1,,3,,0.4,,,P06_attack_1,1200,,160,,,1,1,24,1,,,,,FX_P006_atk_warning_0-FX_P006_atk_1_warning,,,,,,
6004,T_SKILL_SKILL_NAME_6004,T_SKILL_SKILL_TIP_6004,T_SKILL_SPRateOnUI_110,Icon_Skill_P006_002,,UI50_Skill_Ring_3,1,,,,1.3,,,P06_skill_1,1200,30,400,,,1,1,15,1,,,,,FX_P006_skill_1_warning_0-FX_P006_skill_1_warning,15,,,,,
6005,T_SKILL_SKILL_NAME_6005,T_SKILL_SKILL_TIP_6005,T_SKILL_SPRateOnUI_101,Icon_Skill_P006_003,,UI50_Skill_Ring_1,1,,,,0.4,P06_skill_2_start,P06_skill_2_loop,P06_skill_2_end,1200,30,1200,4,,1,1,15,,,,,,FX_P006_skill_2_warning_0-FX_P006_skill_2_warning,15,,,,,
6006,T_SKILL_SKILL_NAME_6006,T_SKILL_SKILL_TIP_6006,T_SKILL_SPRateOnUI_110,Icon_Skill_P006_002,,UI50_Skill_Ring_3,1,,,,1.3,,,P06_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P006_skill_1_warning,30,,,,,
6007,T_SKILL_SKILL_NAME_6007,T_SKILL_SKILL_TIP_6007,T_SKILL_SPRateOnUI_101,Icon_Skill_P006_003,,UI50_Skill_Ring_1,1,,,,0.4,P06_skill_2_start,P06_skill_2_loop,P06_skill_2_end,1200,30,1200,4,,1,1,15,,,,,,FX_P006_skill_2_warning_0-FX_P006_skill_2_warning,15,,,,,
7001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P07_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
7002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P07_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
7003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P07_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
7004,T_SKILL_SKILL_NAME_7004,T_SKILL_SKILL_TIP_7004,T_SKILL_SPRateOnUI_101,Icon_Skill_P007_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P07_skill_1,1200,30,400,,,1,1,30,,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
7005,T_SKILL_SKILL_NAME_7005,T_SKILL_SKILL_TIP_7005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P007_003,,UI50_Skill_Ring_1,1,,,,1.1,,,P07_skill_2,1200,30,1200,,,,,,,,,,,FX_P001_skill_2_warning_0-FX_P007_skill_2_warning,30,,7101,,,
7006,T_SKILL_SKILL_NAME_7006,T_SKILL_SKILL_TIP_7004,T_SKILL_SPRateOnUI_101,Icon_Skill_P007_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P07_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
7007,T_SKILL_SKILL_NAME_7007,T_SKILL_SKILL_TIP_7005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P007_003,,UI50_Skill_Ring_1,1,,,,1.1,,,P07_skill_2,1200,30,1200,,,,,,,,,,,FX_P001_skill_2_warning_0-FX_P007_skill_2_warning,30,,7102,,,
8001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P008_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P08_attack_1,1200,90,160,,,1,1,15,1,,,,,FX_P08_atk_warning_0-FX_P08_atk_1_warning,,,,,,
8002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P008_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P08_attack_1,1200,,160,,,1,1,15,1,,,,,FX_P08_atk_warning_0-FX_P08_atk_1_warning,,,,,,
8003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P008_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P08_attack_1,1200,,160,0.5,,1,1,15,1,,,,,FX_P08_atk_warning_0-FX_P08_atk_1_warning,,,,,,
8004,T_SKILL_SKILL_NAME_8004,T_SKILL_SKILL_TIP_8004,T_SKILL_SPRateOnUI_101,Icon_Skill_P008_002,,UI50_Skill_Ring_1,1,,,,0.68,P08_skill_1_start,P08_skill_1_loop,P08_skill_1_end,1200,30,1200,0.5,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,,,
8005,T_SKILL_SKILL_NAME_8005,T_SKILL_SKILL_TIP_8005,T_SKILL_SPRateOnUI_101,Icon_Skill_P008_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P08_skill_2,1200,30,600,,,,,,,,,,,FX_P008_skill_2_warning_0-FX_P008_skill_2_warning,10,,,,,
8006,T_SKILL_SKILL_NAME_8006,T_SKILL_SKILL_TIP_8006,T_SKILL_SPRateOnUI_101,Icon_Skill_P008_002,,UI50_Skill_Ring_1,1,,,,0.68,P08_skill_1_start,P08_skill_1_loop,P08_skill_1_end,1200,30,1200,0.5,,1,1,40,,,,,,FX_P008_skill_1_warning_0-FX_P008_skill_1_warning,,,,,,
8007,T_SKILL_SKILL_NAME_8007,T_SKILL_SKILL_TIP_8005,T_SKILL_SPRateOnUI_101,Icon_Skill_P008_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P08_skill_2,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P008_skill_2_warning,30,,,,,
9001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P009_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P09_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
9002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P009_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P09_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
9003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P009_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P09_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
9004,T_SKILL_SKILL_NAME_9004,T_SKILL_SKILL_TIP_9004,T_SKILL_SPRateOnUI_101,Icon_Skill_P009_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P09_skill_1,1200,30,400,,,1,1,15,1,,,,,FX_P09_skill_1_warning_0-FX_P09_skill_1_warning,,,,,,
9005,T_SKILL_SKILL_NAME_9005,T_SKILL_SKILL_TIP_9005,T_SKILL_SPRateOnUI_114,Icon_Skill_P009_003,,UI50_Skill_Ring_2,1,,,,1,,,P09_skill_2,1200,30,600,,,1,1,25,,,,,,FX_P09_skill_2_warning_0-FX_P09_skill_2_warning,,,,,,
9006,T_SKILL_SKILL_NAME_9006,T_SKILL_SKILL_TIP_9006,T_SKILL_SPRateOnUI_101,Icon_Skill_P009_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P09_skill_1,1200,30,400,,,1,1,15,1,,,,,FX_P09_skill_1_warning_0-FX_P09_skill_1_warning,,,,,,
9007,T_SKILL_SKILL_NAME_9007,T_SKILL_SKILL_TIP_9005,T_SKILL_SPRateOnUI_114,Icon_Skill_P009_003,,UI50_Skill_Ring_2,1,,,,1,,,P09_skill_2,1200,40,600,,,1,1,25,,,,,,FX_P09_skill_2_warning_0-FX_P09_skill_2_warning,,,,,,
10001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P010_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P10_attack_1,1200,90,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
10002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P010_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P10_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
10003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P010_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P10_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
10004,T_SKILL_SKILL_NAME_10004,T_SKILL_SKILL_TIP_10004,T_SKILL_SPRateOnUI_102,Icon_Skill_P010_002,,UI50_Skill_Ring_2,1,,,,1,,,P10_skill_1,1200,30,600,,,1,1,30,1,,,,,FX_P011_skill_1_warning_0-FX_P10_skill_1_warning,30,,,,,
10005,T_SKILL_SKILL_NAME_10005,T_SKILL_SKILL_TIP_10005,T_SKILL_SPRateOnUI_101,Icon_Skill_P010_003,,UI50_Skill_Ring_1,1,,,,1.6,,,P10_skill_2,1200,30,1200,,,1,1,30,,,,,,FX_P011_skill_1_warning_0-FX_P001_skill_2_warning,30,,,,,
10006,T_SKILL_SKILL_NAME_10006,T_SKILL_SKILL_TIP_10006,T_SKILL_SPRateOnUI_102,Icon_Skill_P010_002,,UI50_Skill_Ring_2,1,,,,1,,,P10_skill_1,1200,30,600,,,1,1,30,1,,,,,FX_P011_skill_1_warning_0-FX_P10_skill_1_warning,30,,,,,
10007,T_SKILL_SKILL_NAME_10007,T_SKILL_SKILL_TIP_10005,T_SKILL_SPRateOnUI_101,Icon_Skill_P010_003,,UI50_Skill_Ring_1,1,,,,1.6,,,P10_skill_2,1200,45,1200,,,1,1,30,,,,,,FX_P011_skill_1_warning_0-FX_P001_skill_2_warning,30,,,,,
11001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P011_001,,UI50_Skill_Ring_1,1,,1,,0.8,,,P11_attack_1,1200,75,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
11002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P011_001,,UI50_Skill_Ring_1,1,,2,,0.8,,,P11_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
11003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P011_001,,UI50_Skill_Ring_1,1,,3,,0.8,,,P11_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
11004,T_SKILL_SKILL_NAME_11004,T_SKILL_SKILL_TIP_11004,T_SKILL_SPRateOnUI_108,Icon_Skill_P011_002,,UI50_Skill_Ring_2,1,,,,1,,,P11_skill_1,1200,30,600,,,1,2,30,1,TRUE,,,,FX_P011_skill_1_warning_0-FX_P11_skill_1_warning,30,,,,,
11005,T_SKILL_SKILL_NAME_11005,T_SKILL_SKILL_TIP_11005,T_SKILL_SPRateOnUI_110,Icon_Skill_P011_003,,UI50_Skill_Ring_3,1,,,,1.3,,,P11_skill_2,1200,30,400,,,1,1,30,1,,,,,FX_P002_skill_1_warning_0-FX_P11_skill_2_warning,,,,,,
11006,T_SKILL_SKILL_NAME_11006,T_SKILL_SKILL_TIP_11004,T_SKILL_SPRateOnUI_108,Icon_Skill_P011_002,,UI50_Skill_Ring_2,1,,,,1,,,P11_skill_1,1200,30,600,,,1,2,30,1,TRUE,,,,FX_P011_skill_1_warning_0-FX_P11_skill_1_warning,30,,,,,
11007,T_SKILL_SKILL_NAME_11007,T_SKILL_SKILL_TIP_11007,T_SKILL_SPRateOnUI_110,Icon_Skill_P011_003,,UI50_Skill_Ring_3,1,,,,1.3,,,P11_skill_2,1200,30,400,,,1,1,30,1,,,,990004,FX_P002_skill_1_warning_0-FX_P11_skill_2_warning,,,,,,
12001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P012_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P12_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
12002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P012_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P12_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
12003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P012_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P12_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
12004,T_SKILL_SKILL_NAME_12004,T_SKILL_SKILL_TIP_12004,T_SKILL_SPRateOnUI_12004,Icon_Skill_P012_002,,UI50_Skill_Ring_2,1,,,,1.3,,,P12_skill_1,1200,30,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
12005,T_SKILL_SKILL_NAME_12005,T_SKILL_SKILL_TIP_12005,T_SKILL_SPRateOnUI_114,Icon_Skill_P012_003,,UI50_Skill_Ring_1,1,,,,0.3,P12_skill_2_start,P12_skill_2_loop,P12_skill_2_loop,1200,30,1200,5,,1,1,30,1,,1,,998005-998006-998012,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
12006,T_SKILL_SKILL_NAME_12006,T_SKILL_SKILL_TIP_12006,T_SKILL_SPRateOnUI_12004,Icon_Skill_P012_002,,UI50_Skill_Ring_2,1,,,,1.3,,,P12_skill_1,1200,30,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
12007,T_SKILL_SKILL_NAME_12007,T_SKILL_SKILL_TIP_12007,T_SKILL_SPRateOnUI_114,Icon_Skill_P012_003,,UI50_Skill_Ring_1,1,,,,0.3,P12_skill_2_start,P12_skill_2_loop,P12_skill_2_loop,1200,30,1200,5,,1,1,30,1,,1,,998005-998006-998012,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
13001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P13_attack_1,1200,90,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
13002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P13_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
13003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P13_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
13004,T_SKILL_SKILL_NAME_13004,T_SKILL_SKILL_TIP_13004,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_002,,UI50_Skill_Ring_3,1,,,,0.58,,,P13_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
13005,T_SKILL_SKILL_NAME_13005,T_SKILL_SKILL_TIP_13005,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_003,,UI50_Skill_Ring_2,1,,,,0.7,,,P13_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
13006,T_SKILL_SKILL_NAME_13006,T_SKILL_SKILL_TIP_13006,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_002,,UI50_Skill_Ring_3,1,,,,0.58,,,P13_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
13007,T_SKILL_SKILL_NAME_13007,T_SKILL_SKILL_TIP_13007,T_SKILL_SPRateOnUI_114,Icon_Skill_P013_003,,UI50_Skill_Ring_2,1,,,,0.7,,,P13_skill_2,1200,30,600,,,1,1,30,,,,,991006-991007,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
14001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P014_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P14_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
14002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P014_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P14_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
14003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P014_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P14_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
14004,T_SKILL_SKILL_NAME_14004,T_SKILL_SKILL_TIP_14004,T_SKILL_SPRateOnUI_110,Icon_Skill_P014_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P14_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
14005,T_SKILL_SKILL_NAME_14005,T_SKILL_SKILL_TIP_14005,T_SKILL_SPRateOnUI_101,Icon_Skill_P014_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P14_skill_2,1200,30,600,,,1,1,40,,,,,998016-998017,FX_P14_skill_2_warning_0-FX_P14_skill_2_warning,,,,,,
14006,T_SKILL_SKILL_NAME_14006,T_SKILL_SKILL_TIP_14004,T_SKILL_SPRateOnUI_110,Icon_Skill_P014_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P14_skill_1,1200,40,400,,,1,1,30,1,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
14007,T_SKILL_SKILL_NAME_14007,T_SKILL_SKILL_TIP_14007,T_SKILL_SPRateOnUI_101,Icon_Skill_P014_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P14_skill_2,1200,30,600,,,1,1,40,,,,,998016-998017-991008-992005,FX_P14_skill_2_warning_0-FX_P14_skill_2_warning,,,,,,
15001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P015_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P15_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
15002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P015_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P15_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
15003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P015_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P15_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
15004,T_SKILL_SKILL_NAME_15004,T_SKILL_SKILL_TIP_15004,T_SKILL_SPRateOnUI_110,Icon_Skill_P015_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P15_skill_2,1200,45,600,,,1,1,30,,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
15005,T_SKILL_SKILL_NAME_15005,T_SKILL_SKILL_TIP_15005,T_SKILL_SPRateOnUI_114,Icon_Skill_P015_002,,UI50_Skill_Ring_2,1,,,,0.9,,,P15_skill_1,1200,30,600,,,1,1,30,,,,,990005,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
15006,T_SKILL_SKILL_NAME_15006,T_SKILL_SKILL_TIP_15006,T_SKILL_SPRateOnUI_110,Icon_Skill_P015_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P15_skill_2,1200,45,600,,,1,1,30,,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
15007,T_SKILL_SKILL_NAME_15007,T_SKILL_SKILL_TIP_15007,T_SKILL_SPRateOnUI_114,Icon_Skill_P015_002,,UI50_Skill_Ring_2,1,,,,0.9,,,P15_skill_1,1200,30,600,,,1,1,30,,,,,990005-991011,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
16001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P016_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P16_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
16002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P016_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P16_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
16003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P016_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P16_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
16004,T_SKILL_SKILL_NAME_16004,T_SKILL_SKILL_TIP_16004,T_SKILL_SPRateOnUI_110,Icon_Skill_P016_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P16_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
16005,T_SKILL_SKILL_NAME_16005,T_SKILL_SKILL_TIP_16005,T_SKILL_SPRateOnUI_102,Icon_Skill_P016_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P16_skill_2,1200,30,600,,,1,1,30,1,,,,,FX_P011_skill_1_warning_0-FX_P16_skill_2_warning,30,,,,,
16006,T_SKILL_SKILL_NAME_16006,T_SKILL_SKILL_TIP_16004,T_SKILL_SPRateOnUI_110,Icon_Skill_P016_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P16_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P001_atk_warning-FX_P16_skill_3_warning,,,,,,
16007,T_SKILL_SKILL_NAME_16007,T_SKILL_SKILL_TIP_16007,T_SKILL_SPRateOnUI_102,Icon_Skill_P016_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P16_skill_2,1200,30,600,,,1,1,30,1,,,,990006,FX_P011_skill_1_warning_0-FX_P16_skill_2_warning,30,,,,,
17001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P017_001,,UI50_Skill_Ring_1,1,,1,,0.8,,,P17_attack_1,1200,50,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
17002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P017_001,,UI50_Skill_Ring_1,1,,2,,0.8,,,P17_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
17003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P017_001,,UI50_Skill_Ring_1,1,,3,,0.8,,,P17_attack_1,1200,,100,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
17004,T_SKILL_SKILL_NAME_17004,T_SKILL_SKILL_TIP_17004,T_SKILL_SPRateOnUI_108,Icon_Skill_P017_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P17_skill_1,1200,30,400,,,1,1,30,1,,,,991005,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
17005,T_SKILL_SKILL_NAME_17005,T_SKILL_SKILL_TIP_17005,T_SKILL_SPRateOnUI_110,Icon_Skill_P017_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P17_skill_2,1200,30,600,,,1,1,30,1,,,,998009,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
17006,T_SKILL_SKILL_NAME_17006,T_SKILL_SKILL_TIP_17006,T_SKILL_SPRateOnUI_108,Icon_Skill_P017_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P17_skill_1,1200,30,400,,,1,1,30,1,,,,991005-991012,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
17007,T_SKILL_SKILL_NAME_17007,T_SKILL_SKILL_TIP_17007,T_SKILL_SPRateOnUI_110,Icon_Skill_P017_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P17_skill_2,1200,30,600,,,1,1,30,1,,,,998009,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
18001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,UI50_Skill_Ring_1,1,,1,,0.4,,,P18_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
18002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,UI50_Skill_Ring_1,1,,2,,0.4,,,P18_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
18003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,UI50_Skill_Ring_1,1,,3,,0.4,,,P18_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
18004,T_SKILL_SKILL_NAME_18004,T_SKILL_SKILL_TIP_18004,T_SKILL_SPRateOnUI_110,Icon_Skill_P018_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P18_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P018_skill_1_warning_0-FX_P018_skill_1_warning,,,,,,
18005,T_SKILL_SKILL_NAME_18005,T_SKILL_SKILL_TIP_18005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P018_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P18_skill_2,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,18101,,,
18006,T_SKILL_SKILL_NAME_18006,T_SKILL_SKILL_TIP_18004,T_SKILL_SPRateOnUI_110,Icon_Skill_P018_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P18_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P018_skill_1_warning_0-FX_P018_skill_1_warning,,,,,,
18007,T_SKILL_SKILL_NAME_18007,T_SKILL_SKILL_TIP_18005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P018_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P18_skill_2,1200,30,600,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,18102,,,
19001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P019_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P19_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
19002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P019_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P19_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
19003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P019_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P19_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_atk_warning_0-FX_P007_atk_1_warning,,,,,,
19004,T_SKILL_SKILL_NAME_19004,T_SKILL_SKILL_TIP_19004,T_SKILL_SPRateOnUI_102,Icon_Skill_P019_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P19_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
19005,T_SKILL_SKILL_NAME_19005,T_SKILL_SKILL_TIP_19005,T_SKILL_SPRateOnUI_101,Icon_Skill_P019_003,,UI50_Skill_Ring_2,1,,,,0.1,P19_skill_2_start,P19_skill_2_loop,P19_skill_2_end,1200,30,600,0.3,,1,1,30,1,,,,,FX_P019_skill_2_warning_0-FX_P019_skill_2_warning,,,,,,
19006,T_SKILL_SKILL_NAME_19006,T_SKILL_SKILL_TIP_19006,T_SKILL_SPRateOnUI_102,Icon_Skill_P019_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P19_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P001_skill_2_warning_0-FX_P001_skill_2_warning,30,,,,,
19007,T_SKILL_SKILL_NAME_19007,T_SKILL_SKILL_TIP_19007,T_SKILL_SPRateOnUI_101,Icon_Skill_P019_003,,UI50_Skill_Ring_2,1,,,,0.1,P19_skill_2_start,P19_skill_2_loop,P19_skill_2_end,1200,30,600,0.3,,1,1,30,1,,,,,FX_P019_skill_2_warning_0-FX_P019_skill_2_warning,,,,,,
20001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P020_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P20_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
20002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P020_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P20_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
20003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P020_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P20_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
20004,T_SKILL_SKILL_NAME_20004,T_SKILL_SKILL_TIP_20004,T_SKILL_SPRateOnUI_110,Icon_Skill_P020_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P20_skill_2,1200,30,400,,,1,1,40,1,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
20005,T_SKILL_SKILL_NAME_20005,T_SKILL_SKILL_TIP_20005,T_SKILL_SPRateOnUI_114,Icon_Skill_P020_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P20_skill_1,1200,30,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
20006,T_SKILL_SKILL_NAME_20006,T_SKILL_SKILL_TIP_20006,T_SKILL_SPRateOnUI_110,Icon_Skill_P020_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P20_skill_2,1200,30,400,,,1,1,40,1,,,,991013,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
20007,T_SKILL_SKILL_NAME_20007,T_SKILL_SKILL_TIP_20005,T_SKILL_SPRateOnUI_114,Icon_Skill_P020_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P20_skill_1,1200,45,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
21001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P021_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P21_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
21002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P021_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P21_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
21003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P021_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P21_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
21004,T_SKILL_SKILL_NAME_21004,T_SKILL_SKILL_TIP_21004,T_SKILL_SPRateOnUI_101,Icon_Skill_P021_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P21_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
21005,T_SKILL_SKILL_NAME_21005,T_SKILL_SKILL_TIP_21005,T_SKILL_SPRateOnUI_114,Icon_Skill_P021_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P21_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
21006,T_SKILL_SKILL_NAME_21006,T_SKILL_SKILL_TIP_21006,T_SKILL_SPRateOnUI_101,Icon_Skill_P021_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P21_skill_1,1200,30,400,,,1,1,40,1,,,,992006,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
21007,T_SKILL_SKILL_NAME_21007,T_SKILL_SKILL_TIP_21005,T_SKILL_SPRateOnUI_114,Icon_Skill_P021_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P21_skill_2,1200,45,600,,,1,1,30,,,,,,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
22001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P022_001,,UI50_Skill_Ring_1,1,,1,,0.4,,,P22_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
22002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P022_001,,UI50_Skill_Ring_1,1,,2,,0.4,,,P22_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
22003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P022_001,,UI50_Skill_Ring_1,1,,3,,0.4,,,P22_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
22004,T_SKILL_SKILL_NAME_22004,T_SKILL_SKILL_TIP_22004,T_SKILL_SPRateOnUI_110,Icon_Skill_P022_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P22_skill_2,1200,30,400,,,1,1,30,1,,,,,FX_P018_skill_1_warning_0-FX_P018_skill_1_warning,,,,,,
22005,T_SKILL_SKILL_NAME_22005,T_SKILL_SKILL_TIP_22005,T_SKILL_SPRateOnUI_108,Icon_Skill_P022_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P22_skill_1,1200,30,600,,,1,1,30,1,,,,990008,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
22006,T_SKILL_SKILL_NAME_22006,T_SKILL_SKILL_TIP_22004,T_SKILL_SPRateOnUI_110,Icon_Skill_P022_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P22_skill_2,1200,30,400,,,1,1,30,1,,,,992007,FX_P018_skill_1_warning_0-FX_P018_skill_1_warning,,,,,,
22007,T_SKILL_SKILL_NAME_22007,T_SKILL_SKILL_TIP_22007,T_SKILL_SPRateOnUI_108,Icon_Skill_P022_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P22_skill_1,1200,30,600,,,1,1,30,1,,,,990009,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
23001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P023_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P23_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
23002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P023_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P23_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
23003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P023_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P23_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
23004,T_SKILL_SKILL_NAME_23004,T_SKILL_SKILL_TIP_23004,T_SKILL_SPRateOnUI_101,Icon_Skill_P023_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P23_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P23_skill_1_warning_0-FX_P23_skill_1_warning,,,,,,
23005,T_SKILL_SKILL_NAME_23005,T_SKILL_SKILL_TIP_23005,T_SKILL_SPRateOnUI_114,Icon_Skill_P023_003,,UI50_Skill_Ring_2,1,,,,1,,,P23_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P23_skill_2_warning_0-FX_P23_skill_2_warning,,,,,,
23006,T_SKILL_SKILL_NAME_23006,T_SKILL_SKILL_TIP_23006,T_SKILL_SPRateOnUI_101,Icon_Skill_P023_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P23_skill_1,1200,30,400,,,1,1,40,1,,,,991016-992009,FX_P23_skill_1_warning_0-FX_P23_skill_1_warning,,,,,,
23007,T_SKILL_SKILL_NAME_23007,T_SKILL_SKILL_TIP_23007,T_SKILL_SPRateOnUI_114,Icon_Skill_P023_003,,UI50_Skill_Ring_2,1,,,,1,,,P23_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P23_skill_2_warning_0-FX_P23_skill_2_warning,,,,,,
24001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P024_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P24_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P24_atk_warning_0-FX_P24_atk_1_warning,,,,,,
24002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P024_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P24_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P24_atk_warning_0-FX_P24_atk_1_warning,,,,,,
24003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P024_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P24_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P24_atk_warning_0-FX_P24_atk_1_warning,,,,,,
24004,T_SKILL_SKILL_NAME_24004,T_SKILL_SKILL_TIP_24004,T_SKILL_SPRateOnUI_110,Icon_Skill_P024_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P24_skill_2,1200,30,400,,,1,1,40,1,,,,999003,FX_P24_skill_1_warning_0-FX_P24_skill_1_warning,,,,,,
24005,T_SKILL_SKILL_NAME_24005,T_SKILL_SKILL_TIP_24005,T_SKILL_SPRateOnUI_114,Icon_Skill_P024_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P24_skill_1,1200,30,600,,,1,1,30,,,,,,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
24006,T_SKILL_SKILL_NAME_24006,T_SKILL_SKILL_TIP_24006,T_SKILL_SPRateOnUI_110,Icon_Skill_P024_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P24_skill_2,1200,30,400,,,1,1,40,1,,,,992012,FX_P24_skill_1_warning_0-FX_P24_skill_1_warning,,,,,,
24007,T_SKILL_SKILL_NAME_24007,T_SKILL_SKILL_TIP_24007,T_SKILL_SPRateOnUI_114,Icon_Skill_P024_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P24_skill_1,1200,30,600,,,1,1,30,,,,,992011,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
25001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P025_001,,UI50_Skill_Ring_1,1,,1,,0.4,,,P25_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
25002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P025_001,,UI50_Skill_Ring_1,1,,2,,0.4,,,P25_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
25003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P025_001,,UI50_Skill_Ring_1,1,,3,,0.4,,,P25_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P018_atk_warning_0-FX_P018_atk_1_warning,,,,,,
25004,T_SKILL_SKILL_NAME_25004,T_SKILL_SKILL_TIP_25004,T_SKILL_SPRateOnUI_101,Icon_Skill_P025_002,,UI50_Skill_Ring_3,1,,,,1.3,,,P25_skill_1,1200,30,400,,,1,1,30,,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
25005,T_SKILL_SKILL_NAME_25005,T_SKILL_SKILL_TIP_25005,T_SKILL_SPRateOnUI_114,Icon_Skill_P025_003,,UI50_Skill_Ring_2,1,,,,0.3,P25_skill_2_start,P25_skill_2_loop,P25_skill_2_loop,1200,30,600,5,,1,1,30,1,,1,,998005-998006-998012,FX_P33_skill_2_warning_0-FX_P33_skill_2_warning,,,,,,
25006,T_SKILL_SKILL_NAME_25006,T_SKILL_SKILL_TIP_25006,T_SKILL_SPRateOnUI_101,Icon_Skill_P025_002,,UI50_Skill_Ring_3,1,,,,1.3,,,P25_skill_1,1200,30,400,,,1,1,30,,,,,991017-992018,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
25007,T_SKILL_SKILL_NAME_25007,T_SKILL_SKILL_TIP_25007,T_SKILL_SPRateOnUI_114,Icon_Skill_P025_003,,UI50_Skill_Ring_2,1,,,,0.3,P25_skill_2_start,P25_skill_2_loop,P25_skill_2_loop,1200,30,600,5,,1,1,30,1,,1,,998005-998006-998012,FX_P33_skill_2_warning_0-FX_P33_skill_2_warning,,,,,,
26001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P26_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
26002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P26_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
26003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P26_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
26004,T_SKILL_SKILL_NAME_26004,T_SKILL_SKILL_TIP_26004,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P26_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
26005,T_SKILL_SKILL_NAME_26005,T_SKILL_SKILL_TIP_26005,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P26_skill_2,1200,30,600,,,1,1,30,1,,,,991014,FX_P011_skill_1_warning_0-FX_P16_skill_2_warning,30,,,,,
26006,T_SKILL_SKILL_NAME_26006,T_SKILL_SKILL_TIP_26006,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P26_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
26007,T_SKILL_SKILL_NAME_26007,T_SKILL_SKILL_TIP_26007,T_SKILL_SPRateOnUI_114,Icon_Skill_P026_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P26_skill_2,1200,30,600,,,1,1,30,1,,,,991014,FX_P011_skill_1_warning_0-FX_P16_skill_2_warning,30,,,,,
27001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P027_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P27_attack_1,1200,90,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
27002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P027_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P27_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
27003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P027_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P27_attack_1,1200,,160,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P001_atk_1_warning,,,,,,
27004,T_SKILL_SKILL_NAME_27004,T_SKILL_SKILL_TIP_27004,T_SKILL_SPRateOnUI_101,Icon_Skill_P027_002,,UI50_Skill_Ring_3,1,,,,0.58,,,P27_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
27005,T_SKILL_SKILL_NAME_27005,T_SKILL_SKILL_TIP_27005,T_SKILL_SPRateOnUI_101,Icon_Skill_P027_003,,UI50_Skill_Ring_2,1,,,,0.7,,,P27_skill_2,1200,30,600,,,1,1,30,,,,,990010-993010,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
27006,T_SKILL_SKILL_NAME_27006,T_SKILL_SKILL_TIP_27006,T_SKILL_SPRateOnUI_101,Icon_Skill_P027_002,,UI50_Skill_Ring_3,1,,,,0.58,,,P27_skill_1,1200,30,400,,,1,1,30,1,,,,991017-992018,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
27007,T_SKILL_SKILL_NAME_27007,T_SKILL_SKILL_TIP_27007,T_SKILL_SPRateOnUI_101,Icon_Skill_P027_003,,UI50_Skill_Ring_2,1,,,,0.7,,,P27_skill_2,1200,30,600,,,1,1,30,,,,,990010-993010,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
28001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P028_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P28_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
28002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P028_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P28_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
28003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P028_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P28_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
28004,T_SKILL_SKILL_NAME_28004,T_SKILL_SKILL_TIP_28004,T_SKILL_SPRateOnUI_101,Icon_Skill_P028_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P28_skill_3,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
28005,T_SKILL_SKILL_NAME_28005,T_SKILL_SKILL_TIP_28005,T_SKILL_SPRateOnUI_114,Icon_Skill_P028_003,,UI50_Skill_Ring_2,1,,,,0.5,,,P28_skill_4_start,1200,30,600,,,1,1,25,1,,,,992803,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
28006,T_SKILL_SKILL_NAME_28006,T_SKILL_SKILL_TIP_28006,T_SKILL_SPRateOnUI_101,Icon_Skill_P028_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P28_skill_3,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
28007,T_SKILL_SKILL_NAME_28007,T_SKILL_SKILL_TIP_28007,T_SKILL_SPRateOnUI_114,Icon_Skill_P028_003,,UI50_Skill_Ring_2,1,,,,0.5,,,P28_skill_4_start,1200,30,600,,,1,1,25,1,,,,992803,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
29001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P029_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P29_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
29002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P029_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P29_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
29003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P029_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P29_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
29004,T_SKILL_SKILL_NAME_29004,T_SKILL_SKILL_TIP_29004,T_SKILL_SPRateOnUI_114,Icon_Skill_P029_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P29_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
29005,T_SKILL_SKILL_NAME_29005,T_SKILL_SKILL_TIP_29005,T_SKILL_SPRateOnUI_108,Icon_Skill_P029_003,,UI50_Skill_Ring_2,1,,,,0.5,,,P29_skill_2_end_short,1200,30,600,,,1,1,30,1,,,,990011,FX_P019_skill_2_warning_0-FX_P019_skill_2_warning,,,,,,
29006,T_SKILL_SKILL_NAME_29006,T_SKILL_SKILL_TIP_29006,T_SKILL_SPRateOnUI_114,Icon_Skill_P029_002,,UI50_Skill_Ring_3,1,,,,0.85,,,P29_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
29007,T_SKILL_SKILL_NAME_29007,T_SKILL_SKILL_TIP_29007,T_SKILL_SPRateOnUI_108,Icon_Skill_P029_003,,UI50_Skill_Ring_2,1,,,,0.5,,,P29_skill_2_end_short,1200,30,600,,,1,1,30,1,,,,990011-991024-992027,FX_P019_skill_2_warning_0-FX_P019_skill_2_warning,,,,,,
30001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P030_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P30_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
30002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P030_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P30_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
30003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P030_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P30_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
30004,T_SKILL_SKILL_NAME_30004,T_SKILL_SKILL_TIP_30004,T_SKILL_SPRateOnUI_114,Icon_Skill_P030_002,,UI50_Skill_Ring_3,1,,,,0.56,,,P30_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
30005,T_SKILL_SKILL_NAME_30005,T_SKILL_SKILL_TIP_30005,T_SKILL_SPRateOnUI_102,Icon_Skill_P030_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P30_skill_2,1200,30,600,,,1,1,25,1,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
30006,T_SKILL_SKILL_NAME_30006,T_SKILL_SKILL_TIP_30006,T_SKILL_SPRateOnUI_114,Icon_Skill_P030_002,,UI50_Skill_Ring_3,1,,,,0.56,,,P30_skill_1,1200,30,400,,,1,1,30,1,,,,991025,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
30007,T_SKILL_SKILL_NAME_30007,T_SKILL_SKILL_TIP_30007,T_SKILL_SPRateOnUI_102,Icon_Skill_P030_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P30_skill_2,1200,45,600,,,1,1,25,1,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
31001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P031_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P31_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
31002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P031_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P31_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
31003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P031_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P31_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
31004,T_SKILL_SKILL_NAME_31004,T_SKILL_SKILL_TIP_31004,T_SKILL_SPRateOnUI_101,Icon_Skill_P031_002,,UI50_Skill_Ring_3,1,,,,0.8,,,P31_skill_3,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
31005,T_SKILL_SKILL_NAME_31005,T_SKILL_SKILL_TIP_31005,T_SKILL_SPRateOnUI_108,Icon_Skill_P031_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P31_skill_4,1200,30,600,,,1,1,30,1,,,,998016-998017-995003,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
31006,T_SKILL_SKILL_NAME_31006,T_SKILL_SKILL_TIP_31006,T_SKILL_SPRateOnUI_101,Icon_Skill_P031_002,,UI50_Skill_Ring_3,1,,,,0.8,,,P31_skill_3,1200,30,400,,,1,1,30,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
31007,T_SKILL_SKILL_NAME_31007,T_SKILL_SKILL_TIP_31007,T_SKILL_SPRateOnUI_108,Icon_Skill_P031_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P31_skill_4,1200,30,600,,,1,1,30,1,,,,990016,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
32001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P32_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
32002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P32_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
32003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P32_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
32004,T_SKILL_SKILL_NAME_32004,T_SKILL_SKILL_TIP_32004,T_SKILL_SPRateOnUI_101,Icon_Skill_P032_002,,UI50_Skill_Ring_3,1,,,,0.56,,,P32_skill_3,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
32005,T_SKILL_SKILL_NAME_32005,T_SKILL_SKILL_TIP_32005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P032_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P32_skill_4,1200,30,600,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,32101,,,
32006,T_SKILL_SKILL_NAME_32006,T_SKILL_SKILL_TIP_32006,T_SKILL_SPRateOnUI_101,Icon_Skill_P032_002,,UI50_Skill_Ring_3,1,,,,0.56,,,P32_skill_3,1200,30,400,,,1,1,30,1,,,,991025,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
32007,T_SKILL_SKILL_NAME_32007,T_SKILL_SKILL_TIP_32007,T_SKILL_SPRateOnUI_4004,Icon_Skill_P032_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P32_skill_4,1200,30,600,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,32102,,,
33001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P033_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P33_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
33002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P033_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P33_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
33003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P033_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P33_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
33004,T_SKILL_SKILL_NAME_33004,T_SKILL_SKILL_TIP_33004,T_SKILL_SPRateOnUI_12004,Icon_Skill_P033_002,,UI50_Skill_Ring_2,1,,,,0.4,,,P33_skill_1,1200,30,600,,,1,1,30,1,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
33005,T_SKILL_SKILL_NAME_33005,T_SKILL_SKILL_TIP_33005,T_SKILL_SPRateOnUI_108,Icon_Skill_P033_003,,UI50_Skill_Ring_1,1,,,,0.3,P33_skill_2_start,P33_skill_2_loop,P33_skill_2_end,1200,45,1200,5,,1,1,30,1,,1,,990012-990013-999037,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
33006,T_SKILL_SKILL_NAME_33006,T_SKILL_SKILL_TIP_33006,T_SKILL_SPRateOnUI_12004,Icon_Skill_P033_002,,UI50_Skill_Ring_2,1,,,,0.4,,,P33_skill_1,1200,30,600,,,1,1,30,1,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
33007,T_SKILL_SKILL_NAME_33007,T_SKILL_SKILL_TIP_33007,T_SKILL_SPRateOnUI_108,Icon_Skill_P033_003,,UI50_Skill_Ring_1,1,,,,0.3,P33_skill_2_start,P33_skill_2_loop,P33_skill_2_end,1200,45,1200,5,,1,1,30,1,,1,,990017-990018-999037,FX_P004_skill_2_warning_0-FX_P004_skill_2_warning,,,,,,
34001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P034_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P34_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
34002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P034_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P34_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
34003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P034_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P34_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
34004,T_SKILL_SKILL_NAME_34004,T_SKILL_SKILL_TIP_34004,T_SKILL_SPRateOnUI_101,Icon_Skill_P034_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P34_skill_3_1,1200,30,400,,,1,1,40,1,,,,999019,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
34005,T_SKILL_SKILL_NAME_34005,T_SKILL_SKILL_TIP_34005,T_SKILL_SPRateOnUI_114,Icon_Skill_P034_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P34_skill_4_1,1200,30,600,,,1,1,30,1,,,,,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
34006,T_SKILL_SKILL_NAME_34006,T_SKILL_SKILL_TIP_34006,T_SKILL_SPRateOnUI_101,Icon_Skill_P034_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P34_skill_3_1,1200,45,400,,,1,1,40,1,,,,999046,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
34007,T_SKILL_SKILL_NAME_34007,T_SKILL_SKILL_TIP_34007,T_SKILL_SPRateOnUI_114,Icon_Skill_P034_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P34_skill_4_1,1200,30,600,,,1,1,30,1,,,,999051-999053,FX_P14_skill_1_warning_0-FX_P14_skill_1_warning,,,,,,
35001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P035_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P35_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
35002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P035_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P35_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
35003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P035_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P35_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
35004,T_SKILL_SKILL_NAME_35004,T_SKILL_SKILL_TIP_35004,T_SKILL_SPRateOnUI_102,Icon_Skill_P035_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P35_skill_2,1200,30,400,,,1,1,30,,,,,993014,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
35005,T_SKILL_SKILL_NAME_35005,T_SKILL_SKILL_TIP_35005,T_SKILL_SPRateOnUI_108,Icon_Skill_P035_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P35_skill_1,1200,30,600,,,1,1,30,,,,,990015,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
35006,T_SKILL_SKILL_NAME_35006,T_SKILL_SKILL_TIP_35006,T_SKILL_SPRateOnUI_102,Icon_Skill_P035_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P35_skill_2,1200,30,400,,,1,1,30,,,,,993014,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
35007,T_SKILL_SKILL_NAME_35007,T_SKILL_SKILL_TIP_35007,T_SKILL_SPRateOnUI_108,Icon_Skill_P035_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P35_skill_1,1200,30,600,,,1,1,30,,,,,990021,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
36001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P36_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
36002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P36_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
36003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P36_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
36004,T_SKILL_SKILL_NAME_36004,T_SKILL_SKILL_TIP_36004,T_SKILL_SPRateOnUI_110,Icon_Skill_P036_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P36_skill_1_start,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
36005,T_SKILL_SKILL_NAME_36005,T_SKILL_SKILL_TIP_36005,T_SKILL_SPRateOnUI_4004,Icon_Skill_P036_003,,UI50_Skill_Ring_2,1,,,,0.6,,,P36_skill_2,1200,30,600,,,1,1,30,1,,,,,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,36101,,,
36006,T_SKILL_SKILL_NAME_36006,T_SKILL_SKILL_TIP_36006,T_SKILL_SPRateOnUI_110,Icon_Skill_P036_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P36_skill_1_start,1200,30,400,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
36007,T_SKILL_SKILL_NAME_36007,T_SKILL_SKILL_TIP_36007,T_SKILL_SPRateOnUI_4004,Icon_Skill_P036_003,,UI50_Skill_Ring_2,1,,,,0.6,,,P36_skill_2,1200,30,600,,,1,1,30,1,,,,994005,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,36102,,,
37001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P037_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P37_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
37002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P037_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P37_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
37003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P037_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P37_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
37004,T_SKILL_SKILL_NAME_37004,T_SKILL_SKILL_TIP_37004,T_SKILL_SPRateOnUI_108,Icon_Skill_P037_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P37_skill_2,1200,30,400,,,1,1,30,1,,,,999042,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
37005,T_SKILL_SKILL_NAME_37005,T_SKILL_SKILL_TIP_37005,T_SKILL_SPRateOnUI_101,Icon_Skill_P037_003,,UI50_Skill_Ring_2,1,,,,0.6,,,P37_skill_1,1200,30,600,,,1,1,30,1,,,,999045-996007-995004-998022,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
37006,T_SKILL_SKILL_NAME_37006,T_SKILL_SKILL_TIP_37006,T_SKILL_SPRateOnUI_108,Icon_Skill_P037_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P37_skill_2,1200,30,400,,,1,1,30,1,,,,999042-999054,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
37007,T_SKILL_SKILL_NAME_37007,T_SKILL_SKILL_TIP_37007,T_SKILL_SPRateOnUI_101,Icon_Skill_P037_003,,UI50_Skill_Ring_2,1,,,,0.6,,,P37_skill_1,1200,30,600,,,1,1,30,1,,,,999045-996011-995004-998022,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
38001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P038_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P38_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
38002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P038_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P38_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
38003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P038_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P38_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
38004,T_SKILL_SKILL_NAME_38004,T_SKILL_SKILL_TIP_38004,T_SKILL_SPRateOnUI_4004,Icon_Skill_P038_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P38_skill_1,1200,30,400,,,1,1,30,1,,,,990019,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
38005,T_SKILL_SKILL_NAME_38005,T_SKILL_SKILL_TIP_38005,T_SKILL_SPRateOnUI_101,Icon_Skill_P038_003,,UI50_Skill_Ring_2,1,,,,0.3,,,P38_skill_2_start,1200,30,600,,,1,1,40,1,,,,,FX_P14_skill_2_warning_0-FX_P14_skill_2_warning,,,,,,
38006,T_SKILL_SKILL_NAME_38006,T_SKILL_SKILL_TIP_38006,T_SKILL_SPRateOnUI_4004,Icon_Skill_P038_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P38_skill_1,1200,30,400,,,1,1,30,1,,,,990019,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
38007,T_SKILL_SKILL_NAME_38007,T_SKILL_SKILL_TIP_38007,T_SKILL_SPRateOnUI_101,Icon_Skill_P038_003,,UI50_Skill_Ring_2,1,,,,0.3,,,P38_skill_2_start,1200,30,600,,,1,1,40,1,,,,,FX_P14_skill_2_warning_0-FX_P14_skill_2_warning,,,,,,
39001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P039_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P39_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
39002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P039_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P39_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
39003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P039_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P39_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
39004,T_SKILL_SKILL_NAME_39004,T_SKILL_SKILL_TIP_39004,T_SKILL_SPRateOnUI_101,Icon_Skill_P039_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P39_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
39005,T_SKILL_SKILL_NAME_39005,T_SKILL_SKILL_TIP_39005,T_SKILL_SPRateOnUI_114,Icon_Skill_P039_003,,UI50_Skill_Ring_2,1,,,,0.6,,,P39_skill_2,1200,30,600,,,1,1,40,1,,,,,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
40001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P040_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P40_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
40002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P040_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P40_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
40003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P040_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P40_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
40004,T_SKILL_SKILL_NAME_40004,T_SKILL_SKILL_TIP_40004,T_SKILL_SPRateOnUI_114,Icon_Skill_P040_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P40_skill_1,1200,30,400,,,1,1,30,1,,,,,FX_P23_skill_2_warning_0-FX_P23_skill_2_warning,,,,,,
40005,T_SKILL_SKILL_NAME_40005,T_SKILL_SKILL_TIP_40005,T_SKILL_SPRateOnUI_101,Icon_Skill_P040_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P40_skill_2,1200,30,600,,,1,1,40,1,,,,993550,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,30,,,,,
41001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P041_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P41_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
41002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P041_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P41_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
41003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P041_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P41_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
41004,T_SKILL_SKILL_NAME_41004,T_SKILL_SKILL_TIP_41004,T_SKILL_SPRateOnUI_108,Icon_Skill_P041_002,,UI50_Skill_Ring_3,1,,,,0.4,,,P41_skill_3,1200,30,400,,,1,1,30,1,,,,999070-991032,FX_P23_skill_2_warning_0-FX_P23_skill_2_warning,,,,,,
41005,T_SKILL_SKILL_NAME_41005,T_SKILL_SKILL_TIP_41005,T_SKILL_SPRateOnUI_114,Icon_Skill_P041_003,,UI50_Skill_Ring_2,1,,,,0.8,,,P41_skill_5,1200,30,600,,,1,1,40,1,,,,,FX_P24_skill_2_warning_0-FX_P24_skill_2_warning,40,,,,,
42001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P042_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P42_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
42002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P042_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P42_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
42003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P042_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P42_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
42004,T_SKILL_SKILL_NAME_42004,T_SKILL_SKILL_TIP_42004,T_SKILL_SPRateOnUI_110,Icon_Skill_P042_002,,UI50_Skill_Ring_3,1,,,,0.6,,,P42_skill_2,1200,30,400,,,1,1,30,1,,,,998017,FX_P007_skill_1_warning_0-FX_P007_skill_1_warning,,,,,,
42005,T_SKILL_SKILL_NAME_42005,T_SKILL_SKILL_TIP_42005,T_SKILL_SPRateOnUI_114,Icon_Skill_P042_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P42_skill_1,1200,30,600,,,1,1,40,1,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
90001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_001,,UI50_Skill_Ring_1,1,,1,,0.6,,,P90_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
90002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_001,,UI50_Skill_Ring_1,1,,2,,0.6,,,P90_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
90003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_001,,UI50_Skill_Ring_1,1,,3,,0.6,,,P90_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P004_atk_warning_0-FX_P04_atk_1_warning,,,,,,
90004,T_SKILL_SKILL_NAME_90004,T_SKILL_SKILL_TIP_90004,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P90_skill_1,1200,30,400,,,1,1,40,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
90005,T_SKILL_SKILL_NAME_90005,T_SKILL_SKILL_TIP_90005,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P90_skill_3,1200,30,600,,,1,1,30,1,,,,,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
90006,T_SKILL_SKILL_NAME_90006,T_SKILL_SKILL_TIP_90004,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_002,,UI50_Skill_Ring_3,1,,,,0.9,,,P90_skill_1,1200,45,400,,,1,1,40,1,,,,,FX_P13_skill_1_warning_0-FX_P13_skill_1_warning,,,,,,
90007,T_SKILL_SKILL_NAME_90007,T_SKILL_SKILL_TIP_90007,T_SKILL_SPRateOnUI_114,Icon_Skill_P090_003,,UI50_Skill_Ring_2,1,,,,0.9,,,P90_skill_3,1200,30,600,,,1,1,30,1,,,,,FX_P018_skill_1_warning_0-FX_P16_skill_1_warning,,,,,,
91001,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P091_001,,UI50_Skill_Ring_1,1,,1,,0.7,,,P91_attack_1,1200,90,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
91002,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P091_001,,UI50_Skill_Ring_1,1,,2,,0.7,,,P91_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
91003,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P091_001,,UI50_Skill_Ring_1,1,,3,,0.7,,,P91_attack_1,1200,,160,,,1,1,30,1,,,,,FX_P002_atk_warning_0-FX_P002_atk_1_warning,,,,,,
91004,T_SKILL_SKILL_NAME_91004,T_SKILL_SKILL_TIP_91004,T_SKILL_SPRateOnUI_101,Icon_Skill_P091_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P91_skill_3,1200,30,400,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
91005,T_SKILL_SKILL_NAME_91005,T_SKILL_SKILL_TIP_91005,T_SKILL_SPRateOnUI_101,Icon_Skill_P091_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P91_skill_2,1200,30,600,,,1,1,30,,,,,,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
91006,T_SKILL_SKILL_NAME_91006,T_SKILL_SKILL_TIP_91004,T_SKILL_SPRateOnUI_101,Icon_Skill_P091_002,,UI50_Skill_Ring_3,1,,,,0.5,,,P91_skill_3,1200,45,400,,,1,1,40,1,,,,,FX_P001_atk_warning-FX_P16_skill_1_warning,,,,,,
91007,T_SKILL_SKILL_NAME_91007,T_SKILL_SKILL_TIP_91007,T_SKILL_SPRateOnUI_101,Icon_Skill_P091_003,,UI50_Skill_Ring_2,1,,,,0.68,,,P91_skill_2,1200,30,600,,,1,1,30,,,,,991015-992008,FX_P13_skill_2_warning_0-FX_P13_skill_2_warning,30,,,,,
4101,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,1,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4102,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,2,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4103,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,3,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4104,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,2.7,,,P04_pet_01_dead,,,,,,,,,1,,,,3500,,,,,,,
4105,T_SKILL_SKILL_NAME_4105,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,1,,,P04_pet_01_enter,,,,,,,,,,,,,,,,,,,,
4106,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,1,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4107,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,2,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4108,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,UI50_Skill_Ring_1,1,,3,,2.7,,,P04_pet_01_attack,,,,,,,,,1,,,,,,,,,,,
4109,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,2.7,,,P04_pet_01_dead,,,,,,,,,1,,,,3500,,,,,,,
4110,T_SKILL_SKILL_NAME_4105,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,1,,,P04_pet_01_enter,,,,,,,,,,,,,,,,,,,,
7101,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,1,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7102,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,2,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7103,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,3,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7106,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,1,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7107,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,2,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7108,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,3,,1,,,P07_pet_atk,,,,,,1,,,,,,,,,,,,,,
7104,T_SKILL_SKILL_NAME_7104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,,,1.5,,,P07_pet_enter,,,,,,1,,,,,,,,,,,,,,
7105,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P007_001,,,1,,,,1.4,,,P07_pet_dead,,,,,,,,,,,,,3500,,,,,,,
18101,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,1,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18102,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,2,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18103,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,3,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18106,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,1,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18107,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,2,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18108,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,3,,0.3,,,P18_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
18104,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,,,1.4,,,P18_pet_01_enter,,,,,,,,,,,,,,,,,,,,
18105,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P018_001,,,1,,,,1.4,,,P18_pet_01_idle,,,,,,,,,,,,,3500,,,,,,,
32101,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,1,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32102,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,2,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32103,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,3,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32106,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,1,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32107,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,2,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32108,T_SKILL_SKILL_NAME_32108,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,,,0.3,,,P32_pet_01_attack,,,,,,1,,,1,,,,,,,,,,,
32104,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,,,1.4,,,P32_pet_01_enter,,,,,,,,,,,,,,,,,,,,
32105,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P032_001,,,1,,,,1.4,,,P32_pet_01_dead,,,,,,,,,,,,,3500,,,,,,,
36101,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,1,,0.3,,,P36_pet_atk,,,,,,1,,,1,,,,,,,,,,,
36102,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,2,,0.3,,,P36_pet_atk,,,,,,1,,,1,,,,,,,,,,,
36103,T_SKILL_SKILL_NAME_36103,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,,,0.4,,,P36_pet_skill,,,,,,1,,,1,,,,,,,,,,,
36106,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,1,,0.3,,,P36_pet_atk,,,,,,1,,,1,,,,,,,,,,,
36107,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,2,,0.3,,,P36_pet_atk,,,,,,1,,,1,,,,,,,,,,,
36108,T_SKILL_SKILL_NAME_7101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,,,0.4,,,P36_pet_skill,,,,,,1,,,1,,,,,,,,,,,
36104,,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,,,1.4,,,P36_pet_enter,,,,,,,,,,,,,,,,,,,,
36105,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P036_001,,,1,,,,1.4,,,P36_pet_dead,,,,,,,,,,,,,3500,,,,,,,
38101,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,1,,0.8,,,P38_pet_attack,,,,,,1,,,1,,,,,,,,,,,
38102,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,2,,0.8,,,P38_pet_attack,,,,,,1,,,1,,,,,,,,,,,
38103,T_SKILL_SKILL_NAME_4101,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,0.8,,,P38_pet_attack,,,,,,1,,,1,,,,,,,,,,,
38104,T_SKILL_SKILL_NAME_38104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,1,,,P38_pet_enter,,,,,,,,,,,,,,,,,,,,
38105,T_SKILL_SKILL_NAME_4104,,T_SKILL_SPRateOnUI_114,Icon_Skill_P004_001,,,1,,,,0.8,,,P38_pet_dead,,,,,,,,,,,,,3500,,,,,,,
999001,,,,,,,1,,,,5.433,,,M037_skill_2,,,,,,1,,,,,,,,,,,,,,
999002,,,,,,,1,,,,5,,,M037_skill_3,,,,,,1,,,,,,,,,,,,,,
999011,,,,,,,1,,,,4.167,,,M041_skill_4,,,,,,1,,,,,,,,,,,,,,
999012,,,,,,,1,,,,8.167,M041_skill_7_start,M041_skill_7_loop,M041_skill_7_end,,,,2,,1,,,,,,,993504,,,,,,,
999021,,,,,,,1,,,,4.567,,,M038_skill_3,,,,,,1,,,1,,,,,,,,,,,
999022,,,,,,,1,,,,0.8,,,M038_skill_4,,,,,,1,,,,,,,,,,,,,,
999031,,,,,,,1,,,,4.733,,,M041_skill_1,,,,,,1,,,,,,,,,,,,,,
999032,,,,,,,1,,,,4.567,,,M041_skill_2,,,,,,1,,,,,,,,,,,,,,
999033,,,,,,,1,,,,2,,,M041_enter,,,,,,,,,,,,,996001,,,,,,,
999041,,,,,,,1,,,,6.333,,,M039_skill_1,,,,,,1,,,,,,,,,,,,,,
999042,,,,,,,1,,,,4.167,,,M039_skill_3_HERO,,,,,,1,,,,,,,,,,,,,,
999043,,,,,,,1,,,,4.733,,,M039_skill_6,,,,,,1,,,,,,,,,,,,,,
999051,T_SKILL_SKILL_NAME_999051,,,,,,1,,,,6.667,,,B011_001_skill_4,,,,,,,,,,,,,,,,,,,,
999052,T_SKILL_SKILL_NAME_999052,,,,,,1,,,,3.667,,,B011_001_skill_3,,,,,,,,,,,,,,,,,,,,
999053,T_SKILL_SKILL_NAME_999053,,,,,,1,,,,4.5,,,B011_001_skill_6,,,,,,,,,,,,,,,,,,,,
999054,T_SKILL_SKILL_NAME_999054,,,,,,2,,,,3.867,,,B011_taunt,,,,,,1,,,,,,,991003,,,,,,,
999061,,,,,,,1,,,,4.167,,,M060_000_skill_1,,,,,,1,,,,,,,,,,,,,,
999062,,,,,,,1,,,,2.2,,,M060_000_skill_2,,,,,,1,,,,,,,,,,,,,,
999003,T_SKILL_SKILL_NAME_999003,,,,,,1,,,,1.633,,,M000_skill_1,,,,,,1,,,,,,,,,,,,,,
999004,T_SKILL_SKILL_NAME_999004,,,,,,1,,,,1.6,,,M000_magic_end,,,,,,1,,,,,,,,,,,,,,
999013,T_SKILL_SKILL_NAME_999013,,,,,,1,,,,3.467,,,M047_skill_2,,,,,,1,,,,,,,,,,,,,,
999014,T_SKILL_SKILL_NAME_999014,,,,,,1,,,,5.7,M047_skill_3_start,M047_skill_3_loop,M047_skill_3_dead,,,,2,,1,,,,,,,993504,,,,,,,
999023,T_SKILL_SKILL_NAME_999023,,,,,,1,,,,3.167,,,M001_skill_3,,,,,,1,,,,,,,,,,,,,,
999024,T_SKILL_SKILL_NAME_999024,,,,,,1,,,,1.5,,,M001_skill_1,,,,,,1,,,,,,,,,,,,,,
999034,T_SKILL_SKILL_NAME_999034,,,,,,1,,,,3.6,,,M050_skill_1,,,,,,1,,,,,,,,,,,,,,
999035,T_SKILL_SKILL_NAME_999035,,,,,,1,,,,1.933,,,M050_skill_3_start,,,,,,1,,,,,,,996002,,,,,,,
999044,T_SKILL_SKILL_NAME_999044,,,,,,1,,,,4,,,M048_skill_1,,,,,,1,,,,,,,,,,,,,,
999045,T_SKILL_SKILL_NAME_999045,,,,,,1,,,,4,,,M048_skill_2,,,,,,1,,,,,,,,,,,,,,
999046,T_SKILL_SKILL_NAME_999046,,,,,,1,,,,4.233,,,M048_skill_4,,,,,,1,,,,,,,,,,,,,,
999055,T_SKILL_SKILL_NAME_999055,,,,,,1,,,,2.3,,,M002_skill_1,,,,,,,,,,,,,,,,,,,,
999056,T_SKILL_SKILL_NAME_999056,,,,,,1,,,,2.733,,,M002_skill_2,,,,,,,,,,,,,,,,,,,,
999057,T_SKILL_SKILL_NAME_999057,,,,,,1,,,,5.433,M002_A1,M002_A2,M002_magic_end,,,,1.3,,,,,,,,,,,,,,,,
999058,T_SKILL_SKILL_NAME_999058,,,,,,2,,,,3.867,,,M002_skill_6,,,,,,1,,,,,,,991003,,,,,,,
999071,T_SKILL_SKILL_NAME_999071,,,,,,1,,,,1,B012_skill_6_start,B012_skill_6_loop,B012_skill_6_end,,,,1,,,,,,,,,,,,,,,,
999072,T_SKILL_SKILL_NAME_999072,,,,,,2,,,,5.7,,,B012_skill_1,,,,,,,,,,,,,,,,,,,,
999073,T_SKILL_SKILL_NAME_999073,,,,,,1,,,,7.5,,,B012_skill_2,,,,,,1,1,,,,,,,,,,,,,
999074,T_SKILL_SKILL_NAME_999074,,,,,,1,,,,8.5,,,B012_skill_3,,,,,,1,1,,,,,,,,,,,,,
999075,T_SKILL_SKILL_NAME_999075,,,,,,1,,,,6.3,,,B012_skill_4,,,,,,1,1,,,,,,,,,,,,,
